Report for Institution Code FLMNH, Resource Audio
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 810
Number of records retrieved in searches: 6359
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 6
	Country: Brazil ; Times: 78
	Country: Canada ; Times: 4
	Country: Colombia ; Times: 10
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 4
	Country: France ; Times: 18
	Country: Germany ; Times: 5
	Country: Greece ; Times: 4
	Country: India ; Times: 16
	Country: Italy ; Times: 1
	Country: Jamaica ; Times: 1
	Country: Mexico ; Times: 45
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 9
	Country: Russia ; Times: 1
	Country: Singapore ; Times: 5
	Country: Spain ; Times: 2
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 1
	Country: United Kingdom ; Times: 70
	Country: United States ; Times: 513
	Country: Unknown ; Times: 8
	Country: Venezuela ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 29
	Date: 2015-08-02 ; Times: 171
	Date: 2015-08-03 ; Times: 46
	Date: 2015-08-04 ; Times: 27
	Date: 2015-08-05 ; Times: 9
	Date: 2015-08-06 ; Times: 18
	Date: 2015-08-07 ; Times: 14
	Date: 2015-08-08 ; Times: 17
	Date: 2015-08-09 ; Times: 2
	Date: 2015-08-10 ; Times: 12
	Date: 2015-08-11 ; Times: 46
	Date: 2015-08-12 ; Times: 10
	Date: 2015-08-13 ; Times: 36
	Date: 2015-08-14 ; Times: 11
	Date: 2015-08-15 ; Times: 8
	Date: 2015-08-16 ; Times: 4
	Date: 2015-08-17 ; Times: 17
	Date: 2015-08-18 ; Times: 16
	Date: 2015-08-19 ; Times: 21
	Date: 2015-08-20 ; Times: 20
	Date: 2015-08-21 ; Times: 21
	Date: 2015-08-22 ; Times: 16
	Date: 2015-08-23 ; Times: 13
	Date: 2015-08-24 ; Times: 36
	Date: 2015-08-25 ; Times: 31
	Date: 2015-08-26 ; Times: 48
	Date: 2015-08-27 ; Times: 20
	Date: 2015-08-28 ; Times: 22
	Date: 2015-08-29 ; Times: 29
	Date: 2015-08-30 ; Times: 13
	Date: 2015-08-31 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Florida" class:Reptilia institutioncode:FLMNH" ; Times: 1
	Query: "aves FLMNH 45032" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "aves Georgia United States FLMNH 10739" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus)" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 2
	Query: "aves Georgia United States FLMNH irwin" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "48524" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 2
	Query: "aves Georgia United States FLMNH 39134" ; Times: 1
	Query: "caprimulgus carolinensis" ; Times: 1
	Query: "Talegalla jobiensis" ; Times: 2
	Query: "otis tarda type:specimen (skeleton)" ; Times: 1
	Query: "type:specimen specificepithet:albogriseus genus:pachyramphus class:aves tissue:1" ; Times: 1
	Query: "aves Georgia United States FLMNH 9441" ; Times: 1
	Query: "copsychus malabaricus" ; Times: 6
	Query: "Cypseloides niger" ; Times: 2
	Query: "stateprovince:"california" genus:passerina class:aves year >= 1898 year <= 1898" ; Times: 1
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "aves Georgia United States FLMNH Bainbridge" ; Times: 1
	Query: "tyranniscus type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "aves Georgia United States FLMNH 14013" ; Times: 1
	Query: "Remizidae (skel OR skeleton)" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Dominican OR "Puerto Rico")" ; Times: 2
	Query: "catalognumber:49060" ; Times: 1
	Query: "puebla" ; Times: 2
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus)" ; Times: 1
	Query: "country:"Panama"" ; Times: 1
	Query: "egg sets" ; Times: 1
	Query: "sporophila bouvreuil" ; Times: 7
	Query: "turdus unicolor" ; Times: 4
	Query: "aves Georgia 6112" ; Times: 1
	Query: "aves United States FLMNH 37328" ; Times: 1
	Query: "sclerurus scansor" ; Times: 1
	Query: "crow" ; Times: 1
	Query: "cyanurus country:"India"" ; Times: 1
	Query: "Crypturellus soui" ; Times: 3
	Query: "Pyrocephalus rubinus" ; Times: 6
	Query: "polyborus lutosus" ; Times: 7
	Query: "aves Georgia United States FLMNH 22974" ; Times: 1
	Query: "distance(location,geopoint(-2.4013061857710993,-64.63416561484337))<847810" ; Times: 1
	Query: "Caprimulgus cubanensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "specificepithet:aura genus:cathartes year >= 1990 year <= 2015 tissue:1" ; Times: 1
	Query: "Dendrocolaptes (skel OR skeleton)" ; Times: 1
	Query: "beck country:"mexico" year >= 1900 year <= 1900" ; Times: 1
	Query: "aves Georgia United States FLMNH 10351" ; Times: 2
	Query: "mike AND varia" ; Times: 1
	Query: "46549" ; Times: 1
	Query: ""Lamprotornis nitens"" ; Times: 2
	Query: "sylvietta (skel OR skeleton)" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR "Dominican Republic")" ; Times: 1
	Query: "white-winged parakeet" ; Times: 1
	Query: "distance(location,geopoint(17.004261786290368,-92.955322265625))<25435.715001544944" ; Times: 1
	Query: "Dicrurus (skel OR skeleton)" ; Times: 1
	Query: "neothraupis fasciata" ; Times: 4
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "aves North Carolina United States FLMNH Highlands" ; Times: 1
	Query: "aves Georgia United States FLMNH 26387" ; Times: 1
	Query: "Gray thrasher" ; Times: 1
	Query: "Carduelis cucullata" ; Times: 2
	Query: "Myiarchus validus" ; Times: 1
	Query: "Nothura boraquira" ; Times: 5
	Query: "webb year >= 2007 year <= 2007" ; Times: 1
	Query: "aves Georgia United States FLMNH 22172" ; Times: 1
	Query: "Melanocharitidae (skel OR skeleton)" ; Times: 1
	Query: "Oriolidae (skel OR skeleton)" ; Times: 1
	Query: "falco femoralis country:"Mexico"" ; Times: 1
	Query: "Oriolus (skel OR skeleton)" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 1
	Query: "aves Georgia United States FLMNH woodruff 5 mi n" ; Times: 1
	Query: "aves FLMNH 45288" ; Times: 1
	Query: "Pitta guajana skin type:specimen Java" ; Times: 1
	Query: "Rhynchospiza stolzmanni tissue:1" ; Times: 1
	Query: "wing of bobby" ; Times: 1
	Query: "aves Georgia United States FLMNH 12668" ; Times: 1
	Query: "aves Georgia United States FLMNH jekyll" ; Times: 1
	Query: "coracina tenuirostris" ; Times: 2
	Query: "sporophila plumbea" ; Times: 5
	Query: "balaeniceps" ; Times: 1
	Query: "White-throated Sparrow" ; Times: 3
	Query: "aves Georgia United States FLMNH thomasville NOT audio" ; Times: 1
	Query: "type:specimen genus:pachyramphus tissue:1" ; Times: 1
	Query: "Promerops (skel OR skeleton)" ; Times: 1
	Query: "Cyanocorax yncas tissue:1" ; Times: 1
	Query: "Pachycephala (skel OR skeleton)" ; Times: 2
	Query: "specificepithet:undulatus genus:melopsittacus year >= 1979" ; Times: 1
	Query: "aves cambodia" ; Times: 3
	Query: "catalognumber:43286" ; Times: 1
	Query: "genus:Herpetotheres" ; Times: 4
	Query: "Caprimulgus longirostris" ; Times: 2
	Query: "oenanthe melanoleuca" ; Times: 1
	Query: "Ptilorrhoa (skel OR skeleton)" ; Times: 1
	Query: "zimmerius vilissimus type:specimen mexico" ; Times: 1
	Query: "aves Georgia United States FLMNH chatham NOT audio" ; Times: 1
	Query: "Lybius (skel OR skeleton)" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "Toxostoma cinereum mearnsi" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "batrachostomus hodgsoni" ; Times: 2
	Query: "Vanellus chilensis" ; Times: 2
	Query: "Megascops roboratus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "aves Georgia United States FLMNH Savannah NOT audio NOT Wassaw" ; Times: 1
	Query: "distance(location,geopoint(7.28709824406969,-74.1522216796875))<100000" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "amazona" ; Times: 3
	Query: "emberiza hortulana" ; Times: 1
	Query: "aves Georgia United States FLMNH extreme" ; Times: 1
	Query: "stateprovince:"sonora" country:"mexico"" ; Times: 2
	Query: "Chloropsis (skel OR skeleton)" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 15
	Query: "specificepithet:superciliaris genus:Sturnella" ; Times: 1
	Query: "aves Georgia United States FLMNH 2185" ; Times: 1
	Query: "Dulidae (skel OR skeleton)" ; Times: 1
	Query: "genus:capito" ; Times: 1
	Query: "FLMNH 51919; Eggs/Nests" ; Times: 1
	Query: "aves Georgia United States FLMNH 20519" ; Times: 1
	Query: "specificepithet:albogriseus genus:Pachyramphus" ; Times: 2
	Query: "Myiodynastes bairdii tissue:1" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "Corvus brachyrhynchos" ; Times: 3
	Query: "aves North Carolina United States FLMNH Highlands NOT audio" ; Times: 1
	Query: "Tachuris rubrigastra" ; Times: 1
	Query: "St. Louis" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "grallaria blakei type:specimen" ; Times: 1
	Query: "garrulax ruficollis" ; Times: 2
	Query: "wings birds" ; Times: 3
	Query: "aves Georgia United States FLMNH Wassaw" ; Times: 1
	Query: "stateprovince:"north carolina" country:"united states" specificepithet:ornata genus:pseudacris" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus NOT badius NOT yucatanicus)" ; Times: 1
	Query: "loring country:"kenya" class:aves year >= 1908 year <= 1912" ; Times: 1
	Query: "cryptoxanthus type:specimen class:Aves" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "rhopocichla" ; Times: 3
	Query: "rhopocichla atriceps" ; Times: 2
	Query: "genus:hyla media:1" ; Times: 8
	Query: "aves Georgia United States FLMNH 8162" ; Times: 1
	Query: "ardeotis type:specimen (skeleton)" ; Times: 1
	Query: ""platalea ajaja" year >= 2000 year <= 2015" ; Times: 1
	Query: "phylloscopus davisoni" ; Times: 2
	Query: "aves Georgia United States FLMNH 15234" ; Times: 1
	Query: "Artamus (skel OR skeleton)" ; Times: 1
	Query: "Pogoniulus (skel OR skeleton)" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 12
	Query: "aves Georgia United States FLMNH engineer" ; Times: 1
	Query: ""mountain plover"" ; Times: 2
	Query: "country:"mexico" specificepithet:pigra genus:alouatta" ; Times: 5
	Query: "stateprovince:"Ontario" class:Amphibia mappable:1" ; Times: 1
	Query: "aves Georgia United States FLMNH chatham" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year >= 1918 year <= 1918" ; Times: 1
	Query: "genus:capito (skel OR skeleton)" ; Times: 1
	Query: "Icterus laudabilis" ; Times: 1
	Query: "aves Georgia United States FLMNH asio" ; Times: 1
	Query: "jacana (skel OR skeleton)" ; Times: 1
	Query: "aves Georgia United States FLMNH wassaw" ; Times: 2
	Query: "Yellow Warbler" ; Times: 4
	Query: "Icterus leucopteryx" ; Times: 3
	Query: "catalognumber:8568" ; Times: 1
	Query: "louisiana waterthrush" ; Times: 2
	Query: "aves Georgia United States FLMNH 20301" ; Times: 1
	Query: "phoebastria albatrus type:specimen" ; Times: 1
	Query: "atlapetes albinucha" ; Times: 2
	Query: "Muntiacus feae" ; Times: 1
	Query: "aves Georgia United States FLMNH warner" ; Times: 1
	Query: "Grallaria rufula" ; Times: 2
	Query: "FLMNH 23906" ; Times: 3
	Query: "Semnornis (skel OR skeleton)" ; Times: 1
	Query: "aves United States FLMNH 35949" ; Times: 1
	Query: "Myiopagis subplacens tissue:1" ; Times: 1
	Query: "Melanopareia" ; Times: 1
	Query: ""colinus virginianus" type:specimen "Cuba"" ; Times: 1
	Query: "aves FLMNH 43037" ; Times: 1
	Query: "Xenoglaux loweryi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "aves Georgia United States FLMNH sound" ; Times: 1
	Query: "FLMNH 56707" ; Times: 2
	Query: "emberiza melanocephala" ; Times: 6
	Query: "volcan Baru" ; Times: 5
	Query: "Megascops ingens type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Cypsnagra hirundinacea" ; Times: 1
	Query: "pycnonotus gularis" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 1
	Query: "Cyanolyca viridicyanus" ; Times: 1
	Query: "aves Georgia United States FLMNH beachton" ; Times: 1
	Query: "gallus sonneratii" ; Times: 7
	Query: "horned owl" ; Times: 1
	Query: "Melanocharis (skel OR skeleton)" ; Times: 1
	Query: "alipiopsitta xanthops" ; Times: 1
	Query: "Phytotoma rutila" ; Times: 1
	Query: "Pardalotus (skel OR skeleton)" ; Times: 1
	Query: ""Melaenornis mariquensis"" ; Times: 1
	Query: "aves Georgia United States FLMNH chatham NOT audio NOT Wassaw" ; Times: 3
	Query: "aves Georgia United States FLMNH 33596" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "acrocephalus schoenobaenus" ; Times: 2
	Query: "genus:Macroagelaius" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Rhea pennata" ; Times: 1
	Query: "trogon rufus" ; Times: 1
	Query: "Pseudotriccus ruficeps type:specimen" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "aves Georgia United States FLMNH 10268" ; Times: 1
	Query: "aves Georgia United States FLMNH 34317" ; Times: 1
	Query: "nile crocodile" ; Times: 1
	Query: "aves Georgia United States FLMNH SEMINOLE" ; Times: 1
	Query: "skin specificepithet:nigrolineata genus:ciccaba" ; Times: 1
	Query: "talegalla fuscirostris" ; Times: 2
	Query: "plain wren" ; Times: 1
	Query: "aves Georgia United States FLMNH 20635" ; Times: 1
	Query: "aves United States FLMNH Highlands" ; Times: 1
	Query: "Platyrinchus mystaceus tissue:1" ; Times: 1
	Query: "Sicalis taczanowskii tissue:1" ; Times: 1
	Query: "Malaconotidae (skel OR skeleton)" ; Times: 1
	Query: "aves Georgia United States FLMNH 3260" ; Times: 1
	Query: "aves Georgia United States FLMNH 26955" ; Times: 1
	Query: "colombia" ; Times: 1
	Query: "phaethornis" ; Times: 1
	Query: "Corcorax (skel OR skeleton)" ; Times: 2
	Query: "euplectes macroura" ; Times: 1
	Query: "bleda syndactyla" ; Times: 1
	Query: "hawk" ; Times: 1
	Query: "grackle" ; Times: 1
	Query: "type:specimen genus:pachyramphus institutioncode:FLMNH" ; Times: 1
	Query: "aves Georgia United States FLMNH frog" ; Times: 1
	Query: "aves Montana" ; Times: 1
	Query: "year <= 1830" ; Times: 1
	Query: "Melanopareia elegans tissue:1" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "asian elephant" ; Times: 1
	Query: "Pterocles senegallus skin" ; Times: 1
	Query: "turdoides subrufa" ; Times: 2
	Query: "Aegithina (skel OR skeleton)" ; Times: 1
	Query: "beck year >= 1900 year <= 1900" ; Times: 1
	Query: "pulsatrix" ; Times: 9
	Query: "Gray Thrasher" ; Times: 7
	Query: "Glaucidium palmarum type:specimen AND (NOT eggs)" ; Times: 1
	Query: "aves Georgia United States FLMNH boston" ; Times: 1
	Query: "Callipepla californica Mexico" ; Times: 2
	Query: "aves Georgia United States FLMNH meridith" ; Times: 1
	Query: "FLMNH 7133" ; Times: 1
	Query: "veery" ; Times: 1
	Query: "Hemiprocne (skel OR skeleton)" ; Times: 1
	Query: "viridiflavus type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "Euscarthmus meloryphus type:specimen" ; Times: 1
	Query: "aves Georgia United States FLMNH 3289" ; Times: 1
	Query: "aves Georgia United States FLMNH woodruff" ; Times: 1
	Query: "sericocaudatus" ; Times: 1
	Query: "aves Georgia United States FLMNH 23930" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "aves Georgia United States FLMNH district" ; Times: 1
	Query: "Tarsiger cyanurus cyanurus country:"India"" ; Times: 4
	Query: "Starnoenas" ; Times: 1
	Query: "Copsychus malabaricus tissue:1" ; Times: 3
	Query: "picus tissue:1" ; Times: 1
	Query: ""Little Inagua"" ; Times: 1
	Query: "Campylorhynchus fasciatus tissue:1" ; Times: 1
	Query: "golden tree frog" ; Times: 1
	Query: "Forest Owlet" ; Times: 1
	Query: "specificepithet:xantholora genus:amazona year >= 1885" ; Times: 1
	Query: "Pseudacris ornata year >= 1970 year <= 2015" ; Times: 1
	Query: "aves Georgia United States FLMNH 9459" ; Times: 1
	Query: "caracara lutosus" ; Times: 1
	Query: "aves Georgia United States FLMNH grady NOT audio" ; Times: 1
	Query: "aves 43037" ; Times: 2
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "aves Georgia United States FLMNH 2263" ; Times: 2
	Query: "Dryocopus galeatus" ; Times: 23
	Query: "branta" ; Times: 1
	Query: "guadeloupe country:"mexico"" ; Times: 1
	Query: "aves Georgia United States FLMNH 8455" ; Times: 1
	Query: "specificepithet:bellicosa genus:Sturnella" ; Times: 1
	Query: "Capitonidae (skel OR skeleton)" ; Times: 1
	Query: "aves Georgia United States FLMNH 11096" ; Times: 1
	Query: "ammodramus year >= 1870 year <= 1875" ; Times: 1
	Query: "osteolaemus" ; Times: 1
	Query: "pipridae media:1" ; Times: 1
	Query: "Pitangus lictor" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "class:Reptilia institutioncode:FLMNH" ; Times: 2
	Query: "haliaeetus leucogaster" ; Times: 1
	Query: "phylloscopus xanthoschistos" ; Times: 1
	Query: "aves Georgia United States FLMNH 21773" ; Times: 1
	Query: "ornithion inerme" ; Times: 1
	Query: "guttatus stateprovince:"Maryland"" ; Times: 1
	Query: "Oceanodroma leucorhoa tissue:1" ; Times: 1
	Query: "distance(location,geopoint(17.308687886770034,-96.15234375))<100000" ; Times: 1
	Query: "Musophagidae (skel OR skeleton)" ; Times: 2
	Query: "Herpsilochmus rufimarginatus country:"Panama"" ; Times: 1
	Query: "aves Georgia United States FLMNH columbus" ; Times: 1
	Query: "Sturnella neglecta year >= 1895 year <= 1895" ; Times: 1
	Query: "dendrocitta leucogastra" ; Times: 5
	Query: "Contopus cinereus type=specimen" ; Times: 1
	Query: "Limoncocha" ; Times: 3
	Query: "pterocles senegallus" ; Times: 1
	Query: "aves Georgia United States FLMNH folkstone" ; Times: 1
	Query: "Nothura minor" ; Times: 1
	Query: "specificepithet:xanthomus genus:Agelaius" ; Times: 1
	Query: "aves FLMNH 15337" ; Times: 1
	Query: "Osteolaemus tetraspis" ; Times: 1
	Query: "Nilgiri Flycatcher" ; Times: 1
	Query: "type:specimen genus:pachyramphus institutioncode:FLMNH tissue:1" ; Times: 1
	Query: "Nyctibiidae (skel)" ; Times: 3
	Query: "1600 AND varia" ; Times: 1
	Query: "aves Georgia United States FLMNH 14902" ; Times: 1
	Query: "aves United States FLMNH 16406" ; Times: 1
	Query: "Nothura darwinii" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "yellow rail" ; Times: 1
	Query: "turdoides affinis" ; Times: 1
	Query: "acrocephalus bistrigiceps" ; Times: 1
	Query: "zenaida asiatica year >= 1999 year <= 2015" ; Times: 1
	Query: "aves Georgia United States FLMNH Doerun" ; Times: 2
	Query: "aves Georgia United States FLMNH 2635" ; Times: 1
	Query: "aves Georgia United States FLMNH 2634" ; Times: 1
	Query: "aves Georgia United States FLMNH 9006" ; Times: 1
	Query: "oenanthe deserti" ; Times: 2
	Query: "specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "aves Georgia United States FLMNH cumberland sound" ; Times: 1
	Query: "green heron" ; Times: 2
	Query: "country:"panama"" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "aves Georgia United States FLMNH Shackleford" ; Times: 1
	Query: ""anas fulvigula" year >= 2000 year <= 2015" ; Times: 2
	Query: "Cyanocorax mystacalis tissue:1" ; Times: 1
	Query: "Leptosomus discolor (skel OR skeleton)" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Dominican)" ; Times: 1
	Query: "Hispaniolan Oriole" ; Times: 2
	Query: "oenanthe isabellina" ; Times: 1
	Query: ""colinus virginianus" type:specimen tissue:1" ; Times: 1
	Query: "chrysops type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "zimmerius vilissimus type:specimen" ; Times: 1
	Query: "year <= 1754" ; Times: 1
	Query: "oriole (icterus)" ; Times: 1
	Query: "otis tarda type:specimen AND (skeleton)" ; Times: 1
	Query: "aves Georgia United States FLMNH 2223" ; Times: 3
	Query: "Gavialis" ; Times: 1
	Query: "genus:Cacicus" ; Times: 1
	Query: "Megaceryle (skel OR skeleton)" ; Times: 2
	Query: "Chiffchaff" ; Times: 1
	Query: "aves Georgia United States FLMNH 2255" ; Times: 2
	Query: "aves Georgia United States FLMNH 2251" ; Times: 1
	Query: "aramus (skel OR skeleton)" ; Times: 1
	Query: "Melanopareia (skel)" ; Times: 2
	Query: "aves Georgia United States FLMNH tower" ; Times: 1
	Query: "Colluricincla (skel OR skeleton)" ; Times: 1
	Query: "northern pygmy-owl" ; Times: 4
	Query: "aves Georgia United States FLMNH 1954 Decatur" ; Times: 1
	Query: "hognose snake" ; Times: 1
	Query: "asarcornis skeleton type:specimen" ; Times: 1
	Query: "Myiarchus oberi" ; Times: 1
	Query: "aves Georgia United States FLMNH 13870" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "Hirundinidae Thailand" ; Times: 2
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 2
	Query: "aves United States FLMNH 33599" ; Times: 1
	Query: "aves Georgia United States FLMNH 23535" ; Times: 1
	Query: "pulsatrix melanota" ; Times: 1
	Query: "Pseudelaenia type:specimen" ; Times: 1
	Query: "aves Georgia United States FLMNH 1951" ; Times: 1
	Query: "aves Georgia United States FLMNH 21912" ; Times: 1
	Query: "ploceus manyar" ; Times: 3
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 4
	Query: "euscarthmus tissue:1" ; Times: 1
	Query: "aves Georgia United States FLMNH thomasville" ; Times: 1
	Query: "aves Georgia United States FLMNH Wassaw NOT audio" ; Times: 1
	Query: "webb (birds) year >= 2007 year <= 2007" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "Euscarthmus meloryphus type:specimen tissue:1" ; Times: 1
	Query: "aves Georgia United States FLMNH 10370" ; Times: 2
	Query: "balaeniceps (skel OR skeleton)" ; Times: 1
	Query: ""pelecanus occidentalis" year >= 2000 year <= 2015" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "aves Georgia United States FLMNH NOT audio" ; Times: 1
	Query: "Phaethornis tissue:1" ; Times: 1
	Query: "country:"India" year >= 1928 year <= 11930" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 2
	Query: "aves FLMNH 40472" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "middleboro" ; Times: 1
	Query: "aves FLMNH 45277" ; Times: 1
	Query: "aves Georgia United States FLMNH 39975" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "Eurypyga helias (skel OR skeleton)" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Pachyramphus" ; Times: 1
	Query: "6294" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "aves Georgia United States FLMNH egg" ; Times: 1
	Query: "aves Georgia United States FLMNH 26561" ; Times: 1
	Query: "Cracidae" ; Times: 2
	Query: "Momotus" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Haiti OR "Dominican Republic")" ; Times: 1
	Query: "FLMNH 7126" ; Times: 2
	Query: "(torreya)" ; Times: 1
	Query: "aves Georgia United States FLMNH quitman" ; Times: 1
	Query: "aves FLMNH 39989" ; Times: 1
	Query: "Copsychus malabaricus" ; Times: 1
	Query: "specificepithet:huhula genus:ciccaba" ; Times: 2
	Query: "Sporophila plumbea" ; Times: 1
	Query: "country:"Colombia"" ; Times: 1
	Query: "Paradisaea rudolphi" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "aves Georgia United States FLMNH wassaw NOT audio" ; Times: 2
	Query: "Ptilonorhynchidae (skel OR skeleton)" ; Times: 2
	Query: "platysmurus leucopterus" ; Times: 1
	Query: "year <= 1800" ; Times: 1
	Query: "Climacteris (skel OR skeleton)" ; Times: 2
	Query: "talegalla jobiensis" ; Times: 1
	Query: "aves Georgia United States FLMNH Blue springs" ; Times: 1
	Query: "dugandi" ; Times: 1
	Query: "aves 37784" ; Times: 2
	Query: "Apteryx owenii" ; Times: 1
	Query: "aves Georgia United States FLMNH 2211" ; Times: 1
	Query: "aves Georgia FLMNH egg" ; Times: 1
	Query: "Colostethus inguinalis" ; Times: 1
	Query: "aves Georgia United States FLMNH 24709" ; Times: 1
	Query: "todus (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" class:Aves (Trinidad)" ; Times: 2
	Query: "aves United States FLMNH 11050" ; Times: 1
	Query: "pericrocotus roseus" ; Times: 5
	Query: "Phytotoma rutila type:specimen" ; Times: 2
	Query: "specificepithet:cornutus tissue:1" ; Times: 1
	Query: "Icterus melanopsis" ; Times: 2
	Query: "Caracara lutosus" ; Times: 8
	Query: "aves Georgia United States FLMNH 1919" ; Times: 1
	Query: "institutioncode:flmnh" ; Times: 1
	Query: "aves Georgia United States FLMNH 2289" ; Times: 1
	Query: "Melanopareia (skel OR skeleton)" ; Times: 1
	Query: "baltimore oriole" ; Times: 1
	Query: "aves FLMNH 40382" ; Times: 1
	Query: "aves Georgia United States FLMNH sound NOT audio" ; Times: 1
	Query: "oregon birds" ; Times: 1
	Query: "aves Georgia United States FLMNH Woodruff" ; Times: 1
	Query: "Leucippus baeri tissue:1" ; Times: 1
	Query: "amazonian" ; Times: 1
	Query: "aves Georgia Spizella pallida" ; Times: 1
	Query: "El Paso County Texas Aves" ; Times: 2
	Query: "aves FLMNH 47114" ; Times: 1
	Query: "tres picos" ; Times: 1
	Query: "specificepithet:neglecta genus:Sturnella" ; Times: 1
	Query: "perdicula asiatica" ; Times: 1
	Query: "aves Georgia United States FLMNH Wassaw 1958 NOT audio" ; Times: 1
	Query: "Thryothorus superciliaris tissue:1" ; Times: 1
	Query: "aves Georgia United States FLMNH 1954" ; Times: 2
	Query: "watson (Prunella)" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "aves FLMNH 50513" ; Times: 1
	Query: "Ramphocaenus melanurus tissue:1" ; Times: 1
	Query: "country:"brazil" specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "Malaconotus (skel OR skeleton)" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "aves Georgia United States FLMNH 2622" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "aves Georgia United States FLMNH 319" ; Times: 1
	Query: "aves 29263" ; Times: 2
	Query: "Icterus graceannae tissue:1" ; Times: 1
	Query: "nmr" ; Times: 1
	Query: "aves Georgia United States FLMNH 2194" ; Times: 1
	Query: "aves FLMNH 10297" ; Times: 1
	Query: "Piranga flava figlina type:specimen" ; Times: 1
	Query: "Sporophila bouvreuil" ; Times: 1
	Query: "country:"Thailand" class:Amphibia" ; Times: 1
	Query: "cornutus tissue:1" ; Times: 1
	Query: "ocampo class:Aves year <= 1907" ; Times: 1
	Query: "grallaria guatimalensis country:"Mexico"" ; Times: 1
	Query: "batrachostomus affinis" ; Times: 1
	Query: "parus xanthogenys" ; Times: 2
	Query: "Hylophilus brunneiceps" ; Times: 1
	Query: "aves Georgia United States FLMNH 1954-06-11" ; Times: 1
	Query: "capito (skel OR skeleton)" ; Times: 1
	Query: "paradisaea year >= 1988 year <= 2015 tissue:1" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "aves Georgia United States FLMNH 22203" ; Times: 1
	Query: "aves Georgia United States FLMNH 2249" ; Times: 1
	Query: "galloperdix lunulata" ; Times: 2
	Query: "Glareolidae (skel OR skeleton)" ; Times: 1
	Query: "Contopus cinereus type:specimen year >= 1980 year <= 2015" ; Times: 1
	Query: "aves Georgia United States FLMNH 21124" ; Times: 1
	Query: "aves Georgia United States FLMNH 14000" ; Times: 1
	Query: "aves United States FLMNH 16474" ; Times: 1
	Query: "anhinga (skel OR skeleton)" ; Times: 4
	Query: "aves Georgia United States FLMNH 40087" ; Times: 1
	Query: "Conopias cinchoneti type:specimen year >= 1970 year <= 2015" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1940 year <= 1960" ; Times: 1
	Query: "aves Georgia United States FLMNH 34473" ; Times: 1
	Query: "aves Georgia United States FLMNH glynn 1949" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "institutioncode:flmnh media:1" ; Times: 2
	Query: "country:"colombia"" ; Times: 5
	Query: ""colinus virginianus" type:specimen (Cuba OR "Puerto Rico")" ; Times: 1
	Query: "aves Georgia United States FLMNH 35947" ; Times: 1
	Query: "Coereba flaveola country:"mexico" year >= 1990 year <= 2015" ; Times: 1
	Query: "aves Georgia United States FLMNH 10365" ; Times: 1
	Query: "FLMNH 7230" ; Times: 1
	Query: "specificepithet:humeralis genus:Agelaius" ; Times: 1
	Query: "aves Georgia United States FLMNH 15782" ; Times: 1
	Query: "philydor rufum" ; Times: 1
	Query: "aves United States FLMNH 2289" ; Times: 1
	Query: "aves Georgia United States FLMNH 21055" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "Psittaculirostris salvadorii type:specimen" ; Times: 1
	Query: "Piezorhina cinerea tissue:1" ; Times: 1
	Query: "Chloropseidae (skel OR skeleton)" ; Times: 1
	Query: "aves Georgia United States glynn 1949" ; Times: 1
	Query: "aves Georgia United States FLMNH rubra tower" ; Times: 1
	Query: "aves Georgia United States FLMNH sherwood" ; Times: 1
	Query: "aves Georgia United States FLMNH 2676" ; Times: 1
	Query: "gray thrasher" ; Times: 3
	Query: "aves United States FLMNH meridith" ; Times: 1
	Query: "aves Georgia United States FLMNH 1962-10-05" ; Times: 1
	Query: "aves Georgia United States FLMNH 2252" ; Times: 1
	Query: "stateprovince:"Montana" class:aves" ; Times: 1
	Query: "Coereba flaveola" ; Times: 1
	Query: "Bismarck class:Aves" ; Times: 2
	Query: "aves Georgia United States FLMNH" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 7
	Query: "Pyrrhomyias Venezuela" ; Times: 1
	Query: "Caprimulgus anthonyi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "amazilia decora" ; Times: 4
	Query: "specificepithet:homochrous genus:Pachyramphus" ; Times: 1
	Query: ""macrotis" media:1" ; Times: 2
	Query: "Coccyzus minor type:specimen" ; Times: 2
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas)" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(44.33956524809713,-104.58984375))<100000" ; Times: 1
	Query: "Turdoides nipalensis" ; Times: 1
	Query: "Bubo scandiacus tissue:1" ; Times: 1
	Query: "aves Georgia United States FLMNH birdsong NOT audio" ; Times: 1
	Query: "year <= 1111" ; Times: 1
	Query: "Hirundapus celebensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Henicorhina leucoptera" ; Times: 1
	Query: "aves Georgia United States FLMNH grady" ; Times: 2
	Query: "Platysteira (skel OR skeleton)" ; Times: 1
	Query: "aves Georgia United States FLMNH woodruff 2 mi n" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "country:"sweden" class:aves recordedby:anthony year >= 1880 year <= 1895" ; Times: 2
	Query: "Egretta garzetta (skel OR skeleton)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 123 (out of 1138 download events in this period)
Total number of records downloaded: 15286 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 12236
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 2
	Country: Chile ; Times: 9
	Country: Colombia ; Times: 5
	Country: France ; Times: 3
	Country: India ; Times: 1
	Country: Jamaica ; Times: 1
	Country: Mexico ; Times: 8
	Country: Panama ; Times: 4
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 72
	Country: Unknown ; Times: 4
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 3
	Date: 2015-08-04 ; Times: 10
	Date: 2015-08-05 ; Times: 15
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 8
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-15 ; Times: 2
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 18
	Date: 2015-08-18 ; Times: 3
	Date: 2015-08-19 ; Times: 6
	Date: 2015-08-20 ; Times: 5
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-23 ; Times: 5
	Date: 2015-08-24 ; Times: 3
	Date: 2015-08-25 ; Times: 8
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-27 ; Times: 2
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 5
	Date: 2015-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Podilymbus podiceps type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Aegothelidae" ; Times: 1
	Query: "Icterus melanopsis" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "country:"mexico" specificepithet:pigra genus:alouatta" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "stateprovince:"Ontario" class:Amphibia mappable:1" ; Times: 1
	Query: "Icterus laudabilis" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Icterus leucopteryx" ; Times: 1
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Grallaria rufula" ; Times: 2
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "Hispaniolan Oriole" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "Ramphocaenus melanurus tissue:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "volcan Baru" ; Times: 4
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "country:"ecuador"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "Egretta thula type:specimen stateprovince:"California"" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Icterus portoricensis" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "canis" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "Athene brama" ; Times: 2
	Query: "catharus minimus" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "country:"Venezuela" year >= 1989 year <= 1989" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "sora" ; Times: 1
	Query: ""anas fulvigula" year >= 2000 year <= 2015" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1960 year <= 1980" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Toxostoma cinereum mearnsi" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Haiti OR "Dominican Republic")" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: "stateprovince:"Mato Grosso" country:"Brazil" class:Mammalia" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Arremon" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "grallaria blakei type:specimen" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "Colostethus inguinalis" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 1
	Query: "Apteryx australis" ; Times: 1
	Query: "year:1862" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 810
Total number of records retrieved from searches: 6359
Number of download events that retrieved data from the resource: 123
Total number of records downloaded: 15286

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 810
Total number of records retrieved from searches: 6359
Number of download events that retrieved data from the resource: 123
Total number of records downloaded: 15286


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
