Report for Institution Code UF, Resource flmnh_birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 405
Number of records retrieved in searches: 1968
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 45
	Country: Brazil ; Times: 13
	Country: Russia ; Times: 1
	Country: Australia ; Times: 3
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 4
	Country: Denmark ; Times: 9
	Country: South Africa ; Times: 1
	Country: India ; Times: 3
	Country: France ; Times: 8
	Country: United States ; Times: 234
	Country: Unknown ; Times: 16
	Country: Slovakia ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: Gambia ; Times: 6
	Country: Paraguay ; Times: 2
	Country: China ; Times: 4
	Country: New Zealand ; Times: 1
	Country: Germany ; Times: 34
	Country: Argentina ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 3
	Date: 2017-12-31 ; Times: 1
	Date: 2017-12-16 ; Times: 18
	Date: 2017-12-17 ; Times: 11
	Date: 2017-12-14 ; Times: 20
	Date: 2017-12-15 ; Times: 9
	Date: 2017-12-12 ; Times: 13
	Date: 2017-12-13 ; Times: 10
	Date: 2017-12-10 ; Times: 23
	Date: 2017-12-11 ; Times: 22
	Date: 2017-12-18 ; Times: 20
	Date: 2017-12-19 ; Times: 14
	Date: 2017-12-29 ; Times: 4
	Date: 2017-12-28 ; Times: 12
	Date: 2017-12-27 ; Times: 7
	Date: 2017-12-26 ; Times: 3
	Date: 2017-12-25 ; Times: 5
	Date: 2017-12-23 ; Times: 1
	Date: 2017-12-22 ; Times: 24
	Date: 2017-12-21 ; Times: 23
	Date: 2017-12-20 ; Times: 25
	Date: 2017-12-05 ; Times: 12
	Date: 2017-12-04 ; Times: 41
	Date: 2017-12-07 ; Times: 21
	Date: 2017-12-06 ; Times: 10
	Date: 2017-12-01 ; Times: 14
	Date: 2017-12-03 ; Times: 5
	Date: 2017-12-02 ; Times: 6
	Date: 2017-12-09 ; Times: 17
	Date: 2017-12-08 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "class:Aves recordedby:Kibbe" ; Times: 1
	Query: "yellow cardinal" ; Times: 2
	Query: "Pachycephala Vanuatu" ; Times: 7
	Query: "Gray-cheeked Thrush" ; Times: 3
	Query: "Icterus melanopsis" ; Times: 1
	Query: "Caprimulgus maculicaudus" ; Times: 1
	Query: "CU brown" ; Times: 1
	Query: "genus:Callaeas country:&#34;New Zealand&#34;" ; Times: 1
	Query: "ardeidae skeleton ardeola ralloides" ; Times: 1
	Query: "Tapirus indicus indicus" ; Times: 1
	Query: "ardeidae skeleton egretta rufescens" ; Times: 1
	Query: "aegithina nigrolutea" ; Times: 1
	Query: "ivory-billed woodpecker" ; Times: 7
	Query: "specificepithet:chiguanco genus:Turdus" ; Times: 3
	Query: "house wren" ; Times: 4
	Query: "4953 Aves" ; Times: 1
	Query: "specificepithet:navai genus:Hylorchilus" ; Times: 1
	Query: "aratinga erythrogenys" ; Times: 10
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "aratinga mitrata" ; Times: 16
	Query: "elf" ; Times: 2
	Query: "Talegalla fuscirostris occidentis" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "class:Aves locality:Esmeralda stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leucopsar" ; Times: 1
	Query: "bioacoustic" ; Times: 1
	Query: "vntype:specimen specificepithet:oratrix order:Psittaciformes year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "criniger annamensis" ; Times: 4
	Query: "pterodroma hypoleuca hastissue:1" ; Times: 2
	Query: "Grus americana iowa egg" ; Times: 1
	Query: "Atrichornis rufescens" ; Times: 2
	Query: "catalognumber:47641" ; Times: 2
	Query: "Tachycineta euchrysea" ; Times: 7
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "ardeidae skeleton ardea cocoi" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes" ; Times: 1
	Query: "Lusk Arizona 1900" ; Times: 1
	Query: "porzana porzana hastissue:1" ; Times: 3
	Query: "tigrisoma fasciatum" ; Times: 1
	Query: "cyanocorax heilprini" ; Times: 2
	Query: "specificepithet:fuscater genus:Turdus" ; Times: 2
	Query: "corvus palmarum" ; Times: 8
	Query: "Tapirus indicus" ; Times: 3
	Query: "class:Aves recordedby:Kibbe year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "ardeidae skeleton tigrisoma mexicanum" ; Times: 1
	Query: "institutioncode:uf" ; Times: 3
	Query: "myiagra marinae" ; Times: 4
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "pileated woodpecker" ; Times: 2
	Query: "tachycineta euchrysea" ; Times: 1
	Query: "corvus leucognaphalus" ; Times: 1
	Query: "Anas americana minnesota eggs" ; Times: 1
	Query: "Psalidoprocne albiceps" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "specificepithet:cayennensis family:Columbidae" ; Times: 2
	Query: "aratinga wagleri frontata" ; Times: 2
	Query: "Rhynchotus" ; Times: 3
	Query: "Florida vntype:specimen specificepithet:maritimus genus:Ammodramus (nigrescens OR pelonotus) year &gt;= 1940 year &lt;= 1990" ; Times: 1
	Query: "Goa class:Aves" ; Times: 2
	Query: "picoides borealis" ; Times: 1
	Query: "hepatic tanager" ; Times: 1
	Query: "Lithobates okaloosae" ; Times: 3
	Query: "catalognumber:30411" ; Times: 1
	Query: "Accipiter gentilis minnesota" ; Times: 1
	Query: "AM R.23932" ; Times: 1
	Query: "class:aves (mono beck)" ; Times: 2
	Query: "Nyctibius griseus" ; Times: 6
	Query: "psaltria exilis" ; Times: 1
	Query: "locality:Chichankanab stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "cistothorus merida" ; Times: 4
	Query: "Catharopeza vntype:specimen" ; Times: 3
	Query: "dendropicos persimilis" ; Times: 1
	Query: "Florida vntype:specimen specificepithet:maritimus genus:Ammodramus (mirabilis) year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "ardeidae skull skeleton uwbm" ; Times: 1
	Query: "Florida vntype:specimen specificepithet:maritimus genus:Ammodramus year &gt;= 1950 year &lt;= 1990" ; Times: 1
	Query: "Phoenix Zoo" ; Times: 7
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1850 year &lt;= 2017" ; Times: 1
	Query: "Florida vntype:specimen specificepithet:maritimus genus:Ammodramus (Brevard OR Orange) year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "specificepithet:jamaicensis genus:laterallus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "sitta azurea" ; Times: 2
	Query: "Yucatan Vireo sex:male" ; Times: 1
	Query: "thallaseus" ; Times: 2
	Query: "ardeidae skeleton syrigma sibilatrix" ; Times: 1
	Query: "28290 Aves" ; Times: 2
	Query: "subplacens" ; Times: 1
	Query: "Motacilla capensis" ; Times: 1
	Query: "ardeidae skeleton pilherodius" ; Times: 2
	Query: "pseudocolaptes medianus" ; Times: 1
	Query: "Glaucidium siju" ; Times: 1
	Query: "ortalis canicollis" ; Times: 2
	Query: "Grus americana iowa" ; Times: 1
	Query: "cantorchilus leucopogon" ; Times: 1
	Query: "Phacellodomus rufifrons" ; Times: 1
	Query: "Orchard Oriole" ; Times: 1
	Query: "talegalla occidentis" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ammodramus year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "specificepithet:taranta genus:agapornis" ; Times: 1
	Query: "black bear" ; Times: 10
	Query: "lepidothrix coronata" ; Times: 3
	Query: "cacicus solitarius" ; Times: 1
	Query: "Ammodramus henslowii stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Minnesota Loon" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "rhipidura lepida" ; Times: 8
	Query: "catalognumber:30409" ; Times: 1
	Query: "unicorn" ; Times: 4
	Query: "weevil" ; Times: 1
	Query: "18756 Aves" ; Times: 2
	Query: "Museum of Cultural and Natural History" ; Times: 1
	Query: "locality:Gold head branch state park county:&#34;Clay&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "progne modesta" ; Times: 3
	Query: "ardeidae skeleton egretta sacra" ; Times: 1
	Query: "Virginia Rail" ; Times: 2
	Query: "spotted ground thrush" ; Times: 1
	Query: "reinecke" ; Times: 1
	Query: "Wood Duck" ; Times: 1
	Query: "royal tern" ; Times: 5
	Query: "44483" ; Times: 1
	Query: "Branta canadensis eggs minnesota" ; Times: 2
	Query: "canada warbler" ; Times: 1
	Query: "cyanolyca pulchra" ; Times: 4
	Query: "locality:Hudson River stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "manali himachal pradesh" ; Times: 1
	Query: "colaptes brunnescens" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendroica petechia county:&#34;San Diego&#34;" ; Times: 2
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "Penelope obscura" ; Times: 2
	Query: "parrots" ; Times: 2
	Query: "Pituophis stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "Branta canadensis egg minnesota" ; Times: 1
	Query: "Philadelphia Vireo" ; Times: 1
	Query: "Bodfish vntype:specimen class:aves continent:North America year &gt;= 1880 year &lt;= 1905" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "nyctibius griseus month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "Knipolegus poecilurus" ; Times: 1
	Query: "Pitta sordida" ; Times: 3
	Query: "specificepithet:fuscater genus:Catharus country:&#34;Colombia&#34;" ; Times: 3
	Query: "western red colobus" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 2
	Query: "Pnoepyga pusilla indonesia" ; Times: 1
	Query: "specificepithet:phoeniceus genus:agelaius country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Hylorchilus" ; Times: 2
	Query: "aratinga wagleri" ; Times: 12
	Query: "Chionis albus" ; Times: 1
	Query: "specificepithet:chrysoptera genus:vermivora stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "genus:Megascops stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Coccyzus rufigularis" ; Times: 2
	Query: "&#34;dark morph&#34; specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Yellow-green Vireo" ; Times: 5
	Query: "Acadian Flycatcher" ; Times: 3
	Query: "Pnoepyga pusilla" ; Times: 3
	Query: "Chordeiles rupestris" ; Times: 7
	Query: "Ortalis canicollis" ; Times: 1
	Query: "Branta canadensis country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "37061" ; Times: 1
	Query: "uf birds hosner" ; Times: 2
	Query: "Charadrius sanctaehelenae" ; Times: 7
	Query: "19886 Aves" ; Times: 2
	Query: "brachypteryx montana indonesia" ; Times: 1
	Query: "american crocodile" ; Times: 2
	Query: "22094" ; Times: 1
	Query: "Chaetura minnesota egg" ; Times: 2
	Query: "specificepithet:wortheni genus:spizella" ; Times: 2
	Query: "Leucosticte 2205" ; Times: 1
	Query: "Aechmophorus minnesota" ; Times: 5
	Query: "Jacksonville Zoo" ; Times: 2
	Query: "class:aves stateprovince:&#34;nebraska&#34; (nests) institutioncode:UF" ; Times: 1
	Query: "genus:Harpia country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "catalognumber:9995" ; Times: 1
	Query: "aratinga wagleri minor" ; Times: 4
	Query: "Myrmeciza exsul country:&#34;Panama&#34;" ; Times: 2
	Query: "stink bugs" ; Times: 2
	Query: "Black bear" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "Nest family:Ploceidae" ; Times: 2
	Query: "cerulean warbler" ; Times: 1
	Query: "Agriornis montanus" ; Times: 1
	Query: "rhipidura phoenicura" ; Times: 1
	Query: "knipolegus aterrimus" ; Times: 1
	Query: "Black Bear" ; Times: 5
	Query: "syndactyla dimidiata" ; Times: 1
	Query: "stateprovince:&#34;kansas&#34; recordedby:Menke" ; Times: 2
	Query: "class:aves locality:Hudson River stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leconteii minnesota eggs" ; Times: 1
	Query: "Florida Fish and Wildlife Conservation Commission" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 674 download events in this period)
Total number of records downloaded: 2558
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 10
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 17
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-06 ; Times: 4
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-27 ; Times: 2
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 4
	Date: 2017-12-17 ; Times: 5
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-08 ; Times: 1
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-15 ; Times: 4
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "amphibia Campeche" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "aves AND chagas OR caetano OR sobrinho OR guimaraes" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "locality:Chichankanab stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "genus:Megascops stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Coccyzus rufigularis" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "class:Aves locality:Esmeralda stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:jamaicensis genus:laterallus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "genus:aquila county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "aves AND sobrinho OR chagas OR guimaraes" ; Times: 1
	Query: "specificepithet:chrysoptera genus:vermivora stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 1
	Query: "Ammodramus henslowii stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "country:&#34;Guyana&#34; collectioncode:Birds" ; Times: 1


End of report.