Report for Institution Code UF, Resource flmnh_birds
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 232
Number of records retrieved in searches: 964
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 10
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 10
	Country: Venezuela ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 8
	Country: Denmark ; Times: 20
	Country: Switzerland ; Times: 3
	Country: Thailand ; Times: 1
	Country: United States ; Times: 125
	Country: Russia ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-27 ; Times: 7
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-20 ; Times: 9
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 9
	Date: 2016-01-01 ; Times: 7
	Date: 2016-01-02 ; Times: 8
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-28 ; Times: 17
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-08 ; Times: 9
	Date: 2016-01-09 ; Times: 8
	Date: 2016-01-22 ; Times: 32
	Date: 2016-01-05 ; Times: 12
	Date: 2016-01-06 ; Times: 13
	Date: 2016-01-19 ; Times: 9
	Date: 2016-01-07 ; Times: 9
	Date: 2016-01-13 ; Times: 3
	Date: 2016-01-12 ; Times: 9
	Date: 2016-01-11 ; Times: 4
	Date: 2016-01-10 ; Times: 4
	Date: 2016-01-17 ; Times: 17
	Date: 2016-01-16 ; Times: 5
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-14 ; Times: 10
	Date: 2016-01-31 ; Times: 2
	Date: 2016-01-30 ; Times: 2
	Date: 2016-01-24 ; Times: 3
	Date: 2016-01-25 ; Times: 8
	Date: 2016-01-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "sailfish" ; Times: 1
	Query: "Anas superciliosa tissue:1" ; Times: 1
	Query: "Tadorna ferruginea" ; Times: 1
	Query: "henicorhina leucoptera" ; Times: 2
	Query: "alipiopsitta" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "Bubo scandiacus wing" ; Times: 1
	Query: "ALouatta fusca" ; Times: 1
	Query: "eggs minnesota bird" ; Times: 1
	Query: "Pheucticus tibialis type:specimen" ; Times: 1
	Query: "Tetrax tetrax" ; Times: 2
	Query: "syndactyla subalaris" ; Times: 3
	Query: "elf" ; Times: 6
	Query: "thamnophilus insignis year &gt;= 1965" ; Times: 1
	Query: "paradisaea year &gt;= 1980 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 8
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Ectopistes migratorius minnesota eggs" ; Times: 1
	Query: "leucistic" ; Times: 1
	Query: "halcyon chelicuti" ; Times: 2
	Query: "&#34;Heliangelus amethysticollis&#34;" ; Times: 1
	Query: "genus:coragyps class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Basileuterus flaveolus brazil" ; Times: 1
	Query: "Basileuterus culicivorus brazil" ; Times: 2
	Query: "turdus migratorius type:observation" ; Times: 1
	Query: "Basileuterus leucophrys brazil" ; Times: 1
	Query: "county:&#34;Williamson&#34;" ; Times: 1
	Query: "cardinalis cardinalis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Picoides scalaris eremicus" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: "Perdicula" ; Times: 1
	Query: "Psittacula roseata" ; Times: 3
	Query: "Elanoides forficatus egg" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "Campylorhynchus fasciatus OR &#34;Heleodytes fasciatus&#34; OR &#34;Furnarius fasciatus&#34; OR &#34;Thryothorus superciliaris&#34; OR &#34;Cantorchilus superciliaris&#34; OR &#34;Cyanocorax mystacalis&#34; OR &#34;Euscarthmus meloryphus&#34; OR &#34;Hapalocercus meloryphus&#34; OR &#34;Forpus coelestis&#34; OR &#34;Psittacula coelestis&#34; OR &#34;Icterus graceannae&#34; OR &#34;Leucippus baeri&#34; OR &#34;Mimus longicaudatus&#34; OR &#34;Myiarchus semirufus&#34; OR &#34;Myiodynastes bairdi&#34; OR &#34;Myiodynastes bairdii&#34; OR &#34;Myrmia micrura&#34; OR &#34;Calothorax micrurus&#34; OR &#34;Phaeomyias murina&#34; OR &#34;Phytotoma raimondii&#34; OR &#34;Piezorhina cinerea&#34; OR &#34;Guiraca cinerea&#34; OR &#34;Piezorina cinerea&#34; OR &#34;Myiopagis leucospodia&#34; OR &#34;Pseudelaenia leucospodia&#34; OR &#34;Elaenia leucospodia&#34; OR &#34;Aimophila stolzmanni&#34; OR &#34;Peucaea stolzmanni&#34; OR &#34;Rhynchospiza stolzmanni&#34; OR &#34;Gnathospiza taczanowskii&#34; OR &#34;Sicalis taczanowskii&#34; OR &#34;Gnathospiza raimondi&#34; OR &#34;Synallaxis stictothorax&#34; OR &#34;Thamnophilus bernardi&#34; OR &#34;Sakesphorus bernardi&#34; OR &#34;Ochthoeca salvini&#34; OR &#34;Tumbezia salvini&#34;" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "&#34;Buteo lineatus&#34; and &#34;Mexico&#34;" ; Times: 1
	Query: "Odocoileus virginianus media:1" ; Times: 2
	Query: "anas formosa tissue:1" ; Times: 1
	Query: "specificepithet:leucosticta genus:Henicorhina mappable:1 country:Peru" ; Times: 1
	Query: "henicorhina leucophrys" ; Times: 2
	Query: "specificepithet:inexpectata stateprovince:&#34;alaska&#34;" ; Times: 3
	Query: "Bubo nipalensis" ; Times: 1
	Query: "class:Aves country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Catharus dryas Mexico" ; Times: 1
	Query: "type:specimen genus:Metriopelia preparations:wing" ; Times: 1
	Query: "oxyruncus" ; Times: 1
	Query: "&#34;aves&#34; and &#34;Michoacan&#34;" ; Times: 2
	Query: "bacteria" ; Times: 1
	Query: "resplendent quetzal" ; Times: 2
	Query: "Cyanoloxia glaucocaerulea brazil" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "anas capensis tissue:1" ; Times: 1
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "Oceanodroma homochroa 1896" ; Times: 1
	Query: "&#34;Pachyramphus albogriseus&#34;" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Lacedo" ; Times: 2
	Query: "58820" ; Times: 1
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "myrmotherula surinamensis type:specimen sex:male year &gt;= 1965 year &lt;= 2016" ; Times: 1
	Query: "Peucaea aestivalis type:specimen" ; Times: 1
	Query: "spotted owl" ; Times: 3
	Query: "skin genus: Hemispingus sex:male" ; Times: 1
	Query: "icterus pectoralis" ; Times: 1
	Query: "specificepithet:splendida genus:Neophema tissue:1" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Sterna" ; Times: 1
	Query: "coati" ; Times: 1
	Query: "skin male type:specimen specificepithet:somptuosus genus:Anisognathus order:Passeriformes class:Aves" ; Times: 1
	Query: "Boreal Owl" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;espirito&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "black rail" ; Times: 2
	Query: "specificepithet:militaris genus:Ara" ; Times: 1
	Query: "house finch" ; Times: 4
	Query: "specificepithet:carolinus genus:melanerpes class:Aves stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "unicorn" ; Times: 8
	Query: "specificepithet:atricapilla genus:vireo class:Aves stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Carolina parakeet" ; Times: 1
	Query: "Oceanodroma leucorhoa Benito" ; Times: 1
	Query: "ISM" ; Times: 1
	Query: "glaucocaerulea brazil" ; Times: 1
	Query: "dicrurus adsimilis india" ; Times: 1
	Query: "Alipiopsitta xanthops" ; Times: 1
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "specificepithet:antillarum genus:sternula month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "dicrurus leucophaeus india" ; Times: 1
	Query: "Pachycephala orioloides" ; Times: 1
	Query: "genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "passerina chiapensis" ; Times: 1
	Query: "&#34;Calothorax micrurus&#34; OR &#34;Guiraca cinerea&#34; OR &#34;Furnarius fasciatus&#34; OR &#34;Peucaea stolzmanni&#34;" ; Times: 1
	Query: "anas sparsa" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Catharus dryas" ; Times: 2
	Query: "myrmeciza immaculata" ; Times: 1
	Query: "anas bahamensis tissue:1" ; Times: 1
	Query: "(oxyruncus)" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "class:Aves stateprovince:&#34;oklahoma&#34; year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "Henicorhina leucosticta pittieri" ; Times: 1
	Query: "Pachycephala nudigula" ; Times: 1
	Query: "San Benito Islands" ; Times: 2
	Query: "Treron sieboldii" ; Times: 1
	Query: "bubo sumatranus" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "specificepithet:leucocephalus genus:Haliaeetus year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "macaw" ; Times: 1
	Query: "terpsiphone paradisi india" ; Times: 2
	Query: "Amazona brasiliensis" ; Times: 1
	Query: "manacus vitellinus" ; Times: 2
	Query: "type:specimen order:Psittaciformes (griseipectus)" ; Times: 2
	Query: "Thamnophilus melanonotus" ; Times: 1
	Query: "Pterocles year &gt;= 1980 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "genus:Carpornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:phoeniceus genus:Cardinalis sex:Male preparations:Skin" ; Times: 1
	Query: "dendrocopos medius" ; Times: 2
	Query: "specificepithet:leucocephalus genus:Haliaeetus preparations:round OR skin year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "birds country:&#34;Cuba&#34; tissue:1" ; Times: 2
	Query: "Accipiter Arizona" ; Times: 2
	Query: "nuts" ; Times: 1
	Query: "Pterocles year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "furnarius" ; Times: 1
	Query: "&#34;Pyriglena leuconota&#34;" ; Times: 1
	Query: "pitta anerythra" ; Times: 2
	Query: "leucophrys brazil" ; Times: 1
	Query: "platysmurus leucopterus" ; Times: 1
	Query: "nothocercus type:specimen" ; Times: 1
	Query: "Eudyptes sclateri" ; Times: 18
	Query: "anas chlorotis" ; Times: 2
	Query: "oriolus chinensis india" ; Times: 1
	Query: "impennis stateprovince:&#34;newfoundland&#34;" ; Times: 2
	Query: "Ixoreus naevius month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 7
	Query: "zenaida auriculata" ; Times: 3
	Query: "class:aves stateprovince:&#34;oklahoma&#34; year &gt;= 1927 year &lt;= 1927" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "&#34;Dysithamnus occidentalis&#34;" ; Times: 1
	Query: "Henicorhina leucoptera" ; Times: 5
	Query: "tadorna ferruginea india" ; Times: 1
	Query: "Psarocolius angustifrons brazil" ; Times: 1
	Query: "Anisognathus somptuosus" ; Times: 1
	Query: "oriolus kundoo" ; Times: 2
	Query: "skin genus: Lamprospiza sex:male" ; Times: 1
	Query: "FLMNH 47539" ; Times: 1
	Query: "FLMNH 47538" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 82 (out of 507 download events in this period)
Total number of records downloaded: 1035
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 66
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Thailand ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 4
	Date: 2016-01-05 ; Times: 5
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 4
	Date: 2016-01-01 ; Times: 19
	Date: 2016-01-02 ; Times: 20
	Date: 2016-01-04 ; Times: 3
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-25 ; Times: 6
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-17 ; Times: 2
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Temnurus temnurus" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "&#34;Diglossa cyanea&#34;" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "&#34;Pseudocolaptes boissonneautii&#34;" ; Times: 1
	Query: "&#34;Zonotrichia capensis&#34;" ; Times: 1
	Query: "wilsonia pusilla month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "skin genus: Haplospiza sex:male" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "&#34;Hemispingus frontalis&#34;" ; Times: 1
	Query: "&#34;Picoides fumigatus&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "country:&#34;Cuba&#34; tissue:1" ; Times: 1
	Query: "&#34;aves&#34; and &#34;Michoacan&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "phalacrocorax atriceps" ; Times: 1
	Query: "&#34;Myiarchus cephalotes&#34;" ; Times: 1
	Query: "&#34;Contopus fumigatus&#34;" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "Niviventer" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "birds country:&#34;Cuba&#34; tissue:1" ; Times: 1
	Query: "&#34;Hemispingus xanthophthalmus&#34;" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "skin genus: Paroaria sex:male" ; Times: 1
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "&#34;Pachyramphus albogriseus&#34;" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "&#34;Margarornis squamiger&#34;" ; Times: 1
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "skin genus: Lanio sex:male" ; Times: 1
	Query: "&#34;Phaethornis syrmatophorus&#34;" ; Times: 1
	Query: "&#34;Platyrinchus mystaceus&#34;" ; Times: 1
	Query: "&#34;Hemispingus superciliaris&#34;" ; Times: 1
	Query: "&#34;Euphonia xanthogaster&#34;" ; Times: 1
	Query: "&#34;Coeligena torquata&#34;" ; Times: 1
	Query: "&#34;Heliangelus amethysticollis&#34;" ; Times: 1
	Query: "&#34;Calothorax micrurus&#34; OR &#34;Guiraca cinerea&#34; OR &#34;Furnarius fasciatus&#34; OR &#34;Peucaea stolzmanni&#34;" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "&#34;Trogon personatus&#34;" ; Times: 1
	Query: "&#34;Syndactyla rufosuperciliata&#34;" ; Times: 1
	Query: "&#34;Doryfera ludovicae&#34;" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "henicorhina leucoptera" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "skin genus: Tersina sex:male" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "genus:haliaeetus year &gt;= 1996 year &lt;= 2015" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "&#34;Thraupis cyanocephala&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "skin genus: Coryphospingus sex:male" ; Times: 1
	Query: "&#34;Tangara vassorii&#34;" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Setophaga discolor type:specimen" ; Times: 1
	Query: "&#34;Masius chrysopterus&#34;" ; Times: 1
	Query: "&#34;Entomodestes leucotis&#34;" ; Times: 1
	Query: "&#34;Coeligena coeligena&#34;" ; Times: 1
	Query: "Henicorhina leucoptera" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "&#34;Tangara xanthocephala&#34;" ; Times: 1
	Query: "Treron sieboldii" ; Times: 1
	Query: "&#34;Myrmotherula schisticolor&#34;" ; Times: 1
	Query: "Turnix" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.