Report for Institution Code UF, Resource flmnh_birds
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 356
Number of records retrieved in searches: 1341
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 80
	Country: Turkey ; Times: 1
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 1
	Country: France ; Times: 3
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 4
	Country: Belgium ; Times: 5
	Country: China ; Times: 2
	Country: Denmark ; Times: 14
	Country: Philippines ; Times: 1
	Country: United States ; Times: 149
	Country: Sweden ; Times: 2
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 62
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 5
	Country: Cyprus ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 7
	Date: 2018-09-23 ; Times: 8
	Date: 2018-09-02 ; Times: 7
	Date: 2018-09-03 ; Times: 6
	Date: 2018-09-26 ; Times: 64
	Date: 2018-09-01 ; Times: 6
	Date: 2018-09-20 ; Times: 22
	Date: 2018-09-21 ; Times: 11
	Date: 2018-09-22 ; Times: 4
	Date: 2018-09-05 ; Times: 7
	Date: 2018-09-08 ; Times: 5
	Date: 2018-09-09 ; Times: 8
	Date: 2018-09-28 ; Times: 4
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 3
	Date: 2018-09-11 ; Times: 12
	Date: 2018-09-10 ; Times: 8
	Date: 2018-09-13 ; Times: 16
	Date: 2018-09-12 ; Times: 4
	Date: 2018-09-15 ; Times: 3
	Date: 2018-09-14 ; Times: 7
	Date: 2018-09-17 ; Times: 9
	Date: 2018-09-16 ; Times: 3
	Date: 2018-09-19 ; Times: 28
	Date: 2018-09-18 ; Times: 18
	Date: 2018-09-24 ; Times: 8
	Date: 2018-09-25 ; Times: 23
	Date: 2018-09-27 ; Times: 30
	Date: 2018-09-06 ; Times: 14
	Date: 2018-09-07 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "catalognumber:18027 institutioncode:UF" ; Times: 2
	Query: "pipreola riefferii" ; Times: 1
	Query: "specificepithet:cinnamominus genus:todiramphus" ; Times: 1
	Query: "catalognumber:477 institutioncode:UF" ; Times: 1
	Query: "nyctibius griseus" ; Times: 1
	Query: "specificepithet:nigrescens genus:cercomacra" ; Times: 1
	Query: "hutia" ; Times: 1
	Query: "nightingale" ; Times: 1
	Query: "neopelma aurifrons" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;puebla&#34;" ; Times: 1
	Query: "psophia crepitans hastissue:1" ; Times: 1
	Query: "43401" ; Times: 1
	Query: "genus:Dendrortyx" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "specificepithet:cheriway genus:Caracara county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "PILEATED woodpecker" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris hasmedia:1" ; Times: 1
	Query: "Florida pituophis" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "Lamprolaima" ; Times: 1
	Query: "myiopsitta hastissue:1" ; Times: 1
	Query: "Campephilus principalis" ; Times: 15
	Query: "specificepithet:rutila genus:Amazilia" ; Times: 1
	Query: "Leucosticte dawsoni" ; Times: 1
	Query: "synallaxis griseonucha" ; Times: 1
	Query: "specificepithet:ornatus genus:spizaetus country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Grus grus specificepithet:grus" ; Times: 1
	Query: "phaethornis mexicanus" ; Times: 1
	Query: "specificepithet:castaneocapilla genus:myioborus" ; Times: 1
	Query: "falco rupicolus" ; Times: 1
	Query: "wood stork" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "Heliangelus usnm" ; Times: 2
	Query: "specificepithet:macroura class:aves year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "specificepithet:finlaysonii genus:Callosciurus" ; Times: 2
	Query: "specificepithet:bicolor genus:Ratufa" ; Times: 2
	Query: "Progne chalybea" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "catalognumber:18099 institutioncode:UF" ; Times: 2
	Query: "Paleosuchus palpebrosus" ; Times: 4
	Query: "Progne modesta" ; Times: 5
	Query: "specificepithet:gallopavo genus:Meleagris hasmedia:1" ; Times: 1
	Query: "fox sparrow" ; Times: 1
	Query: "Steve Campbell" ; Times: 1
	Query: "specificepithet:serena genus:lepidothrix" ; Times: 1
	Query: "Nativitatis Christmas" ; Times: 2
	Query: "34893-1" ; Times: 1
	Query: "Acatlan puebla" ; Times: 3
	Query: "LSUMZ 2482" ; Times: 1
	Query: "house crow" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "specificepithet:defilippi genus:sturnella" ; Times: 1
	Query: "specificepithet:haematonota genus:epinecrophylla" ; Times: 1
	Query: "Megascops watsonii" ; Times: 2
	Query: "specificepithet:anais genus:mino" ; Times: 1
	Query: "49597" ; Times: 1
	Query: "recordedby:palache" ; Times: 1
	Query: "monk parakeet" ; Times: 1
	Query: "vntype:specimen country:&#34;Bolivia&#34; family:Furnariidae" ; Times: 1
	Query: "amazona dufresniana" ; Times: 4
	Query: "genus:ornithion country:&#34;guyana&#34;" ; Times: 7
	Query: "UF Birds 5500" ; Times: 1
	Query: "STERNULA ANTILLARUM" ; Times: 1
	Query: "catalognumber:1467 institutioncode:UF" ; Times: 4
	Query: "catalognumber:18223 institutioncode:UF" ; Times: 2
	Query: "Gallinago undulata" ; Times: 1
	Query: "Pavo cristatus" ; Times: 13
	Query: "Spizella wortheni" ; Times: 1
	Query: "songbird" ; Times: 1
	Query: "anodorhynchus hyacinthinus skeleton" ; Times: 1
	Query: "philippine eagle" ; Times: 1
	Query: "specificepithet:pigra genus:Alouatta order:primates country:&#34;México&#34;" ; Times: 1
	Query: "catalognumber:41858" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Nativitatis Christmas island" ; Times: 1
	Query: "Megascops nudipes" ; Times: 2
	Query: "ciconia ciconia hastissue:1" ; Times: 1
	Query: "Leptodon cayanensis vntype:specimen" ; Times: 1
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "gallinago undulata" ; Times: 2
	Query: "specificepithet:palliata genus:Alouatta order:primates country:&#34;México&#34;" ; Times: 1
	Query: "genus:turdus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1967 year &lt;= 1967" ; Times: 1
	Query: "San Luis Obispo County records of species" ; Times: 1
	Query: "Diglossa Honduras" ; Times: 3
	Query: "chat-tanager" ; Times: 1
	Query: "catalognumber:30216 institutioncode:UF" ; Times: 2
	Query: "pipreola riefferii riefferii" ; Times: 1
	Query: "genus:Ailuroedus hastissue:1" ; Times: 2
	Query: "archilochus alexandri year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:torquata genus:poospiza" ; Times: 1
	Query: "epinecrophylla haematonota" ; Times: 1
	Query: "CAMPEPHILUS PRINCIPALIS" ; Times: 1
	Query: "catalognumber:87789 institutioncode:UF" ; Times: 2
	Query: "specificepithet:atropileus genus:hemispingus" ; Times: 2
	Query: "specificepithet:nicaraguensis genus:quiscalus" ; Times: 2
	Query: "27792" ; Times: 1
	Query: "masius peruvianus" ; Times: 1
	Query: "Caracara cheriway preparations:skeleton" ; Times: 1
	Query: "50292 class:Aves" ; Times: 2
	Query: "specificepithet:stramineus genus:Sciurus" ; Times: 2
	Query: "egg alaska call" ; Times: 2
	Query: "vntype:specimen specificepithet:saxatalis genus:Aeronautes hastissue:1" ; Times: 1
	Query: "UF Birds 1576" ; Times: 2
	Query: "Falco severus" ; Times: 1
	Query: "ivory billed woodpecker" ; Times: 1
	Query: "specificepithet:corone genus:Corvus class:Aves hastissue:1" ; Times: 1
	Query: "UF 88726" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 2
	Query: "ara macao" ; Times: 8
	Query: "Semioptera" ; Times: 1
	Query: "cochoa viridis" ; Times: 2
	Query: "catalognumber:17520 institutioncode:UF" ; Times: 1
	Query: "Megascops ingens" ; Times: 3
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 1
	Query: "specificepithet:himalayensis genus:dendrocopos" ; Times: 2
	Query: "catalognumber:2417 institutioncode:UF" ; Times: 1
	Query: "19403 class:Aves" ; Times: 1
	Query: "capito aurovirens" ; Times: 55
	Query: "paridae liver" ; Times: 2
	Query: "Accipiter bicolor" ; Times: 2
	Query: "passerina chiapensis" ; Times: 1
	Query: "Bicolored Antbird" ; Times: 2
	Query: "luteoviridis" ; Times: 1
	Query: "Phylloscartes eximius" ; Times: 1
	Query: "preparations:skel Onychoprion fuscatus" ; Times: 1
	Query: "order:Squamata county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; AND (NOT hemidactylus NOT Serpentes NOT anolis NOT rhineura) year &gt;= 1990" ; Times: 2
	Query: "33513" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "Phalaropus minnesota" ; Times: 2
	Query: "myiopsitta institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colombia risaralda" ; Times: 1
	Query: "Painted Bunting" ; Times: 1
	Query: "Sambar" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:habia" ; Times: 1
	Query: "class:aves (16088)" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 3
	Query: "Accipter" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34; recordedby:trostler" ; Times: 2
	Query: "Alouatta belzebul" ; Times: 2
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "county:&#34;monterrey&#34;" ; Times: 1
	Query: "halcyon smyrnensis" ; Times: 1
	Query: "(hollywood beach)" ; Times: 1
	Query: "white shark" ; Times: 13
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "vntype:specimen specificepithet:saxatalis genus:Aeronautes year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "forest owlet" ; Times: 1
	Query: "Guadalupe Island 1897" ; Times: 1
	Query: "egg mississippi" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "genus:Alouatta order:primates country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:vociferans genus:lipaugus" ; Times: 1
	Query: "93278" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "43935" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Poecile hastissue:1" ; Times: 1
	Query: "egg ligon" ; Times: 1
	Query: "specificepithet:alinae" ; Times: 2
	Query: "HAIRY WOODPECKER" ; Times: 1
	Query: "mimosa" ; Times: 1
	Query: "genus:cyanomitra" ; Times: 3
	Query: "specificepithet:portoricensis genus:icterus" ; Times: 1
	Query: "unicorn" ; Times: 4
	Query: "specificepithet:parasiticus genus:Stercorarius country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:peregrina genus:Vermivora stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "country:&#34;United States&#34; Pavo cristatus" ; Times: 2
	Query: "Diomedea exulans skeleton vntype:specimen hassex:1" ; Times: 1
	Query: "colinus segoviensis" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 2
	Query: "Red-breasted Nuthatch" ; Times: 1
	Query: "acatlan puebla" ; Times: 5
	Query: "recordedby:trostler" ; Times: 1
	Query: "amazilia tzacatl Panama Isla" ; Times: 1
	Query: "genus:torgos" ; Times: 1
	Query: "somali sparrow" ; Times: 1
	Query: "catalognumber:17189 institutioncode:UF" ; Times: 2
	Query: "specificepithet:alfari genus:Microsciurus" ; Times: 2
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 846 download events in this period)
Total number of records downloaded: 3055
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Iran ; Times: 1
	Country: Singapore ; Times: 1
	Country: Denmark ; Times: 1
	Country: Mexico ; Times: 19
	Country: United States ; Times: 32
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 1
	Country: Norway ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-24 ; Times: 5
	Date: 2018-09-25 ; Times: 5
	Date: 2018-09-26 ; Times: 3
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-06 ; Times: 6
	Date: 2018-09-07 ; Times: 1
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-23 ; Times: 2
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-11 ; Times: 1
	Date: 2018-09-10 ; Times: 2
	Date: 2018-09-13 ; Times: 6
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-15 ; Times: 2
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-17 ; Times: 4
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 7
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Caracara cheriway preparations:skeleton" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &gt;= 1700 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Sierra Nevada de Santa Marta" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1990" ; Times: 1
	Query: "locality:nome country:&#34;United states&#34; year &lt;= 1920" ; Times: 1
	Query: "zetek" ; Times: 1
	Query: "tyto glaucops" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "minnesota fred barker" ; Times: 1
	Query: "prionops" ; Times: 1
	Query: "acatlan puebla" ; Times: 1
	Query: "STERNULA ANTILLARUM" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "sphyrapicus varius" ; Times: 1
	Query: "Sambar" ; Times: 1
	Query: "Aves vntype:specimen country:&#34;Philippines&#34; hastissue:1" ; Times: 1
	Query: "psophia crepitans hastissue:1" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "egretta thula" ; Times: 2
	Query: "specificepithet:unicolor genus:Rusa mappable:1" ; Times: 1
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "&#34;cinclus cinclus&#34;" ; Times: 1
	Query: "archilochus alexandri year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Scytalopus lsumz" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "HAIRY WOODPECKER" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "specificepithet:asio genus:Megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ornatus genus:spizaetus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "sterna dougallii vntype:specimen country:&#34;United States&#34; continent:America year &gt;= 1880 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "NORTHERN FLICKER" ; Times: 1
	Query: "Aquila chrysaetos preparations:skeleton" ; Times: 1
	Query: "archilochus colubris year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "carlsbad cavern" ; Times: 1
	Query: "carlsbad caverns" ; Times: 1
	Query: "RED BELLIED WOODPECKER" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "genus:Dendrortyx" ; Times: 1
	Query: "specificepithet:xantusii genus:Hylocharis" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Melopsittacus" ; Times: 1
	Query: "specificepithet:cheriway genus:Caracara county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Engystomops pustulosus" ; Times: 1
	Query: "continent:South America" ; Times: 1


End of report.