Report for Institution Code UF, Resource flmnh_birds
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 351
Number of records retrieved in searches: 1412
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 65
	Country: United States ; Times: 186
	Country: Australia ; Times: 1
	Country: Peru ; Times: 5
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 2
	Country: India ; Times: 3
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 10
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 3
	Country: Ireland ; Times: 11
	Country: Japan ; Times: 2
	Country: Colombia ; Times: 2
	Country: Brazil ; Times: 12
	Country: Venezuela ; Times: 5
	Country: Argentina ; Times: 8
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 13
	Date: 2020-05-24 ; Times: 8
	Date: 2020-05-27 ; Times: 22
	Date: 2020-05-26 ; Times: 7
	Date: 2020-05-21 ; Times: 4
	Date: 2020-05-20 ; Times: 13
	Date: 2020-05-23 ; Times: 3
	Date: 2020-05-22 ; Times: 6
	Date: 2020-05-29 ; Times: 7
	Date: 2020-05-28 ; Times: 4
	Date: 2020-05-18 ; Times: 10
	Date: 2020-05-19 ; Times: 8
	Date: 2020-05-10 ; Times: 10
	Date: 2020-05-11 ; Times: 3
	Date: 2020-05-12 ; Times: 4
	Date: 2020-05-13 ; Times: 10
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 14
	Date: 2020-05-16 ; Times: 12
	Date: 2020-05-17 ; Times: 16
	Date: 2020-05-30 ; Times: 11
	Date: 2020-05-31 ; Times: 13
	Date: 2020-05-09 ; Times: 7
	Date: 2020-05-08 ; Times: 9
	Date: 2020-05-07 ; Times: 37
	Date: 2020-05-06 ; Times: 16
	Date: 2020-05-05 ; Times: 12
	Date: 2020-05-04 ; Times: 6
	Date: 2020-05-03 ; Times: 8
	Date: 2020-05-02 ; Times: 6
	Date: 2020-05-01 ; Times: 51

List of queries that retrieved data from the resource: 
	Query: "Anas fulvigula" ; Times: 1
	Query: "genus:Doryfera country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "36580" ; Times: 1
	Query: "Eulampis holosericeus" ; Times: 6
	Query: "34415" ; Times: 1
	Query: "Chordeiles gundlachii" ; Times: 5
	Query: "vntype:specimen specificepithet:fulvigula genus:Anas lifestage:immature sex:female" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "vntype:specimen specificepithet:wyvilliana genus:Anas lifestage:juvenile sex:female" ; Times: 1
	Query: "Texas Anser albifrons" ; Times: 1
	Query: "&#34;Anas rubripes&#34; lifestage:adult sex:female" ; Times: 1
	Query: "47128" ; Times: 1
	Query: "Amazona oratrix tamaulipas" ; Times: 1
	Query: "baker 1894 aves" ; Times: 1
	Query: "specificepithet:pictus genus:Oreortyx stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "September 29 Catharus" ; Times: 1
	Query: "Geotrygon versicolor" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "147948" ; Times: 1
	Query: "Talegalla fuscirostris occidentis" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 3
	Query: "class:aves catalognumber:7319" ; Times: 1
	Query: "Amazona stateprovince:&#34;tamaulipas&#34;" ; Times: 2
	Query: "Geotrygon violacea" ; Times: 1
	Query: "Icterus laudabilis" ; Times: 1
	Query: "myrmoborus myotherinus" ; Times: 2
	Query: "39437" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "Sturnus contra" ; Times: 2
	Query: "vntype:specimen specificepithet:clypeata genus:Anas lifestage:immature sex:male" ; Times: 1
	Query: "48344" ; Times: 1
	Query: "genus:phaetusa country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 5
	Query: "Setophaga ruticilla hasmedia:1" ; Times: 1
	Query: "genus:Salpinctes family:Troglodytidae class:Aves stateprovince:&#34;Kansas&#34; preparations:eggs basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chrysolophus x" ; Times: 1
	Query: "Pandion haliaetus ws OR wingspan OR wing+span" ; Times: 8
	Query: "Texas Limnothlypis swainsonii" ; Times: 1
	Query: "Cochoa" ; Times: 2
	Query: "Junco hyemalis nova scotia" ; Times: 1
	Query: "specificepithet:enca genus:corvus country:&#34;philippines&#34;" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "family:Mimidae class:Aves stateprovince:&#34;Kansas&#34; preparations:eggs basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:rubripes genus:Anas lifestage:adult sex:female" ; Times: 1
	Query: "genus:batrachostomus year &gt;= 1985" ; Times: 1
	Query: "genus:Strix country:&#34;Mexico&#34;" ; Times: 3
	Query: "51940" ; Times: 1
	Query: "hirundo tahitica" ; Times: 1
	Query: "institutioncode:uf" ; Times: 1
	Query: "44752" ; Times: 1
	Query: "45761" ; Times: 1
	Query: "specificepithet:capitalis genus:stachyris country:&#34;philippines&#34;" ; Times: 2
	Query: "Falco sparverius ws OR wingspan OR wing+span" ; Times: 7
	Query: "Lamprotornis superbus hastissue:1" ; Times: 1
	Query: "genus:chelidoptera country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Parulidae stateprovince:&#34;Kansas&#34; preparations:eggs" ; Times: 1
	Query: "pyrrhuloxia" ; Times: 1
	Query: "locality:Iguaçu" ; Times: 1
	Query: "Geotrygon montana montana" ; Times: 1
	Query: "50345" ; Times: 1
	Query: "lalage modesta" ; Times: 1
	Query: "catalognumber:740 institutioncode:UF" ; Times: 2
	Query: "vntype:specimen specificepithet:fasciatus genus:Philortyx" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "family:Strigidae class:Aves stateprovince:&#34;Kansas&#34; preparations:eggs basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Sturnella family:icteridae class:Aves stateprovince:&#34;Kansas&#34; preparations:eggs basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "spea bombifrons oklahoma" ; Times: 1
	Query: "Zenaida macroura ws OR wingspan OR wing+span" ; Times: 7
	Query: "Haliaeetus leucocephalus ws OR wingspan OR wing span" ; Times: 7
	Query: "vntype:specimen specificepithet:lobatus genus:Phalaropus lifestage:juvenile sex:female" ; Times: 1
	Query: "genus:Toxostoma family:Mimidae class:Aves stateprovince:&#34;Kansas&#34; preparations:eggs basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haliaeetus sanfordi" ; Times: 1
	Query: "specificepithet:spinosa genus:Jacana lifestage:adult sex:female" ; Times: 1
	Query: "Amazona oratrix stateprovince:&#34;tamaulipas&#34;" ; Times: 1
	Query: "Cygnus buccinator ws OR wingspan OR wing+span" ; Times: 7
	Query: "Catharus Riverdale" ; Times: 1
	Query: "Haliaeetus leucocephalus ws OR wingspan OR wing+span" ; Times: 7
	Query: "saphirina" ; Times: 1
	Query: "57822" ; Times: 1
	Query: "(Red-cockaded Woodpecker)" ; Times: 3
	Query: "genus:Pica county:&#34;Ventura&#34;" ; Times: 1
	Query: "dysithamnus tambillanus" ; Times: 2
	Query: "specificepithet:virginianus genus:Bubo lifestage:juvenile sex:female" ; Times: 1
	Query: "family:Parulidae class:aves stateprovince:&#34;Kansas&#34; preparations:eggs" ; Times: 1
	Query: "specificepithet:guttatus genus:xiphorhynchus country:&#34;Brazil&#34;" ; Times: 2
	Query: "43990" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "Caprimulgus carolinensis Texas" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "vntype:specimen specificepithet:wyvilliana genus:Anas sex:female" ; Times: 1
	Query: "light-vented bulbul" ; Times: 2
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas lifestage:juvenile sex:male" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo class:aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Pandion haliaetus (ws OR wingspan OR wing span)" ; Times: 4
	Query: "Rollo Beck institutioncode:UF" ; Times: 2
	Query: "genus:lophozosterops country:&#34;philippines&#34;" ; Times: 2
	Query: "catalognumber:28784" ; Times: 2
	Query: "vntype:specimen specificepithet:autumnalis genus:Dendrocygna lifestage:adult sex:male" ; Times: 1
	Query: "institutioncode:UF" ; Times: 1
	Query: "specificepithet:pictus genus:Oreortyx stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:strigilatus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvigula genus:Anas lifestage:adult sex:female" ; Times: 1
	Query: "Birds Texas Caprimulgus vociferus Whip-poor-will" ; Times: 1
	Query: "american toad (Tennessee)" ; Times: 1
	Query: "Syma torotoro" ; Times: 1
	Query: "alouatta guariba" ; Times: 1
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 3
	Query: "46888" ; Times: 1
	Query: "family:Troglodytidae class:Aves stateprovince:&#34;Kansas&#34; preparations:eggs basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pandion haliaetus ws OR wingspan OR wing span" ; Times: 7
	Query: "buteo galapagoensis" ; Times: 1
	Query: "vntype:specimen specificepithet:buccinator genus:Cygnus WS" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 16
	Query: "93857" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo lifestage:immature sex:female" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 2
	Query: "Halcyon OR Todiramphus Mangaia" ; Times: 1
	Query: "Halcyon OR Todiramphus cinnamominus" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "Sarothrura" ; Times: 1
	Query: "aphelocoma unicolor veracruz" ; Times: 1
	Query: "specificepithet:gentilis county:&#34;cochise&#34;" ; Times: 1
	Query: "Anas wyvilliana" ; Times: 1
	Query: "aimophila duponti" ; Times: 3
	Query: "vntype:specimen specificepithet:fulvigula genus:Anas lifestage:adult sex:male" ; Times: 1
	Query: "Aquila chrysaetos Texas" ; Times: 1
	Query: "catalognumber:45779" ; Times: 1
	Query: "pygiptila stellaris" ; Times: 1
	Query: "USNM Chuck" ; Times: 1
	Query: "38592" ; Times: 1
	Query: "58664" ; Times: 1
	Query: "Buteo jamaicensis harlani" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 1
	Query: "baker egg cuculus" ; Times: 1
	Query: "specificepithet:marginatus genus:Pachyramphus country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:livia genus:Columba institutioncode:UF" ; Times: 2
	Query: "vntype:specimen class:Aves continent:Antarctica year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Atlapetes citrinellus" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "family:Vireonidae class:Aves stateprovince:&#34;Kansas&#34; preparations:eggs basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Haliaeetus leucocephalus (ws OR wingspan OR wing span)" ; Times: 4
	Query: "Scytalopus superciliaris" ; Times: 1
	Query: "Amazona ochrocephala specificepithet:ochrocephala genus:Amazona stateprovince:&#34;tamaulipas&#34;" ; Times: 1
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "33042" ; Times: 2
	Query: "specificepithet:minimus genus:Catharus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CORBIDI" ; Times: 2
	Query: "Haliaeetus ws OR wingspan OR wing+span" ; Times: 1
	Query: "specificepithet:striatus genus:accipiter stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo lifestage:juvenile sex:male" ; Times: 1
	Query: "orange fronted parakeet" ; Times: 1
	Query: "locality:Veraguas country:&#34;Panama&#34;" ; Times: 2
	Query: "51803" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "147365" ; Times: 1
	Query: "cacomantis passerinus india" ; Times: 1
	Query: "american kestrel year &gt;= 1990 year &lt;= 2019 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "graceful prinia" ; Times: 1
	Query: "peucaea goldmani" ; Times: 1
	Query: "38633" ; Times: 1
	Query: "genus:oreortyx stateprovince:&#34;california&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Amazona ochrocephala stateprovince:&#34;tamaulipas&#34;" ; Times: 1
	Query: "Caprimulgus vociferus Texas" ; Times: 1
	Query: "charadrius obscurus" ; Times: 4
	Query: "class:Amphibia county:&#34;sussex&#34; stateprovince:&#34;delaware&#34; (pond)" ; Times: 1
	Query: "IF 10041" ; Times: 1
	Query: "American Kestrel year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "unicolored jay veracruz" ; Times: 1
	Query: "Texas Accipiter striatus" ; Times: 1
	Query: "family:Parulidae class:Aves stateprovince:&#34;Kansas&#34; preparations:eggs basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "trogon collaris" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "46562" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "turdus ignobilis" ; Times: 1
	Query: "Charadrius sanctaehelenae" ; Times: 8
	Query: "(manacus manacus )" ; Times: 1
	Query: "49138" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "family:Strigidae class:Aves stateprovince:&#34;Kansas&#34; preparations:eggs" ; Times: 1
	Query: "family:Tytonidae class:Aves stateprovince:&#34;Kansas&#34; preparations:eggs basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cayana genus:piaya stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "genus:colinus stateprovince:&#34;tennessee&#34;" ; Times: 8
	Query: "genus:Vultur" ; Times: 2
	Query: "unicorn" ; Times: 1
	Query: "Amazona oratrix stateprovince:&#34;Tamaulipas&#34;" ; Times: 2
	Query: "27615" ; Times: 1
	Query: "ramphocaenus melanurus" ; Times: 1
	Query: "specificepithet:aurifrons genus:melanerpes stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "genus:Columba institutioncode:UF" ; Times: 1
	Query: "specificepithet:squamatus genus:lepidocolaptes country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 7
	Query: "specificepithet:platyrostris genus:Dendrocolaptes country:&#34;Brazil&#34;" ; Times: 2
	Query: "Quiscalus quiscala" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "pachyptila vittata" ; Times: 4
	Query: "Anas diazi sex:female" ; Times: 2
	Query: "aegypius monachus" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "toxostoma trinitatis" ; Times: 1
	Query: "family:Emberizidae class:Aves stateprovince:&#34;Kansas&#34; preparations:eggs basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 1106 download events in this period)
Total number of records downloaded: 2759
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Portugal ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 13
	Country: United States ; Times: 51
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 8
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 3
	Date: 2020-05-24 ; Times: 5
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-22 ; Times: 5
	Date: 2020-05-28 ; Times: 3
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-10 ; Times: 2
	Date: 2020-05-11 ; Times: 2
	Date: 2020-05-13 ; Times: 7
	Date: 2020-05-14 ; Times: 2
	Date: 2020-05-15 ; Times: 3
	Date: 2020-05-16 ; Times: 2
	Date: 2020-05-17 ; Times: 5
	Date: 2020-05-30 ; Times: 4
	Date: 2020-05-31 ; Times: 4
	Date: 2020-05-09 ; Times: 5
	Date: 2020-05-08 ; Times: 10
	Date: 2020-05-07 ; Times: 6
	Date: 2020-05-06 ; Times: 10
	Date: 2020-05-05 ; Times: 1
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "vntype:specimen family:Scolopacidae year &gt;= 1980 year &lt;= 2019 month &gt;= 1 month &lt;= 12 hastissue:1" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "genus:Eira" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "Anas diazi sex:female" ; Times: 1
	Query: "Birds Texas" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "Platyrinchus mystaceus mystaceus" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "Atlapetes citrinellus" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "Geotrygon montana montana" ; Times: 1
	Query: "specificepithet:collaris genus:Trogon country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "spotted frog" ; Times: 1
	Query: "petechia" ; Times: 1
	Query: "Anas diazi sex:male" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vultur gryphus" ; Times: 4
	Query: "genus:Thryomanes class:Aves hastissue:1" ; Times: 1
	Query: "american kestrel year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "specificepithet:pictus genus:Oreortyx stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Geotrygon versicolor" ; Times: 1
	Query: "genus:Erythrura class:aves" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Sarothrura" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciatus genus:Philortyx" ; Times: 1
	Query: "genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Agamia agami" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "Aquila chrysaetos Texas" ; Times: 1
	Query: "Amazona leucocephala leucocephala" ; Times: 2
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "recordedby:McCallum" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Accipiter hastissue:1" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myrmornis torquata" ; Times: 2
	Query: "procyon lotor" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Amazona oratrix stateprovince:&#34;tamaulipas&#34;" ; Times: 2
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "class:aves stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "egg texas" ; Times: 1
	Query: "manacus manacus" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "automolus leucophthalmus" ; Times: 1
	Query: "Caprimulgus carolinensis Texas" ; Times: 1
	Query: "Troglodytes solstitialis" ; Times: 1
	Query: "myrmornis torquata" ; Times: 1
	Query: "genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Amazona ochrocephala specificepithet:ochrocephala genus:Amazona stateprovince:&#34;tamaulipas&#34;" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "Rollo Beck" ; Times: 1
	Query: "Geotrygon chrysia" ; Times: 1
	Query: "class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "Scytalopus superciliaris" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Mecocerculus leucophrys" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "ergaticus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:strigilatus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1


End of report.