Report for Institution Code UF, Resource flmnh_birds
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 392
Number of records retrieved in searches: 1933
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 28
	Country: Denmark ; Times: 5
	Country: Turkey ; Times: 1
	Country: Uruguay ; Times: 19
	Country: India ; Times: 6
	Country: Singapore ; Times: 1
	Country: France ; Times: 8
	Country: United Kingdom ; Times: 63
	Country: Sweden ; Times: 4
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 12
	Country: United States ; Times: 231

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 7
	Date: 2020-02-23 ; Times: 16
	Date: 2020-02-02 ; Times: 3
	Date: 2020-02-03 ; Times: 16
	Date: 2020-02-26 ; Times: 13
	Date: 2020-02-01 ; Times: 6
	Date: 2020-02-20 ; Times: 37
	Date: 2020-02-21 ; Times: 32
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 12
	Date: 2020-02-08 ; Times: 15
	Date: 2020-02-09 ; Times: 10
	Date: 2020-02-28 ; Times: 5
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 18
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-13 ; Times: 5
	Date: 2020-02-12 ; Times: 16
	Date: 2020-02-15 ; Times: 7
	Date: 2020-02-14 ; Times: 19
	Date: 2020-02-17 ; Times: 27
	Date: 2020-02-16 ; Times: 5
	Date: 2020-02-19 ; Times: 10
	Date: 2020-02-18 ; Times: 34
	Date: 2020-02-24 ; Times: 28
	Date: 2020-02-25 ; Times: 7
	Date: 2020-02-27 ; Times: 15
	Date: 2020-02-06 ; Times: 13
	Date: 2020-02-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "locality:Cajanuma  " ; Times: 3
	Query: "catalognumber:43253" ; Times: 1
	Query: "circus hudsonius hastissue:1" ; Times: 1
	Query: "specificepithet:melanolophus genus:gorsachius country:&#34;philippines&#34;" ; Times: 1
	Query: "zaratornis" ; Times: 2
	Query: "36877" ; Times: 1
	Query: "class:aves catalognumber:52400" ; Times: 3
	Query: "catalognumber:19343" ; Times: 1
	Query: "selva lacandona" ; Times: 2
	Query: "87329" ; Times: 1
	Query: "northern leopard frog" ; Times: 1
	Query: "juvenile osprey" ; Times: 1
	Query: "astrapia nigra" ; Times: 2
	Query: "neochen jubata" ; Times: 10
	Query: "carolina parakeet" ; Times: 1
	Query: "FLMNH 45997" ; Times: 2
	Query: "institutioncode:UF" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "epimachus fastuosus" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34; month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "Larus delawarensis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Larus delawarensis county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34; collectioncode:Eggs/Nests" ; Times: 1
	Query: "Vultures" ; Times: 1
	Query: "locality:Reserva de la biosfera montes azules stateprovince:&#34;Chiapas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Troglodytes rufociliatus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "steatornis" ; Times: 1
	Query: "specificepithet:Caesius genus:Thamnomanes class:Aves" ; Times: 2
	Query: "catalognumber:43246" ; Times: 1
	Query: "Illadopsis albipectus" ; Times: 2
	Query: "41653" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "waved albatross" ; Times: 2
	Query: "Pteruthius flaviscapis" ; Times: 4
	Query: "Philortyx fasciatus" ; Times: 23
	Query: "14846" ; Times: 1
	Query: "uf 30080" ; Times: 1
	Query: "specificepithet:alcyon genus:Megaceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "eremita" ; Times: 2
	Query: "specificepithet:delawarensis genus:Larus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Brachyramphus class:aves year &gt;= 1903 year &lt;= 1905" ; Times: 1
	Query: "genus:Brachyramphus class:aves catalognumber:52400 year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "phoebastria irrorata" ; Times: 8
	Query: "26637" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "pycnonotus jocosus Asia" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "Anas diazi" ; Times: 2
	Query: "locality:Cajanuma " ; Times: 1
	Query: "20991" ; Times: 1
	Query: "locality:El Arenal " ; Times: 1
	Query: "specificepithet:oorti hastissue:1" ; Times: 2
	Query: "Attila spadiceus" ; Times: 4
	Query: "drepanornis albertisi" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1997 year &lt;= 2020" ; Times: 1
	Query: "LSUMZ 42638" ; Times: 2
	Query: "markhami" ; Times: 1
	Query: "anthus furcatus" ; Times: 1
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "catalognumber:44236 institutioncode:UF" ; Times: 1
	Query: "ampelion rubrocristata" ; Times: 1
	Query: "catalognumber:10788 institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "himalayan monal" ; Times: 1
	Query: "puffinus micronesia" ; Times: 3
	Query: "illadopsis rufescens" ; Times: 2
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 5
	Query: "catalognumber:39994 institutioncode:UF" ; Times: 1
	Query: "KU 20686" ; Times: 1
	Query: "UF 3590" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "Strix seloputo" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "megapodius freycinet" ; Times: 4
	Query: "illadopsis fulvescens" ; Times: 2
	Query: "Pteruthius flaviscapis nepal" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 3
	Query: "Amazilia viridifrons" ; Times: 2
	Query: "Guaruba guarouba" ; Times: 1
	Query: "Prothonotary Warbler" ; Times: 3
	Query: "catalognumber:20614 institutioncode:UF" ; Times: 1
	Query: "genus:Brachyramphus class:aves year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "Oceanodroma leucorhoa socorroensis year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "nesillas typica" ; Times: 2
	Query: "UF 2991" ; Times: 1
	Query: "fulmarus glacialis svalbard" ; Times: 1
	Query: "genus:Brachyramphus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1866 year &lt;= 1866" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "specificepithet:flavinucha hastissue:1" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "Melidora" ; Times: 1
	Query: "fulmarus spitzbergen" ; Times: 1
	Query: "genus:heterophasia" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "Cacicus cela" ; Times: 3
	Query: "catalognumber:43732" ; Times: 1
	Query: "pandion vntype:specimen country:&#34;cuba&#34; year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Oceanodroma leucorhoa socorroensis year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:46404 institutioncode:UF" ; Times: 1
	Query: "warbling vireo" ; Times: 1
	Query: "oceanodroma castro cape verde" ; Times: 1
	Query: "locality:biosfera montes azules stateprovince:&#34;Chiapas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Vireo huttoni riverside" ; Times: 1
	Query: "biosfera montes azules" ; Times: 6
	Query: "41501" ; Times: 2
	Query: "Tyto glaucops" ; Times: 1
	Query: "Oceanodroma markhami" ; Times: 4
	Query: "puffinus assimilis new zealand" ; Times: 1
	Query: "pandion haliaetus vntype:specimen country:&#34;cuba&#34; year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "pachyptila turtur" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 3
	Query: "vntype:specimen specificepithet:cucullatus genus:Coryphospingus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 12
	Query: "Pongo pygmaeus haslifestage:1" ; Times: 1
	Query: "bassariscus sumichrasti" ; Times: 1
	Query: "Pteruthius flaviscapis India" ; Times: 1
	Query: "phoeniconaias minor" ; Times: 1
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 5
	Query: "belted kingfisher" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "Polioptila nelsoni vntype:specimen country:&#34;Mexico&#34;" ; Times: 3
	Query: "Callipepla douglasii" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:UF" ; Times: 1
	Query: "catalognumber:50831 institutioncode:UF" ; Times: 1
	Query: "oceanodroma castro cape" ; Times: 1
	Query: "pelecanoides urinatrix pacific" ; Times: 1
	Query: "Elegant Quail" ; Times: 1
	Query: "specificepithet:mitratus hastissue:1" ; Times: 1
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1866 year &lt;= 1866" ; Times: 1
	Query: "dendroica kirtlandii bahamas" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 2
	Query: "fulmarus svalbard" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1951 year &lt;= 2020 institutioncode:UF" ; Times: 1
	Query: "eastern phoebe" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 1
	Query: "50292 class:aves" ; Times: 1
	Query: "Illadopsis cleaveri" ; Times: 2
	Query: "daption new zealand" ; Times: 3
	Query: "fulmarus greenland" ; Times: 1
	Query: "eleothreptus anomalus" ; Times: 7
	Query: "specificepithet:amazona genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "Thraupis bonariensis" ; Times: 2
	Query: "ramphocinclus" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:UF" ; Times: 1
	Query: "redwood regional park" ; Times: 1
	Query: "Banded Quail" ; Times: 1
	Query: "specificepithet:merrilli genus:ptilinopus country:&#34;philippines&#34;" ; Times: 1
	Query: "Wood duck" ; Times: 3
	Query: "Neochen jubata" ; Times: 2
	Query: "hylophilus nelsoni" ; Times: 8
	Query: "catalognumber:10784 institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Brachyramphus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1904 year &lt;= 1904" ; Times: 2
	Query: "locality: selva lacandona stateprovince:&#34;Chiapas&#34; country:&#34;México&#34;" ; Times: 3
	Query: "Troglodytes rufociliatus vntype:specimen stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "black-legged kittiwake" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "neochen" ; Times: 2
	Query: "Aby" ; Times: 1
	Query: "Eurypyga helias" ; Times: 2
	Query: "Leptasthenura aegithaloides year &gt; 1985 NOT CLO" ; Times: 1
	Query: "locality:point lobos" ; Times: 1
	Query: "Pelagodroma marina new zealand" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Brown year &gt;= 2004 year &lt;= 2020" ; Times: 1
	Query: "western meadowlark" ; Times: 1
	Query: "genus:neochen preparations:skeleton" ; Times: 10
	Query: "Mushroom" ; Times: 1
	Query: "eastern diamondback rattlesnake stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "rusty blackbird" ; Times: 1
	Query: "catalognumber:5158 institutioncode:UF" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:UF" ; Times: 1
	Query: "Tikasingh" ; Times: 2
	Query: "anurolimnas fasciatus" ; Times: 19
	Query: "&#34;Cyanopsitta spixii&#34;" ; Times: 1
	Query: "Campylopterus excellens" ; Times: 1
	Query: "sarcoramphus papa" ; Times: 3
	Query: "specificepithet:occidentalis family:parulidae stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Larus delawarensis county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "25928" ; Times: 1
	Query: "&#34;camelus dromedarius&#34;" ; Times: 1
	Query: "farquhari" ; Times: 1
	Query: "UF 3098" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "ninox scutulata" ; Times: 1
	Query: "Macrosphenus kempi" ; Times: 2
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 2
	Query: "unicorn" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "vntype:specimen specificepithet:alba genus:Ardea class:aves country:&#34;United States&#34;" ; Times: 2
	Query: "coeligena iris" ; Times: 2
	Query: "specificepithet:occipitalis genus:podiceps year &gt;= 1950 hastissue:1" ; Times: 1
	Query: "Ortygospiza atricollis" ; Times: 1
	Query: "33720 Aves" ; Times: 1
	Query: "eastern screech owl" ; Times: 1
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 2
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:vireo gilvus class:aves stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Rhacophorus nigropalmatus" ; Times: 3
	Query: "bushtit" ; Times: 1
	Query: "genus:cettia country:&#34;philippines&#34;" ; Times: 2
	Query: "Ploceus manyar" ; Times: 1
	Query: "specificepithet:marmoratus class:aves institutioncode:UF" ; Times: 1
	Query: "Foulehaio Samoa" ; Times: 2
	Query: "labrador duck" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 1023 download events in this period)
Total number of records downloaded: 2629
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 36
	Country: Netherlands ; Times: 3
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 19
	Country: El Salvador ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 2
	Country: Iraq ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 6
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-27 ; Times: 7
	Date: 2020-02-06 ; Times: 5
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-22 ; Times: 3
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-28 ; Times: 5
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-20 ; Times: 5
	Date: 2020-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "eleothreptus anomalus" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 3
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "anthus furcatus" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 2
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; recordedby:Carriker" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "prinia gracilis" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "specificepithet:formicivorus genus:melanerpes stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "Philortyx fasciatus" ; Times: 2
	Query: "Tyto alba" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "Hippopotamus" ; Times: 1
	Query: "Amazona leucocephala" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "megapodius freycinet" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "class:aves stateprovince:&#34;minas gerais&#34;" ; Times: 1


End of report.