Report for Institution Code UF, Resource flmnh_birds
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 610
Number of records retrieved in searches: 2063
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 5
	Country: Italy ; Times: 1
	Country: Solomon Islands ; Times: 1
	Country: Unknown ; Times: 23
	Country: France ; Times: 9
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 36
	Country: Australia ; Times: 50
	Country: Puerto Rico ; Times: 1
	Country: China ; Times: 2
	Country: Gambia ; Times: 1
	Country: Germany ; Times: 1
	Country: Netherlands ; Times: 52
	Country: Denmark ; Times: 2
	Country: Finland ; Times: 1
	Country: United States ; Times: 335
	Country: Thailand ; Times: 3
	Country: Russia ; Times: 6
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 42
	Country: United Kingdom ; Times: 19
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 18
	Date: 2018-06-06 ; Times: 47
	Date: 2018-06-05 ; Times: 20
	Date: 2018-06-04 ; Times: 13
	Date: 2018-06-29 ; Times: 13
	Date: 2018-06-02 ; Times: 8
	Date: 2018-06-01 ; Times: 4
	Date: 2018-06-25 ; Times: 67
	Date: 2018-06-24 ; Times: 5
	Date: 2018-06-27 ; Times: 5
	Date: 2018-06-26 ; Times: 22
	Date: 2018-06-21 ; Times: 33
	Date: 2018-06-20 ; Times: 20
	Date: 2018-06-23 ; Times: 9
	Date: 2018-06-22 ; Times: 32
	Date: 2018-06-09 ; Times: 2
	Date: 2018-06-08 ; Times: 43
	Date: 2018-06-10 ; Times: 6
	Date: 2018-06-11 ; Times: 14
	Date: 2018-06-12 ; Times: 11
	Date: 2018-06-13 ; Times: 36
	Date: 2018-06-14 ; Times: 33
	Date: 2018-06-15 ; Times: 20
	Date: 2018-06-16 ; Times: 25
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 24
	Date: 2018-06-19 ; Times: 45
	Date: 2018-06-30 ; Times: 16
	Date: 2018-06-03 ; Times: 7
	Date: 2018-06-28 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "catalognumber:18445 institutioncode:UF" ; Times: 2
	Query: "UF N 419" ; Times: 1
	Query: "specificepithet:Pipra genus:Pipra country:&#34;Peru&#34;" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 2
	Query: "mallard" ; Times: 1
	Query: "grus canadensis minnesota" ; Times: 1
	Query: "Schoenicola brevirostris" ; Times: 1
	Query: "plains spadefoot" ; Times: 1
	Query: "Agapornis lilianae " ; Times: 16
	Query: "wood duck" ; Times: 1
	Query: "tyto glaucops" ; Times: 1
	Query: "oriturus superciliosus jalisco" ; Times: 1
	Query: "cardellina liver" ; Times: 1
	Query: "(Usambara metopias)" ; Times: 1
	Query: "xenoligea montana" ; Times: 11
	Query: "nyctibius" ; Times: 1
	Query: "Atlapetes seebohmi" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "scarlet tanager" ; Times: 1
	Query: "genus:Threskiornis family:Threskiornithidae continent:Africa" ; Times: 1
	Query: "chlorophonia cyanea" ; Times: 2
	Query: "penelope barbata" ; Times: 2
	Query: "UF 58819" ; Times: 3
	Query: "tetraspis" ; Times: 13
	Query: "LSUMZ M-86" ; Times: 1
	Query: "new jersey liver" ; Times: 1
	Query: "specificepithet:californica genus:Aphelocoma collectioncode:eggs" ; Times: 1
	Query: "numenius borealis vntype:specimen" ; Times: 2
	Query: "catalognumber:16943" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "northern hawk owl" ; Times: 1
	Query: "elf owl" ; Times: 19
	Query: "UF 32133" ; Times: 2
	Query: "49503" ; Times: 1
	Query: "copsychus superciliaris" ; Times: 3
	Query: "Black bear" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "specificepithet:erythrophthalmus genus:pipilo month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "francolinus (skeleton)" ; Times: 5
	Query: "Diglossa baritula" ; Times: 3
	Query: "laterallus" ; Times: 3
	Query: "catalognumber:9392 institutioncode:UF" ; Times: 2
	Query: "Atlapetes gutturalis" ; Times: 1
	Query: "UF 58431" ; Times: 5
	Query: "mecistops" ; Times: 1
	Query: "cochoa beccarii" ; Times: 2
	Query: "UF 1686" ; Times: 1
	Query: "liver paridae" ; Times: 1
	Query: "vntype:specimen class:aves county:&#34;muscogee&#34;" ; Times: 1
	Query: "progne modesta" ; Times: 7
	Query: "specificepithet:harpyja genus:Harpia" ; Times: 3
	Query: "nothocercus" ; Times: 1
	Query: "Rollandia rolland" ; Times: 2
	Query: "florida worm" ; Times: 3
	Query: "catalognumber:6398 institutioncode:UF" ; Times: 2
	Query: "caprimulgus parvulus" ; Times: 1
	Query: "UF 58848" ; Times: 2
	Query: "specificepithet:americana genus:Parula collectioncode:eggs year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "humans" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 1
	Query: "Bernalillo County picoides villosus" ; Times: 1
	Query: "Arremon Oaxaca" ; Times: 1
	Query: "specificepithet:cucullata genus:cyanolyca" ; Times: 6
	Query: "Neomorphus radiolosus" ; Times: 5
	Query: "aegithalidae liver" ; Times: 1
	Query: "great horned owl" ; Times: 1
	Query: "UF 37917" ; Times: 1
	Query: "UF 20991" ; Times: 1
	Query: "white rhino" ; Times: 1
	Query: "Arremon suttoni" ; Times: 3
	Query: "Pardirallus maculatus vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 13
	Query: "UF 58757" ; Times: 3
	Query: "cochoa azurea" ; Times: 5
	Query: "Cichlopsis" ; Times: 1
	Query: "thalasseus maximus" ; Times: 3
	Query: "class:aves county:&#34;muscogee&#34;" ; Times: 2
	Query: "Poecile hudsonicus" ; Times: 4
	Query: "tyrannus albogularis brazil" ; Times: 1
	Query: "vntype:specimen specificepithet:harpyja genus:Harpia" ; Times: 1
	Query: "Campylorhynchus turdinus" ; Times: 1
	Query: "genus:Zosterops family:Zosteropidae class:Aves (W. A.)" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "chloropsis venusta" ; Times: 4
	Query: "Trochocercus vivax" ; Times: 1
	Query: "Crax rubra" ; Times: 2
	Query: "UF 56368" ; Times: 3
	Query: "neomorphus geoffroyi" ; Times: 3
	Query: "locality:el morro" ; Times: 2
	Query: "catalognumber:29294" ; Times: 2
	Query: "ortalis canicollis" ; Times: 2
	Query: "cobbs 1882 egg" ; Times: 1
	Query: "36384`1" ; Times: 1
	Query: "Turdus plumbeus hastissue:1" ; Times: 2
	Query: "vntype:specimen country:&#34;Trinidad and Tobago&#34; ( magnirostris)" ; Times: 2
	Query: "catalognumber:33306" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 13
	Query: "UF 58813" ; Times: 1
	Query: "UF 32439" ; Times: 1
	Query: "fennec fox" ; Times: 2
	Query: "catalognumber:11220 institutioncode:UF" ; Times: 1
	Query: "specificepithet:albiceps genus:psalidoprocne" ; Times: 2
	Query: "UF 21009" ; Times: 2
	Query: "specificepithet:atropileus genus:hemispingus" ; Times: 1
	Query: "UF 59216" ; Times: 1
	Query: "UF 59217" ; Times: 1
	Query: "UF 53859" ; Times: 2
	Query: "lagopus leucura" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "Arremon oaxaca" ; Times: 1
	Query: "specificepithet:flavifrons genus:Vireo collectioncode:eggs" ; Times: 1
	Query: "catalognumber:18446 institutioncode:UF" ; Times: 2
	Query: "specificepithet:gallus genus:Gallus preparations:skeleton" ; Times: 2
	Query: "pachyramphus spodiurus" ; Times: 5
	Query: "mark herr" ; Times: 6
	Query: "ara tricolor" ; Times: 1
	Query: "melanerpes pauper" ; Times: 2
	Query: "catalognumber:33420 institutioncode:UF" ; Times: 2
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 8
	Query: "specificepithet:haliaetus genus:Pandion country:&#34;Mexico&#34; year &gt;= 1940 year &lt;= 1942" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Falcipennis hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:29304" ; Times: 1
	Query: "Snowy-browed Flycatcher" ; Times: 1
	Query: "UF 58868" ; Times: 3
	Query: "UF 31350" ; Times: 2
	Query: "19696" ; Times: 1
	Query: "Galbula pastazae" ; Times: 5
	Query: "saguinus nigricollis" ; Times: 1
	Query: "epinecrophylla gutturalis" ; Times: 3
	Query: "egg weepecket island" ; Times: 1
	Query: "cerulean" ; Times: 1
	Query: "lamprotornis iris" ; Times: 1
	Query: "16088 vntype:specimen collectioncode:birds" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 3
	Query: "Opisthocomus hoazin country:&#34;Brazil&#34;" ; Times: 1
	Query: "basilornis celebensis" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 1
	Query: "Camaroptera vntype:specimen (tincta )" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "UF 21017" ; Times: 3
	Query: "class:aves catalognumber:36107" ; Times: 1
	Query: "claravis mondetoura" ; Times: 1
	Query: "UF 21014" ; Times: 1
	Query: "Atlapetes personatus" ; Times: 1
	Query: "tangara fastuosa" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "frog USA" ; Times: 5
	Query: "Pachyramphus spodiurus" ; Times: 1
	Query: "UF 56804" ; Times: 1
	Query: "specificepithet:flavifrons genus:Vireo collectioncode:eggs year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "tinamus tao" ; Times: 2
	Query: "UF 56803" ; Times: 1
	Query: "Fulica armillata" ; Times: 1
	Query: "Pyrrhura institutioncode:UF hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; lithobates catesbeianus" ; Times: 1
	Query: "toxostoma arenicola" ; Times: 1
	Query: "boreal chickadee" ; Times: 2
	Query: "specificepithet:americana genus:Parula collectioncode:eggs" ; Times: 2
	Query: "metopothrix aurantiaca" ; Times: 2
	Query: "genus:Ninox class:Aves country:&#34;Solomon&#34;" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus year &gt;= 1956 year &lt;= 1957" ; Times: 1
	Query: "maculatus insolitus vntype:specimen" ; Times: 1
	Query: "hosner flmnh" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:35343" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella collectioncode:eggs year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "family:otariidae institutioncode:UF" ; Times: 1
	Query: "vntype:specimen preparations:skin (Nesoclopeus woodfordi)" ; Times: 1
	Query: "class:Aves catalognumber:31381" ; Times: 3
	Query: "Hardy specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "tangara cabanisi" ; Times: 2
	Query: "UF 59215" ; Times: 3
	Query: "stateprovince:&#34;Espirito Santo&#34; institutioncode:UF" ; Times: 2
	Query: "Atlapetes citrinellus" ; Times: 2
	Query: "59215" ; Times: 1
	Query: "UF 58470" ; Times: 3
	Query: "egg somateria fischeri point barrow 1898" ; Times: 1
	Query: "rattus rattus hasmedia:1" ; Times: 1
	Query: "Atlapetes albiceps" ; Times: 1
	Query: "genus:Aquila county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "UF 56367" ; Times: 1
	Query: "egg alaska 1898" ; Times: 2
	Query: "sterna dougallii vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "White-eyed Vireo" ; Times: 3
	Query: "specificepithet:podiceps genus:Podilymbus year &gt;= 1960 year &lt;= 1963" ; Times: 1
	Query: "numenius borealis" ; Times: 48
	Query: "virenticeps" ; Times: 1
	Query: "Calliope pectoralis" ; Times: 1
	Query: "Aegolius harrisii harrisii" ; Times: 1
	Query: "genus:Machaeropterus (skeleton)" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus year &gt;= 1960 year &lt;= 1962" ; Times: 1
	Query: "hairy woodpecker" ; Times: 1
	Query: "UF 56791" ; Times: 2
	Query: "ara ambiguus" ; Times: 1
	Query: "specificepithet:hyperboreus genus:plectrophenax class:aves locality:hall stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "western meadowlark" ; Times: 3
	Query: "western red colobus" ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "Rollandia rolland rolland" ; Times: 4
	Query: "Aratinga Florida" ; Times: 1
	Query: "UF 58491" ; Times: 1
	Query: "diardi" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "specificepithet:pipra genus:Pipra country:&#34;Peru&#34;" ; Times: 4
	Query: "gavialis gangeticus" ; Times: 2
	Query: "hypocnemis peruviana" ; Times: 2
	Query: "Empidonax flaviventris egg" ; Times: 1
	Query: "nothocercus bonapartei" ; Times: 2
	Query: "streptocitta albicollis" ; Times: 1
	Query: "black bear" ; Times: 6
	Query: "UF 20248" ; Times: 2
	Query: "cobbs 1883 egg" ; Times: 1
	Query: "specificepithet:ocellata genus:Meleagris stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "Euphonia cayennensis" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "specificepithet:mexicanus genus:himantopus hastissue:1" ; Times: 1
	Query: "killdeer" ; Times: 1
	Query: "white-eyed vireo" ; Times: 5
	Query: "black capped chickadee" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "specificepithet:hyperboreus class:aves locality:hall stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "39043" ; Times: 3
	Query: "specificepithet:flava genus:Piranga stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pyrrhura orcesi" ; Times: 2
	Query: "50623" ; Times: 4
	Query: "hemispingus auricularis" ; Times: 4
	Query: "Aramides wolfi" ; Times: 5
	Query: "anas chlorotis" ; Times: 2
	Query: "guantanamo bay class:aves country:&#34;cuba&#34;" ; Times: 1
	Query: "UF 21000" ; Times: 3
	Query: "Euphonia finschi" ; Times: 1
	Query: "tinamus osgoodi" ; Times: 2
	Query: "UF 58486" ; Times: 3
	Query: "unicorn" ; Times: 3
	Query: "88765" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "Napothera crispifrons" ; Times: 3
	Query: "audio" ; Times: 1
	Query: "class:Aves (15540)" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "catalognumber:18447 institutioncode:UF" ; Times: 2
	Query: "class:aves catalognumber:29294" ; Times: 2
	Query: "Entomodestes" ; Times: 2
	Query: "western kingbird" ; Times: 1
	Query: "catalognumber:50355" ; Times: 1
	Query: "UF 58386" ; Times: 3
	Query: "50785" ; Times: 1
	Query: "eastern grey squirrel" ; Times: 1
	Query: "vntype:specimen specificepithet:harpyja genus:Harpia year &gt;= 1980" ; Times: 1
	Query: "specificepithet:discors genus:Anas year &gt;= 1956 year &lt;= 1957" ; Times: 1
	Query: "Black Bear" ; Times: 1
	Query: "UF 58419" ; Times: 1
	Query: "dicrurus macrocercus india" ; Times: 1
	Query: "class:Aves (33324)" ; Times: 1
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 37
	Query: "Polyborus lutosus" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 147 (out of 1169 download events in this period)
Total number of records downloaded: 3156
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 21
	Country: Brazil ; Times: 8
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 3
	Country: United States ; Times: 77
	Country: United Kingdom ; Times: 1
	Country: Puerto Rico ; Times: 3
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 5
	Country: Ecuador ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 16
	Date: 2018-06-06 ; Times: 17
	Date: 2018-06-05 ; Times: 9
	Date: 2018-06-04 ; Times: 8
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-01 ; Times: 3
	Date: 2018-06-25 ; Times: 5
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 6
	Date: 2018-06-26 ; Times: 3
	Date: 2018-06-21 ; Times: 3
	Date: 2018-06-20 ; Times: 3
	Date: 2018-06-09 ; Times: 3
	Date: 2018-06-08 ; Times: 18
	Date: 2018-06-23 ; Times: 4
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 3
	Date: 2018-06-12 ; Times: 4
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 3
	Date: 2018-06-16 ; Times: 5
	Date: 2018-06-18 ; Times: 7
	Date: 2018-06-19 ; Times: 9
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-29 ; Times: 7
	Date: 2018-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:Pipra genus:Pipra country:&#34;Peru&#34;" ; Times: 2
	Query: "Guadalupe Island specificepithet:mexicanus" ; Times: 1
	Query: "genus:Pipilo stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tyto glaucops" ; Times: 1
	Query: "american bullfrog" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "pickerel frog" ; Times: 1
	Query: "sugar glider" ; Times: 1
	Query: "elf owl" ; Times: 15
	Query: "elaenia parvirostris" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 7
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "American bullfrog" ; Times: 3
	Query: "caprimulgus parvulus" ; Times: 1
	Query: "bullfrog" ; Times: 3
	Query: "Neomorphus radiolosus" ; Times: 1
	Query: "order:Strigiformes" ; Times: 1
	Query: "white rhino" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "crocodylus johnstoni" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 3
	Query: "oriturus" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "locality:el morro" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Bobcat" ; Times: 1
	Query: "Spizaetus" ; Times: 2
	Query: "fennec fox" ; Times: 1
	Query: "The Eastern Gray Squirrel" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "Regulus satrapa" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "order:Falconiformes" ; Times: 1
	Query: "blue footed booby" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maranhão&#34;" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Carduelis flammea" ; Times: 3
	Query: "Galbula pastazae" ; Times: 2
	Query: "Vireo gilvus" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "metopothrix aurantiaca" ; Times: 1
	Query: "Egretta intermedia" ; Times: 1
	Query: "American Bullfrog" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "Xiphorhynchus obsoletus" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "bald eagle" ; Times: 5
	Query: "valliceps" ; Times: 1
	Query: "genus:Aquila county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "Aegolius harrisii harrisii" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "caprimulgus longirostris" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Cebus albifrons" ; Times: 2
	Query: "elephant" ; Times: 1
	Query: "sterna maxima" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "Junco hyemalis aikeni" ; Times: 2
	Query: "Poecile atricapillus" ; Times: 2
	Query: "tinamus osgoodi" ; Times: 1
	Query: "flying squirrel" ; Times: 3
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Napothera crispifrons" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "lepidothrix" ; Times: 1
	Query: "eastern grey squirrel" ; Times: 1


End of report.