Report for Institution Code UF, Resource flmnh_birds
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 665
Number of records retrieved in searches: 2660
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 16
	Country: Brazil ; Times: 35
	Country: Ireland ; Times: 4
	Country: Unknown ; Times: 1
	Country: France ; Times: 4
	Country: Peru ; Times: 333
	Country: Ecuador ; Times: 3
	Country: Australia ; Times: 9
	Country: Cuba ; Times: 10
	Country: Czechia ; Times: 2
	Country: Germany ; Times: 1
	Country: Thailand ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 6
	Country: Finland ; Times: 1
	Country: United States ; Times: 141
	Country: Sweden ; Times: 9
	Country: Guadeloupe ; Times: 37
	Country: Mexico ; Times: 5
	Country: Singapore ; Times: 1
	Country: India ; Times: 3
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 8
	Date: 2020-09-08 ; Times: 3
	Date: 2020-09-03 ; Times: 49
	Date: 2020-09-02 ; Times: 8
	Date: 2020-09-01 ; Times: 22
	Date: 2020-09-07 ; Times: 5
	Date: 2020-09-06 ; Times: 8
	Date: 2020-09-05 ; Times: 3
	Date: 2020-09-04 ; Times: 21
	Date: 2020-09-21 ; Times: 12
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-23 ; Times: 15
	Date: 2020-09-22 ; Times: 10
	Date: 2020-09-25 ; Times: 22
	Date: 2020-09-24 ; Times: 22
	Date: 2020-09-27 ; Times: 9
	Date: 2020-09-26 ; Times: 19
	Date: 2020-09-29 ; Times: 11
	Date: 2020-09-28 ; Times: 6
	Date: 2020-09-16 ; Times: 10
	Date: 2020-09-14 ; Times: 5
	Date: 2020-09-15 ; Times: 10
	Date: 2020-09-30 ; Times: 16
	Date: 2020-09-17 ; Times: 17
	Date: 2020-09-10 ; Times: 297
	Date: 2020-09-11 ; Times: 7
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 29
	Date: 2020-09-18 ; Times: 7
	Date: 2020-09-19 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "FLMNH 30665" ; Times: 1
	Query: "FLMNH 30664" ; Times: 1
	Query: "FLMNH 30667" ; Times: 1
	Query: "FLMNH 30666" ; Times: 1
	Query: "FLMNH 30661" ; Times: 1
	Query: "FLMNH 30660" ; Times: 1
	Query: "FLMNH 30663" ; Times: 1
	Query: "FLMNH 30662" ; Times: 1
	Query: "FLMNH 30786" ; Times: 2
	Query: "FLMNH 30787" ; Times: 1
	Query: "FLMNH 30784" ; Times: 1
	Query: "FLMNH 30785" ; Times: 1
	Query: "FLMNH 30669" ; Times: 1
	Query: "FLMNH 30668" ; Times: 1
	Query: "FLMNH 30780" ; Times: 1
	Query: "FLMNH 30781" ; Times: 1
	Query: "catalognumber:51650 institutioncode:UF" ; Times: 1
	Query: "Limulus" ; Times: 1
	Query: "FLMNH 30788" ; Times: 1
	Query: "Dinopium benghalense puncticolle" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 3
	Query: "vntype:specimen genus:Diglossa country:&#34;Ecuador&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "FLMNH 30711" ; Times: 1
	Query: "Coccyzus minor" ; Times: 2
	Query: "FLMNH 30713" ; Times: 1
	Query: "FLMNH 30712" ; Times: 1
	Query: "FLMNH 30715" ; Times: 1
	Query: "FLMNH 30714" ; Times: 1
	Query: "FLMNH 30717" ; Times: 1
	Query: "FLMNH 30716" ; Times: 1
	Query: "FLMNH 30719" ; Times: 1
	Query: "FLMNH 30718" ; Times: 1
	Query: "cinereiventris são paulo" ; Times: 1
	Query: "FLMNH 30562" ; Times: 1
	Query: "FLMNH 30563" ; Times: 1
	Query: "FLMNH 30560" ; Times: 1
	Query: "FLMNH 30561" ; Times: 2
	Query: "FLMNH 30566" ; Times: 2
	Query: "FLMNH 30567" ; Times: 2
	Query: "Campephilus principalis" ; Times: 1
	Query: "class:Aves recordedby:Matthews" ; Times: 3
	Query: "38572 aves" ; Times: 2
	Query: "FLMNH 30782" ; Times: 1
	Query: "FLMNH 30568" ; Times: 2
	Query: "Patagioenas leucocephala year &gt;= 2000" ; Times: 1
	Query: "catalognumber: 56328" ; Times: 1
	Query: "FLMNH 30783" ; Times: 1
	Query: "Aerodramus fuciphagus" ; Times: 1
	Query: "eastern wood-pewee" ; Times: 2
	Query: "lampropsar" ; Times: 1
	Query: "catalognumber:50390 institutioncode:UF" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tyrannus tyrannus" ; Times: 2
	Query: "specificepithet:caudacutus genus:Ammodramus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 3
	Query: "Lark Bunting" ; Times: 1
	Query: "catalognumber:49981 institutioncode:UF" ; Times: 1
	Query: "family:Sulidae year &gt;= 1987 year &lt;= 1991" ; Times: 2
	Query: "UF birds Colombia" ; Times: 2
	Query: "FLMNH 30623" ; Times: 1
	Query: "FLMNH 30449" ; Times: 1
	Query: "FLMNH 30448" ; Times: 1
	Query: "FLMNH 30622" ; Times: 1
	Query: "FLMNH 30445" ; Times: 1
	Query: "FLMNH 30446" ; Times: 1
	Query: "FLMNH 30759" ; Times: 1
	Query: "FLMNH 30629" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Falco peregrinus Langara Island" ; Times: 2
	Query: "FLMNH 30628" ; Times: 1
	Query: "catalognumber:44592 institutioncode:UF" ; Times: 1
	Query: "neothraupis fasciata" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 8
	Query: "UF birds pamplona" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "Ivory billed woodpecker" ; Times: 1
	Query: "black rail" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "UF birds norte de santander" ; Times: 2
	Query: "FLMNH 30710" ; Times: 1
	Query: "genus:gavialis hasmedia:1" ; Times: 1
	Query: "UF birds" ; Times: 1
	Query: "catalognumber:48714 institutioncode:UF" ; Times: 1
	Query: "vntype:specimen genus:Chauna class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:undulatus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:grisea genus:Formicivora hastissue:1" ; Times: 1
	Query: "order:Psittaciformes class:Aves preparations:Egg" ; Times: 1
	Query: "FLMNH 30621" ; Times: 1
	Query: "FLMNH 30620" ; Times: 1
	Query: "FLMNH 30748" ; Times: 3
	Query: "FLMNH 30749" ; Times: 1
	Query: "FLMNH 30625" ; Times: 1
	Query: "FLMNH 30624" ; Times: 1
	Query: "FLMNH 30627" ; Times: 1
	Query: "FLMNH 30626" ; Times: 1
	Query: "FLMNH 30742" ; Times: 1
	Query: "FLMNH 30743" ; Times: 1
	Query: "FLMNH 30740" ; Times: 1
	Query: "FLMNH 30741" ; Times: 1
	Query: "FLMNH 30746" ; Times: 1
	Query: "FLMNH 30747" ; Times: 1
	Query: "FLMNH 30744" ; Times: 1
	Query: "FLMNH 30745" ; Times: 1
	Query: "FLMNH 30559" ; Times: 3
	Query: "FLMNH 30558" ; Times: 1
	Query: "FLMNH 30553" ; Times: 2
	Query: "FLMNH 30552" ; Times: 2
	Query: "FLMNH 30551" ; Times: 4
	Query: "FLMNH 30550" ; Times: 2
	Query: "FLMNH 30557" ; Times: 1
	Query: "FLMNH 30556" ; Times: 4
	Query: "FLMNH 30555" ; Times: 2
	Query: "FLMNH 30554" ; Times: 1
	Query: "Ramphocelus carbo hastissue:1" ; Times: 1
	Query: "catalognumber:51509 institutioncode:UF" ; Times: 1
	Query: "LSUMZ 2333" ; Times: 1
	Query: "catalognumber:50175 institutioncode:UF" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "FLMNH 30565" ; Times: 2
	Query: "catalognumber:44165 institutioncode:UF" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:hyperythra genus:ficedula country:&#34;philippines&#34;" ; Times: 1
	Query: "family:Sulidae year &gt;= 1989 year &lt;= 1991" ; Times: 2
	Query: "FLMNH 30520" ; Times: 2
	Query: "FLMNH 30521" ; Times: 3
	Query: "FLMNH 30569" ; Times: 1
	Query: "vntype:specimen genus:chauna class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1895 year &lt;= 1895 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "anthus correndera juvenile" ; Times: 1
	Query: "catalognumber:52859 institutioncode:UF" ; Times: 2
	Query: "painted bunting" ; Times: 1
	Query: "Psophia crepitans hastissue:1" ; Times: 1
	Query: "catalognumber:51652 institutioncode:UF" ; Times: 1
	Query: "catalognumber:46227 institutioncode:UF" ; Times: 1
	Query: "catalognumber:46214 institutioncode:UF" ; Times: 2
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; CERATOGYMNA" ; Times: 1
	Query: "FLMNH 30773" ; Times: 1
	Query: "FLMNH 30772" ; Times: 1
	Query: "FLMNH 30771" ; Times: 1
	Query: "FLMNH 30770" ; Times: 1
	Query: "FLMNH 30777" ; Times: 1
	Query: "FLMNH 30776" ; Times: 1
	Query: "FLMNH 30775" ; Times: 1
	Query: "FLMNH 30774" ; Times: 2
	Query: "FLMNH 30696" ; Times: 1
	Query: "FLMNH 30779" ; Times: 1
	Query: "FLMNH 30778" ; Times: 1
	Query: "Poospiza hispaniolensis hastissue:1" ; Times: 1
	Query: "catalognumber:50054 institutioncode:UF" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:sturnus year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "pitta brachyura" ; Times: 2
	Query: "catalognumber:49978 institutioncode:UF" ; Times: 1
	Query: "FLMNH 30522" ; Times: 2
	Query: "93142" ; Times: 1
	Query: "FLMNH 30706" ; Times: 1
	Query: "FLMNH 30707" ; Times: 1
	Query: "FLMNH 30704" ; Times: 1
	Query: "FLMNH 30705" ; Times: 1
	Query: "FLMNH 30702" ; Times: 1
	Query: "FLMNH 30703" ; Times: 1
	Query: "FLMNH 30700" ; Times: 1
	Query: "FLMNH 30701" ; Times: 1
	Query: "FLMNH 30708" ; Times: 1
	Query: "FLMNH 30709" ; Times: 2
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "Red-billed Pigeon" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "specificepithet:argentauris genus:Leiothrix country:&#34;indonesia&#34;" ; Times: 1
	Query: "FLMNH 30471" ; Times: 2
	Query: "FLMNH 30687" ; Times: 1
	Query: "FLMNH 30686" ; Times: 2
	Query: "xiphidiopicus percussus" ; Times: 6
	Query: "FLMNH 30684" ; Times: 1
	Query: "FLMNH 30683" ; Times: 1
	Query: "FLMNH 30682" ; Times: 1
	Query: "FLMNH 30681" ; Times: 1
	Query: "FLMNH 30680" ; Times: 1
	Query: "FLMNH 30689" ; Times: 1
	Query: "FLMNH 30688" ; Times: 1
	Query: "catalognumber:50473 institutioncode:UF" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2010 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "class:aves locality:Cuyabeno country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FLMNH 30678" ; Times: 1
	Query: "FLMNH 30679" ; Times: 1
	Query: "FLMNH 30672" ; Times: 1
	Query: "FLMNH 30673" ; Times: 1
	Query: "FLMNH 30670" ; Times: 1
	Query: "FLMNH 30671" ; Times: 1
	Query: "FLMNH 30676" ; Times: 1
	Query: "FLMNH 30677" ; Times: 1
	Query: "FLMNH 30674" ; Times: 1
	Query: "FLMNH 30675" ; Times: 1
	Query: "Pericrocotus flammeus country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "contopus pertinax chiapas" ; Times: 2
	Query: "specificepithet:cinnamomea genus:terpsiphone country:&#34;philippines&#34;" ; Times: 1
	Query: "catalognumber:42487 institutioncode:UF" ; Times: 1
	Query: "specificepithet:leucophrys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FLMNH 30458" ; Times: 1
	Query: "FLMNH 30459" ; Times: 1
	Query: "FLMNH 30456" ; Times: 1
	Query: "FLMNH 30457" ; Times: 1
	Query: "FLMNH 30454" ; Times: 1
	Query: "FLMNH 30455" ; Times: 1
	Query: "FLMNH 30452" ; Times: 1
	Query: "FLMNH 30453" ; Times: 1
	Query: "FLMNH 30450" ; Times: 1
	Query: "FLMNH 30451" ; Times: 1
	Query: "Sporophila lineola" ; Times: 6
	Query: "FLMNH 30765" ; Times: 1
	Query: "specificepithet:soui genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "order:Phoenicopteriformes class:aves preparations:Egg" ; Times: 1
	Query: "order:Phaethontiformes class:aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "aphelocoma unicolor veracruz" ; Times: 1
	Query: "apalis thoracica" ; Times: 1
	Query: "wing specificepithet:notatus genus:Chlorostilbon" ; Times: 1
	Query: "gallirallus philippensis hart institutioncode:UF" ; Times: 1
	Query: "specificepithet:longirostra genus:arachnothera country:&#34;philippines&#34;" ; Times: 1
	Query: "catalognumber:42486 institutioncode:UF" ; Times: 2
	Query: "pygoscelis papua" ; Times: 1
	Query: "order:Phaethontiformes class:Aves preparations:Egg" ; Times: 1
	Query: "amazona oratrix" ; Times: 1
	Query: "family:Icteridae stateprovince:&#34;California&#34; year &gt;= 1985 year &lt;= 1987" ; Times: 1
	Query: "country:&#34;Colombia&#34; Green heron" ; Times: 1
	Query: "genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "Bubo nipalensis nipalensis" ; Times: 2
	Query: "catalognumber:46600 institutioncode:UF" ; Times: 1
	Query: "FLMNH 30643" ; Times: 1
	Query: "FLMNH 30642" ; Times: 1
	Query: "FLMNH 30641" ; Times: 1
	Query: "FLMNH 30640" ; Times: 1
	Query: "FLMNH 30647" ; Times: 1
	Query: "FLMNH 30646" ; Times: 1
	Query: "FLMNH 30645" ; Times: 1
	Query: "FLMNH 30644" ; Times: 1
	Query: "Mangrove Cuckoo" ; Times: 1
	Query: "FLMNH 30649" ; Times: 1
	Query: "FLMNH 30648" ; Times: 2
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "turnix sylvaticus" ; Times: 1
	Query: "forest owlet" ; Times: 1
	Query: "FLMNH 30636" ; Times: 1
	Query: "FLMNH 30637" ; Times: 1
	Query: "FLMNH 30634" ; Times: 1
	Query: "FLMNH 30635" ; Times: 1
	Query: "FLMNH 30632" ; Times: 1
	Query: "FLMNH 30633" ; Times: 1
	Query: "FLMNH 30739" ; Times: 1
	Query: "FLMNH 30738" ; Times: 1
	Query: "FLMNH 30737" ; Times: 1
	Query: "FLMNH 30736" ; Times: 2
	Query: "FLMNH 30735" ; Times: 1
	Query: "FLMNH 30734" ; Times: 1
	Query: "FLMNH 30733" ; Times: 1
	Query: "FLMNH 30732" ; Times: 1
	Query: "FLMNH 30731" ; Times: 1
	Query: "FLMNH 30639" ; Times: 1
	Query: "FLMNH 30548" ; Times: 2
	Query: "FLMNH 30549" ; Times: 2
	Query: "FLMNH 30464" ; Times: 1
	Query: "FLMNH 30463" ; Times: 1
	Query: "FLMNH 30462" ; Times: 1
	Query: "FLMNH 30461" ; Times: 1
	Query: "FLMNH 30460" ; Times: 1
	Query: "FLMNH 30547" ; Times: 2
	Query: "class:Aves continent:Africa recordedby:Johnston" ; Times: 1
	Query: "catalognumber:793 institutioncode:UF" ; Times: 2
	Query: "MCN" ; Times: 1
	Query: "catalognumber:44227 institutioncode:UF" ; Times: 1
	Query: "catalognumber:49607 institutioncode:UF" ; Times: 1
	Query: "FLMNH 30720" ; Times: 2
	Query: "eastern grey squirrel" ; Times: 1
	Query: "genus:Polioptila catalognumber:783 institutioncode:UF" ; Times: 1
	Query: "catalognumber:50808 institutioncode:UF" ; Times: 1
	Query: "UF birds santander" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 3
	Query: "Anhima year &gt; 1990 NOT CLO" ; Times: 1
	Query: "vntype:specimen genus:chauna class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "dusky seaside sparrow" ; Times: 3
	Query: "vntype:specimen genus:Callonetta class:Aves" ; Times: 1
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; CHERSOMANES" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Loring" ; Times: 1
	Query: "specificepithet:cinereus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phaethornis subochraceus" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "Tympanuchus cupido hastissue:1" ; Times: 1
	Query: "genus:Chauna class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "gallirallus philippensis kirchman institutioncode:UF" ; Times: 1
	Query: "32708" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "scientificname:Xenoglaux loweryi*" ; Times: 8
	Query: "FLMNH 30760" ; Times: 1
	Query: "FLMNH 30761" ; Times: 1
	Query: "FLMNH 30762" ; Times: 1
	Query: "FLMNH 30763" ; Times: 1
	Query: "FLMNH 30764" ; Times: 1
	Query: "country:&#34;Colombia&#34; Leucophaeus atricilla" ; Times: 1
	Query: "FLMNH 30766" ; Times: 1
	Query: "FLMNH 30767" ; Times: 1
	Query: "FLMNH 30768" ; Times: 1
	Query: "FLMNH 30769" ; Times: 1
	Query: "genus:Pitangus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hirundapus giganteus" ; Times: 1
	Query: "DUSKY FLYCATCHER" ; Times: 1
	Query: "genus:Coragyps class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo olivaceus" ; Times: 1
	Query: "specificepithet:punctatus genus:Thamnophilus hastissue:1" ; Times: 1
	Query: "Phoeniconaias minor hastissue:1" ; Times: 1
	Query: "FLMNH 30685" ; Times: 1
	Query: "wing specificepithet:hirsutus genus:Glaucis" ; Times: 1
	Query: "specificepithet:notatus genus:Chlorostilbon" ; Times: 4
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "FLMNH 30694" ; Times: 1
	Query: "FLMNH 30695" ; Times: 1
	Query: "Coracias benghalensis indicus" ; Times: 1
	Query: "FLMNH 30697" ; Times: 1
	Query: "FLMNH 30690" ; Times: 1
	Query: "FLMNH 30691" ; Times: 1
	Query: "FLMNH 30692" ; Times: 1
	Query: "FLMNH 30693" ; Times: 1
	Query: "FLMNH 30698" ; Times: 2
	Query: "FLMNH 30699" ; Times: 2
	Query: "campephilus principalis" ; Times: 2
	Query: "FLMNH 30598" ; Times: 1
	Query: "FLMNH 30597" ; Times: 1
	Query: "FLMNH 30596" ; Times: 1
	Query: "FLMNH 30595" ; Times: 1
	Query: "FLMNH 30594" ; Times: 1
	Query: "FLMNH 30593" ; Times: 1
	Query: "FLMNH 30592" ; Times: 1
	Query: "FLMNH 30591" ; Times: 1
	Query: "FLMNH 30590" ; Times: 1
	Query: "FLMNH 30609" ; Times: 1
	Query: "FLMNH 30608" ; Times: 1
	Query: "FLMNH 30607" ; Times: 1
	Query: "FLMNH 30606" ; Times: 1
	Query: "FLMNH 30605" ; Times: 1
	Query: "FLMNH 30604" ; Times: 1
	Query: "FLMNH 30603" ; Times: 1
	Query: "FLMNH 30602" ; Times: 1
	Query: "FLMNH 30601" ; Times: 1
	Query: "FLMNH 30600" ; Times: 1
	Query: "Colobus guereza" ; Times: 5
	Query: "Phodilus badius" ; Times: 1
	Query: "tyrannus cubensis" ; Times: 4
	Query: "Amazilia cyanifrons" ; Times: 1
	Query: "ivory billed woodpecker" ; Times: 1
	Query: "specificepithet:parvirostris genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:42488 institutioncode:UF" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 5
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa" ; Times: 1
	Query: "gallirallus philippensis kratter institutioncode:UF" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "Psittacula krameri manillensis" ; Times: 1
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; DINEMELLIA" ; Times: 1
	Query: "Raine Los Angeles County Museum" ; Times: 1
	Query: "Sturnella bellicosa hastissue:1" ; Times: 1
	Query: "genus:Steatornis" ; Times: 1
	Query: "scientificname:Pongo pygmaeus" ; Times: 3
	Query: "catalognumber:50368 institutioncode:UF" ; Times: 1
	Query: "genus:Chloropsis hastissue:1" ; Times: 1
	Query: "ramphastos tucanus" ; Times: 1
	Query: "FLMNH 30599" ; Times: 1
	Query: "order:Phoenicopteriformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Struthioniformes class:Aves preparations:Egg" ; Times: 1
	Query: "genus:caiman hasmedia:1" ; Times: 6
	Query: "Aerodramus mearnsi" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "Dives warszewiczi hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:calyptomena skeleton" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 10
	Query: "FLMNH 30650" ; Times: 1
	Query: "FLMNH 30651" ; Times: 1
	Query: "FLMNH 30652" ; Times: 1
	Query: "FLMNH 30653" ; Times: 1
	Query: "FLMNH 30654" ; Times: 1
	Query: "FLMNH 30655" ; Times: 1
	Query: "FLMNH 30656" ; Times: 1
	Query: "FLMNH 30657" ; Times: 1
	Query: "FLMNH 30791" ; Times: 2
	Query: "FLMNH 30792" ; Times: 3
	Query: "class:Aves recordedby:Matthews basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:tao genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "hirundapus celebensis" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 2
	Query: "specificepithet:virginianus genus:bubo country:&#34;mexico&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "FLMNH 30728" ; Times: 1
	Query: "FLMNH 30729" ; Times: 1
	Query: "FLMNH 30724" ; Times: 1
	Query: "FLMNH 30725" ; Times: 1
	Query: "FLMNH 30726" ; Times: 1
	Query: "FLMNH 30727" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "FLMNH 30721" ; Times: 1
	Query: "FLMNH 30722" ; Times: 1
	Query: "FLMNH 30723" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "FLMNH 30579" ; Times: 2
	Query: "FLMNH 30578" ; Times: 1
	Query: "FLMNH 30472" ; Times: 2
	Query: "FLMNH 30473" ; Times: 2
	Query: "FLMNH 30575" ; Times: 3
	Query: "FLMNH 30574" ; Times: 1
	Query: "FLMNH 30577" ; Times: 1
	Query: "FLMNH 30576" ; Times: 1
	Query: "FLMNH 30571" ; Times: 1
	Query: "FLMNH 30570" ; Times: 1
	Query: "FLMNH 30573" ; Times: 1
	Query: "FLMNH 30572" ; Times: 1
	Query: "catalognumber:48971 institutioncode:UF" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 3
	Query: "catalognumber:42165 institutioncode:UF" ; Times: 1
	Query: "Aerodramus vanikorensis" ; Times: 1
	Query: "Anthracoceros coronatus" ; Times: 1
	Query: "Ketupa zeylonensis zeylonensis" ; Times: 1
	Query: "genus:Pinicola class:Aves year &gt;= 1896 year &lt;= 1896 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:52688 institutioncode:UF" ; Times: 1
	Query: "FLMNH 30630" ; Times: 1
	Query: "FLMNH 30631" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "scientificname:Geospiza fortis" ; Times: 2
	Query: "country:&#34;Colombia&#34; Tringa flavipes" ; Times: 1
	Query: "catalognumber:42485 institutioncode:UF" ; Times: 2
	Query: "order:Struthioniformes class:aves preparations:Egg" ; Times: 2
	Query: "FLMNH 30638" ; Times: 1
	Query: "catalognumber:45628 institutioncode:UF" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "FLMNH 30466" ; Times: 1
	Query: "class:Mammalia locality:Cuyabeno country:&#34;Ecuador&#34;" ; Times: 1
	Query: "UF 42939" ; Times: 1
	Query: "catalognumber:44194 institutioncode:UF" ; Times: 1
	Query: "vntype:specimen genus:Coscoroba class:Aves" ; Times: 1
	Query: "Santa Marta vntype:specimen class:Aves country:&#34;Colombia&#34; year &gt;= 1930 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "Vanellus chilensis usnm" ; Times: 1
	Query: "country:&#34;Colombia&#34; Progne chalybea" ; Times: 1
	Query: "scientificname:Pongo Pygmaeus" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Geotrygon montana hastissue:1" ; Times: 1
	Query: "genus:Psarocolius country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Aerodramus brevirostris" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "FLMNH 30755" ; Times: 1
	Query: "FLMNH 30754" ; Times: 1
	Query: "FLMNH 30757" ; Times: 1
	Query: "FLMNH 30756" ; Times: 1
	Query: "FLMNH 30751" ; Times: 1
	Query: "FLMNH 30750" ; Times: 1
	Query: "FLMNH 30753" ; Times: 1
	Query: "FLMNH 30752" ; Times: 1
	Query: "43180 institutioncode:UF" ; Times: 2
	Query: "FLMNH 30758" ; Times: 1
	Query: "scientificname:Cebus capucinus" ; Times: 1
	Query: "APUS bradfieldi" ; Times: 1
	Query: "FLMNH 30468" ; Times: 2
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Patagioenas leucocephala year &gt;= 2000 institutioncode:UF" ; Times: 1
	Query: "scientificname:Nasua narica" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "catalognumber:50062 institutioncode:UF" ; Times: 1
	Query: "FLMNH 30588" ; Times: 1
	Query: "FLMNH 30589" ; Times: 1
	Query: "FLMNH 30586" ; Times: 1
	Query: "FLMNH 30587" ; Times: 1
	Query: "FLMNH 30580" ; Times: 1
	Query: "FLMNH 30581" ; Times: 1
	Query: "FLMNH 30582" ; Times: 1
	Query: "FLMNH 30583" ; Times: 1
	Query: "FLMNH 30618" ; Times: 1
	Query: "FLMNH 30619" ; Times: 1
	Query: "FLMNH 30614" ; Times: 3
	Query: "FLMNH 30615" ; Times: 2
	Query: "FLMNH 30616" ; Times: 1
	Query: "FLMNH 30617" ; Times: 1
	Query: "FLMNH 30610" ; Times: 1
	Query: "FLMNH 30611" ; Times: 1
	Query: "FLMNH 30612" ; Times: 1
	Query: "FLMNH 30613" ; Times: 1
	Query: "FLMNH 30730" ; Times: 1
	Query: "locality:lamington national park country:&#34;Australia&#34;" ; Times: 1
	Query: "toucan" ; Times: 1
	Query: "Eudynamys scolopaceus scolopaceus" ; Times: 1
	Query: "catalognumber:50053 institutioncode:UF" ; Times: 1
	Query: "FLMNH 30658" ; Times: 1
	Query: "&#34;Terpsiphone paradisi paradisi&#34;" ; Times: 1
	Query: "specificepithet:mississippiensis genus:alligator hasmedia:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Butorides virescens" ; Times: 5
	Query: "hypnelus ruficollis Colombia" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 2
	Query: "Eremopterix griseus" ; Times: 1
	Query: "scientificname:Geospiza propinqua" ; Times: 1
	Query: "Otus sunia sunia" ; Times: 1
	Query: "Hirundapus giganteus giganteus" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "FLMNH birds" ; Times: 1
	Query: "Plectrophenax hyperboreus" ; Times: 1
	Query: "genus:Picoides" ; Times: 2
	Query: "Napothera crispifrons Thailand" ; Times: 4
	Query: "scientificname:Vultur gryphus" ; Times: 9
	Query: "38572" ; Times: 1
	Query: "Patagioenas squamosa hastissue:1" ; Times: 1
	Query: "palmetto tree" ; Times: 1
	Query: "oriolus kundoo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 150 (out of 976 download events in this period)
Total number of records downloaded: 7771
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 8
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 9
	Country: Panama ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 60
	Country: Australia ; Times: 40
	Country: Colombia ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: Guadeloupe ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 3
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 8
	Date: 2020-09-02 ; Times: 14
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-04 ; Times: 6
	Date: 2020-09-21 ; Times: 26
	Date: 2020-09-20 ; Times: 4
	Date: 2020-09-23 ; Times: 10
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 23
	Date: 2020-09-24 ; Times: 6
	Date: 2020-09-27 ; Times: 2
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 8
	Date: 2020-09-16 ; Times: 3
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 4
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-17 ; Times: 5
	Date: 2020-09-10 ; Times: 4
	Date: 2020-09-11 ; Times: 3
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 9
	Date: 2020-09-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "order:Pelecaniformes class:Aves preparations:Egg" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "lampropsar" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "order:Cuculiformes class:Aves preparations:Egg" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Mearns" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Loring" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "Aerodramus vanikorensis" ; Times: 1
	Query: "vntype:specimen genus:Lagopus stateprovince:&#34;Newfoundland&#34; hassex:1" ; Times: 1
	Query: "Phaethornis subochraceus" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Brachyramphus) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "family:Laniidae class:Aves preparations:Egg" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Pterocles senegallus vntype:specimen" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "Aerodramus fuciphagus" ; Times: 1
	Query: "order:Caprimulgiformes class:Aves preparations:Egg basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "order:Phoenicopteriformes class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "order:Struthioniformes class:aves preparations:Egg" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "order:Phoenicopteriformes class:aves preparations:Egg" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia locality:Cuyabeno country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 3
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "hirundapus giganteus" ; Times: 1
	Query: "order:Procellariiformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Psittaciformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Charadriiformes class:Aves preparations:Egg" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "order:Cuculiformes class:Aves preparations:Egg basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves locality:Cuyabeno country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Aerodramus brevirostris" ; Times: 1
	Query: "order:Gruiformes class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:caudacutus genus:Ammodramus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "locality:Roatan" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 1
	Query: "APUS bradfieldi" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "class:Aves continent:Africa recordedby:Abbott" ; Times: 1
	Query: "squirrel treefrog" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Patagioenas leucocephala year &gt;= 2000 institutioncode:UF" ; Times: 1
	Query: "preparations:nest" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Accipitriformes class:aves preparations:Egg" ; Times: 2
	Query: "Sporophila lineola" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "family:Corvidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "order:Columbiformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Pelecaniformes class:aves preparations:Egg" ; Times: 1
	Query: "order:Phaethontiformes class:aves preparations:Egg" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "order:Procellariiformes class:aves preparations:Egg" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "hirundapus caudacutus" ; Times: 1
	Query: "order:cuculiformes class:Aves preparations:Egg" ; Times: 2
	Query: "APUS affinis" ; Times: 1
	Query: "order:Galliformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Gaviiformes class:aves preparations:Egg" ; Times: 1
	Query: "order:Phaethontiformes class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Chloropsis hastissue:1" ; Times: 1
	Query: "order:Anseriformes class:aves preparations:Egg" ; Times: 2
	Query: "Collocalia marginata" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "order:Galliformes class:aves preparations:Egg" ; Times: 2
	Query: "order:Suliformes class:Aves preparations:Egg" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Aerodramus mearnsi" ; Times: 1
	Query: "family:Vireonidae class:Aves preparations:Egg" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa hastissue:1" ; Times: 1
	Query: "order:Struthioniformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Podicipediformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Caprimulgiformes class:Aves preparations:Egg" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "order:Falconiformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Accipitriformes class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "Bucephala" ; Times: 1
	Query: "order:Podicipediformes class:aves preparations:Egg" ; Times: 1
	Query: "order:Anseriformes class:Aves preparations:Egg" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "order:Suliformes class:aves preparations:Egg" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Johnston" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "hirundapus celebensis" ; Times: 1
	Query: "order:Gaviiformes class:Aves preparations:Egg" ; Times: 1
	Query: "family:Paridae class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "hyla gratiosa" ; Times: 1


End of report.