Report for Institution Code UF, Resource flmnh_birds
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 429
Number of records retrieved in searches: 1701
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 22
	Country: India ; Times: 15
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 4
	Country: Puerto Rico ; Times: 1
	Country: Japan ; Times: 1
	Country: United States ; Times: 333
	Country: Russia ; Times: 2
	Country: Spain ; Times: 2
	Country: Ukraine ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 8
	Date: 2016-08-11 ; Times: 11
	Date: 2016-08-12 ; Times: 177
	Date: 2016-08-13 ; Times: 10
	Date: 2016-08-14 ; Times: 3
	Date: 2016-08-15 ; Times: 12
	Date: 2016-08-16 ; Times: 8
	Date: 2016-08-17 ; Times: 4
	Date: 2016-08-18 ; Times: 6
	Date: 2016-08-19 ; Times: 3
	Date: 2016-08-30 ; Times: 18
	Date: 2016-08-31 ; Times: 20
	Date: 2016-08-29 ; Times: 10
	Date: 2016-08-28 ; Times: 5
	Date: 2016-08-25 ; Times: 19
	Date: 2016-08-24 ; Times: 17
	Date: 2016-08-27 ; Times: 14
	Date: 2016-08-26 ; Times: 21
	Date: 2016-08-21 ; Times: 7
	Date: 2016-08-20 ; Times: 3
	Date: 2016-08-09 ; Times: 3
	Date: 2016-08-22 ; Times: 17
	Date: 2016-08-23 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "specificepithet:johannae genus:Doryfera country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "Merops nubicus tissue:1" ; Times: 1
	Query: "34126" ; Times: 1
	Query: "granatellus venustus" ; Times: 1
	Query: "amazilia chionopectus" ; Times: 1
	Query: "phylloscopus occipitalis" ; Times: 4
	Query: "county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34; year &gt;= 2010 year &lt;= 2016" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "Catharus fuscescens salicicola month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Aepyornis" ; Times: 2
	Query: "bisti" ; Times: 1
	Query: "&#34;Ammodramus henslowii&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "sternula antillarum" ; Times: 2
	Query: "elf" ; Times: 5
	Query: "Contopus nigrescens" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1961 year &lt;= 1990" ; Times: 2
	Query: "type:specimen genus:opisthocomus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "PIcoides villosus year &gt;= 1980" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 2
	Query: "type:specimen specificepithet:micrura genus:myrmia tissue:1" ; Times: 1
	Query: "phylloscopus trochiloides kerala" ; Times: 1
	Query: "celata anchorage" ; Times: 1
	Query: "Lithobates catesbeianus country:&#34;Canada&#34; mappable:1" ; Times: 1
	Query: "Gabb Costa Rica" ; Times: 1
	Query: "type:specimen genus:apteryx" ; Times: 1
	Query: "Black bear" ; Times: 13
	Query: "phaethornis mexicanus" ; Times: 5
	Query: "Momotus bahamensis" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:Colinus tissue:1" ; Times: 1
	Query: "pitta brachyura" ; Times: 1
	Query: "Eira institutioncode:UF" ; Times: 1
	Query: "Todus todus tissue:1" ; Times: 3
	Query: "midge" ; Times: 1
	Query: "agelaius humeralis" ; Times: 6
	Query: "phacellodomus rufifrons tissue:1" ; Times: 1
	Query: "specificepithet:violaceus genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chaetura fumosa" ; Times: 1
	Query: "catalognumber:25201" ; Times: 1
	Query: "eurostopodus macrotis" ; Times: 1
	Query: "nightingale" ; Times: 1
	Query: "Myrmoborus lugubris" ; Times: 3
	Query: "specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "type:specimen genus:calliphlox tissue:1" ; Times: 1
	Query: "Cacajao calvus 1" ; Times: 1
	Query: "type:specimen specificepithet:fanny genus:myrtis" ; Times: 1
	Query: "Turnix sylvaticus" ; Times: 1
	Query: "Meropogon forsteni" ; Times: 2
	Query: "phylloscopus occipitalis india" ; Times: 2
	Query: "Myzomela cardinalis" ; Times: 3
	Query: "halcyon malimbica tissue:1" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus tissue:1" ; Times: 1
	Query: "hibiscus" ; Times: 1
	Query: "type:specimen specificepithet:fanny genus:myrtis tissue:1" ; Times: 1
	Query: "phodilus badius" ; Times: 1
	Query: "nasua institutioncode:UF" ; Times: 2
	Query: "egg 1890 charles" ; Times: 1
	Query: "type:specimen specificepithet:MAJOR genus:CROTOPHAGA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves continent:North america (Campephilus)" ; Times: 2
	Query: "Anser brachyrhynchus" ; Times: 2
	Query: "AMERICANUS stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1991 year &lt;= 2016" ; Times: 1
	Query: "52883" ; Times: 1
	Query: "Icterus graceannae tissue:1" ; Times: 1
	Query: "Picoides dorsalis year &gt;= 1980" ; Times: 1
	Query: "type:specimen specificepithet:ani genus:CROTOPHAGA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus minimus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "catharus minimus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 4
	Query: "crypsirina" ; Times: 4
	Query: "Agelaius humeralis" ; Times: 137
	Query: "Eastern indigo" ; Times: 1
	Query: "specificepithet:helenae genus:mellisuga" ; Times: 1
	Query: "54750" ; Times: 1
	Query: "Icterus cayanensis tissue:1" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 5
	Query: "type:specimen genus:apteryx institutioncode:UF" ; Times: 1
	Query: "agelaius humeralis sex:male" ; Times: 1
	Query: "Brachypteryx montana type:specimen (india)" ; Times: 1
	Query: "birds nilgiri hills" ; Times: 2
	Query: "10923 australia uf" ; Times: 1
	Query: "Chaetura fumosa type:specimen" ; Times: 2
	Query: "harpactes reinwardtii" ; Times: 8
	Query: "Chroicocephalus novaehollandiae" ; Times: 2
	Query: "Ptilonorhynchus FMNH" ; Times: 6
	Query: "Callipepla squamata cHIHUAHUA" ; Times: 2
	Query: "Alouatta guariba 1" ; Times: 1
	Query: "tom r. johnson" ; Times: 1
	Query: "type:specimen genus:discosura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:mammalia institutioncode:UF" ; Times: 1
	Query: "CRYPSIRINA" ; Times: 1
	Query: "Pyroderus scutatus" ; Times: 1
	Query: "Farallon AND 1950" ; Times: 1
	Query: "Drymophila" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen tissue:1" ; Times: 1
	Query: "&#34;ammodramus nelsoni&#34; type:specimen tissue:1" ; Times: 1
	Query: "myrmia micrura" ; Times: 25
	Query: "Catharus fuscater Colombia" ; Times: 1
	Query: "Turnix sylvaticus sylvaticus" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1991 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "egg alaska 1894" ; Times: 1
	Query: "ara militaris country:&#34;mexico&#34;" ; Times: 1
	Query: "Coracias caudatus" ; Times: 1
	Query: "type:specimen genus:Leucochloris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chlorospingus country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen specificepithet:helenae genus:mellisuga" ; Times: 1
	Query: "Seaside Sparrow Texas" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 1
	Query: "type:specimen specificepithet:aureoventris genus:Chlorostilbon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "atthis ellioti" ; Times: 1
	Query: "type:specimen genus:Opisthocomus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "megascops asio tissue:1" ; Times: 3
	Query: "specificepithet:evelynae genus:Calliphlox tissue:1" ; Times: 1
	Query: "veery" ; Times: 1
	Query: "Ateles geoffroyi guatemala" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:chloroceryle class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Momotus bahamensis tissue:1" ; Times: 1
	Query: "Todus multicolor tissue:1" ; Times: 2
	Query: "rusa" ; Times: 1
	Query: "tom johnson" ; Times: 1
	Query: "Pnoepyga pusilla india type:specimen" ; Times: 2
	Query: "10923 australia" ; Times: 1
	Query: "&#34;otus asio&#34; tissue:1" ; Times: 1
	Query: "egg North Russia" ; Times: 1
	Query: "Falco peregrinus South Carolina" ; Times: 1
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "macaw" ; Times: 1
	Query: "gbifdatasetid:temp-flmnh-birds-datasetid" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "type:specimen genus:clytolaema class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Thamnistes" ; Times: 2
	Query: "Diceros zoo" ; Times: 1
	Query: "Celeus flavus" ; Times: 1
	Query: "Mentawai class:Aves" ; Times: 1
	Query: "megascops asio type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:calliope stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 10
	Query: "seicercus burkii" ; Times: 1
	Query: "Brachypteryx montana cruralis type:specimen (india)" ; Times: 1
	Query: "loggerhead shrike" ; Times: 2
	Query: "10923 UF" ; Times: 1
	Query: "Pnoepyga pusilla type:specimen" ; Times: 1
	Query: "Hyla versicolor country:&#34;Canada&#34; mappable:1" ; Times: 1
	Query: "Homo sapiens" ; Times: 3
	Query: "catalognumber:1726" ; Times: 1
	Query: "Rollandia rolland chilensis" ; Times: 1
	Query: "Icterus nigrogularis" ; Times: 1
	Query: "egg lake manitoba" ; Times: 2
	Query: "genus:Megascops stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Callicebus moloch 1" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "unicorn" ; Times: 6
	Query: "aves country:&#34;Benin&#34;" ; Times: 1
	Query: "Lophophorus impejanus" ; Times: 2
	Query: "catalognumber:11355 institutioncode:UF" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "&#34;dendroica cerulea&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "type:specimen specificepithet:sulcirostris genus:CROTOPHAGA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Elliott AND ISland" ; Times: 1
	Query: "tissue:1 Coracias cyanogaster" ; Times: 1
	Query: "10923 uf" ; Times: 5
	Query: "egg dates" ; Times: 1
	Query: "agelaius humeralis type:specimen sex:male preparations:skin" ; Times: 1
	Query: "caracal caracal" ; Times: 2
	Query: "clamator jacobinus india" ; Times: 1
	Query: "corbidi" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 924 download events in this period)
Total number of records downloaded: 5074
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 2
	Country: India ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 49
	Country: Colombia ; Times: 4
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 6
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-15 ; Times: 1
	Date: 2016-08-16 ; Times: 4
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-30 ; Times: 7
	Date: 2016-08-31 ; Times: 10
	Date: 2016-08-29 ; Times: 7
	Date: 2016-08-28 ; Times: 2
	Date: 2016-08-25 ; Times: 4
	Date: 2016-08-24 ; Times: 3
	Date: 2016-08-27 ; Times: 3
	Date: 2016-08-26 ; Times: 17
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 1
	Date: 2016-08-23 ; Times: 10
	Date: 2016-08-22 ; Times: 6
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Mecca" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "Clark Mountain" ; Times: 2
	Query: "&#34;ammodramus nelsoni&#34; type:specimen tissue:1" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "chrysoparia" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "cercocebus" ; Times: 1
	Query: "anaxyrus terrestris stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; (county) year &gt;= 1700 year &lt;= 2016" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 1
	Query: "chlorospingus" ; Times: 2
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "certhidea" ; Times: 1
	Query: "Colombia Aves Boyaca" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "platyspiza" ; Times: 1
	Query: "specificepithet:chrysops genus:zimmerius" ; Times: 2
	Query: "cistothorus palustris tissue:1" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 1
	Query: "Icterus cayanensis tissue:1" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 1
	Query: "cistothorus platensis tissue:1" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1961 year &lt;= 1990" ; Times: 1
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "Arizona elegans" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1991 year &lt;= 2016" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "camarhynchus" ; Times: 1
	Query: "Icterus graceannae tissue:1" ; Times: 1
	Query: "falco rufigularis" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Myophonus" ; Times: 1
	Query: "Coyote (Canis)" ; Times: 1
	Query: "Agelaius humeralis" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "Thousand Palms" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "genus:Megascops stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen tissue:1" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "Ateles geoffroyi guatemala" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "Brachypteryx montana type:specimen (india)" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Todus todus tissue:1" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 2
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Polioptila californica californica" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "megascops asio type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "Pnoepyga pusilla india type:specimen" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Picoides arcticus year &gt;= 1980" ; Times: 1
	Query: "Colombia Aves Santander" ; Times: 1
	Query: "Picoides dorsalis year &gt;= 1980" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "&#34;otus asio&#34; tissue:1" ; Times: 1


End of report.