Report for Institution Code UF, Resource flmnh_birds
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 922
Number of records retrieved in searches: 5158
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 25
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Peru ; Times: 505
	Country: Mexico ; Times: 16
	Country: Denmark ; Times: 4
	Country: India ; Times: 4
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 6
	Country: Netherlands ; Times: 3
	Country: Germany ; Times: 7
	Country: Ecuador ; Times: 4
	Country: Colombia ; Times: 6
	Country: Unknown ; Times: 5
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 2
	Country: United States ; Times: 307
	Country: Russia ; Times: 2
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 76
	Date: 2019-01-23 ; Times: 23
	Date: 2019-01-18 ; Times: 9
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-14 ; Times: 39
	Date: 2019-01-15 ; Times: 71
	Date: 2019-01-30 ; Times: 10
	Date: 2019-01-17 ; Times: 39
	Date: 2019-01-10 ; Times: 55
	Date: 2019-01-11 ; Times: 73
	Date: 2019-01-12 ; Times: 29
	Date: 2019-01-13 ; Times: 67
	Date: 2019-01-03 ; Times: 14
	Date: 2019-01-02 ; Times: 21
	Date: 2019-01-29 ; Times: 17
	Date: 2019-01-28 ; Times: 10
	Date: 2019-01-01 ; Times: 12
	Date: 2019-01-07 ; Times: 22
	Date: 2019-01-06 ; Times: 21
	Date: 2019-01-05 ; Times: 11
	Date: 2019-01-04 ; Times: 14
	Date: 2019-01-21 ; Times: 37
	Date: 2019-01-20 ; Times: 4
	Date: 2019-01-09 ; Times: 109
	Date: 2019-01-22 ; Times: 19
	Date: 2019-01-25 ; Times: 12
	Date: 2019-01-24 ; Times: 10
	Date: 2019-01-27 ; Times: 3
	Date: 2019-01-08 ; Times: 48
	Date: 2019-01-16 ; Times: 45

List of queries that retrieved data from the resource: 
	Query: "Chaetura brachyura" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "basilornis hastissue:1" ; Times: 4
	Query: "Grallaria quitensis" ; Times: 1
	Query: "Herpsilochmus dugandi" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "catalognumber:46828 institutioncode:UF" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Scytalopus femoralis" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Myrmotherula assimilis" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Psephotus pulcherrimus" ; Times: 3
	Query: "Androdon aequatorialis" ; Times: 2
	Query: "Dendroplex picus" ; Times: 4
	Query: "specificepithet:cela genus:Cacicus" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "ampeliceps hastissue:1" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "&#34;L. G. Peyton&#34; AND &#34;Island&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "Hydropsalis torquata" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 1
	Query: "catalognumber:47502 institutioncode:UF" ; Times: 1
	Query: "catalognumber:14650 institutioncode:UF" ; Times: 1
	Query: "Amazona amazonica" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "Tigrisoma lineatum" ; Times: 1
	Query: "catalognumber:47503 institutioncode:UF" ; Times: 1
	Query: "catalognumber:47753 institutioncode:UF" ; Times: 1
	Query: "Galbalcyrhynchus purusianus" ; Times: 1
	Query: "Patagioenas cayennensis mappable:1" ; Times: 1
	Query: "Pyriglena leuconota" ; Times: 1
	Query: "red bellied woodpecker" ; Times: 2
	Query: "Tokay gecko" ; Times: 2
	Query: "synallaxis courseni" ; Times: 9
	Query: "FLMNH" ; Times: 2
	Query: "Touit huetii" ; Times: 1
	Query: "Galbula cyanescens" ; Times: 1
	Query: "Saltator striatipectus piura" ; Times: 1
	Query: "Amaurolimnas concolor concolor" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "Myrmoborus lugubris" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 1
	Query: "Ramphastos ambiguus" ; Times: 1
	Query: "genus:Metriopelia preparations:wing" ; Times: 1
	Query: "catalognumber:14641 institutioncode:UF" ; Times: 1
	Query: "Milvago chimachima" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Jacamerops aureus" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "Grallaria ruficapilla" ; Times: 1
	Query: "catalognumber:87227 institutioncode:UF" ; Times: 4
	Query: "Crypturellus soui" ; Times: 1
	Query: "Amazilia franciae" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "Nystalus chacuru" ; Times: 1
	Query: "catalognumber:47817 institutioncode:UF" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 1
	Query: "polyborus lutosus" ; Times: 15
	Query: "Pygiptila stellaris" ; Times: 1
	Query: "Ptilonorhynchus fmnh" ; Times: 1
	Query: "Spelaeornis longicaudatus" ; Times: 3
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "specificepithet:flavipes genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Psarocolius angustifrons huanuco" ; Times: 1
	Query: "Eubucco richardsoni" ; Times: 1
	Query: "Pteroglossus azara" ; Times: 1
	Query: "Thamnomanes ardesiacus" ; Times: 1
	Query: "Chlamydera usnm" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "Pharomachrus pavoninus" ; Times: 1
	Query: "Discosura popelairii" ; Times: 1
	Query: "Sericulus usnm" ; Times: 1
	Query: "Brotogeris cyanoptera" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "Myrmeciza longipes" ; Times: 1
	Query: "Pteroglossus erythropygius" ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "Baryphthengus martii" ; Times: 1
	Query: "Patagioenas plumbea mappable:1" ; Times: 1
	Query: "Phylloscopus occipitalis" ; Times: 2
	Query: "Asio clamator" ; Times: 1
	Query: "Hypocnemis peruviana" ; Times: 1
	Query: "Crypturellus cinereus" ; Times: 1
	Query: "class:Aves country:&#34;Bahamas&#34; preparations:Skel institutioncode:UF" ; Times: 1
	Query: "Amazona leucocephala caymanensis" ; Times: 1
	Query: "catalognumber:16606 institutioncode:UF" ; Times: 1
	Query: "little egret" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 1
	Query: "Dendroica chrysoparia" ; Times: 1
	Query: "Penelope jacquacu" ; Times: 1
	Query: "Galbula pastazae" ; Times: 1
	Query: "catalognumber:47445 institutioncode:UF" ; Times: 1
	Query: "catalognumber:12086 institutioncode:UF" ; Times: 2
	Query: "Ptilonorhynchus usnm" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Ampeliceps coronatus hastissue:1" ; Times: 1
	Query: "Chamaeza campanisona" ; Times: 1
	Query: "Nyctibius bracteatus" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "vntype:specimen family:corvidae preparations:skel (skel) institutioncode:UF" ; Times: 1
	Query: "Pionus sordidus" ; Times: 1
	Query: "Myrmotherula brachyura" ; Times: 1
	Query: "Oxyura ferruginea" ; Times: 1
	Query: "Porphyrio martinicus" ; Times: 1
	Query: "Leucippus baeri" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 11
	Query: "Hylophylax punctulatus" ; Times: 1
	Query: "catalognumber:47542 institutioncode:UF" ; Times: 1
	Query: "Quiscalus major westoni" ; Times: 1
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "Campylorhamphus pusillus" ; Times: 1
	Query: "Eutoxeres condamini" ; Times: 1
	Query: "catalognumber:93273 institutioncode:UF" ; Times: 2
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "parrots" ; Times: 1
	Query: "Zebrilus undulatus" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo county:&#34;Crook&#34;" ; Times: 2
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "Metriopelia aymara" ; Times: 1
	Query: "scissirostrum" ; Times: 1
	Query: "Forpus xanthops" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:UF" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "catalognumber:48928 institutioncode:UF" ; Times: 1
	Query: "Picumnus sclateri" ; Times: 1
	Query: "Myrmotherula menetriesii" ; Times: 1
	Query: "Campephilus pollens" ; Times: 1
	Query: "Selenidera reinwardtii" ; Times: 1
	Query: "Myornis senilis" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "Pionus chalcopterus" ; Times: 1
	Query: "Myrmia micrura" ; Times: 1
	Query: "vntype:specimen (skel) institutioncode:UF" ; Times: 1
	Query: "bonasa 1888" ; Times: 1
	Query: "Tinamotis pentlandii" ; Times: 1
	Query: "Micrastur gilvicollis" ; Times: 1
	Query: "Thamnophilus zarumae" ; Times: 1
	Query: "Ibycter americanus" ; Times: 1
	Query: "catalognumber:14671 institutioncode:UF" ; Times: 1
	Query: "Primolius couloni" ; Times: 1
	Query: "specificepithet:fuscicauda willisi genus:Habia" ; Times: 1
	Query: "loma prieta" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 1
	Query: "catalognumber:14645 institutioncode:UF" ; Times: 1
	Query: "catalognumber:48901 institutioncode:UF" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Primolius maracana" ; Times: 1
	Query: "Furnarius leucopus" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "catalognumber:21957 institutioncode:UF" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "Chamaeza nobilis" ; Times: 1
	Query: "Ara severus" ; Times: 1
	Query: "Fulica ardesiaca" ; Times: 1
	Query: "american crocodile" ; Times: 2
	Query: "Hylopezus macularius" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 2
	Query: "Campephilus haematogaster" ; Times: 1
	Query: "Morphnus guianensis" ; Times: 1
	Query: "Spizaetus tyrannus" ; Times: 1
	Query: "Vireo magister caymanensis" ; Times: 1
	Query: "Grallaria przewalskii" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "dickcissel" ; Times: 2
	Query: "Ramphastos toco" ; Times: 1
	Query: "catalognumber:17699 institutioncode:UF" ; Times: 2
	Query: "Coccyzus melacoryphus" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Amazilia versicolor" ; Times: 1
	Query: "Grallaria haplonota" ; Times: 1
	Query: "Aburria aburri" ; Times: 1
	Query: "Furnarius cinnamomeus" ; Times: 1
	Query: "Ampeliceps hastissue:1" ; Times: 1
	Query: "Sclateria naevia" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 1
	Query: "Eubucco bourcierii" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "APHIS" ; Times: 2
	Query: "tree shrew" ; Times: 2
	Query: "Nonnula ruficapilla" ; Times: 1
	Query: "Melanopareia elegans" ; Times: 1
	Query: "aplonis mariana" ; Times: 1
	Query: "Myrmotherula longicauda" ; Times: 1
	Query: "corvus kubaryi" ; Times: 12
	Query: "Pionus menstruus" ; Times: 1
	Query: "melanopareia" ; Times: 2
	Query: "Ciccaba huhula" ; Times: 1
	Query: "Myrmoborus leucophrys" ; Times: 1
	Query: "Mellisuga helenae preparations:skeleton" ; Times: 4
	Query: "Helicolestes hamatus" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "Phylloscopus xanthoschistos" ; Times: 2
	Query: "catalognumber:47440 institutioncode:UF" ; Times: 1
	Query: "Hylexetastes stresemanni" ; Times: 1
	Query: "Antilophia galeata" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "Patagioenas speciosa" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "genus:Erythrura class:Aves hastissue:1" ; Times: 1
	Query: "Pipile grayi" ; Times: 1
	Query: "Grallaria varia" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 3
	Query: "Metriopelia ceciliae" ; Times: 1
	Query: "Grallaria rufula" ; Times: 1
	Query: "Hapaloptila castanea" ; Times: 1
	Query: "Myrmotherula ignota" ; Times: 1
	Query: "Geositta peruviana" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "catalognumber:47544 institutioncode:UF" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "genus:Gavialis" ; Times: 4
	Query: "tody" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 1
	Query: "Uropsalis lyra" ; Times: 1
	Query: "genus:Geococcyx sex:female hastissue:1" ; Times: 1
	Query: "catalognumber:47702 institutioncode:UF" ; Times: 1
	Query: "Diopsittaca cumanensis" ; Times: 1
	Query: "Ammodramus savannarum floridanus" ; Times: 1
	Query: "Tinamus tao" ; Times: 2
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "Sclerurus rufigularis" ; Times: 1
	Query: "Formicivora rufa" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "Chlorostilbon notatus" ; Times: 1
	Query: "Aulacorhynchus derbianus" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "Piaya melanogaster" ; Times: 1
	Query: "catalognumber:47721 institutioncode:UF" ; Times: 1
	Query: "Myrmornis torquata" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 1
	Query: "Patagona gigas" ; Times: 2
	Query: "Coeligena inca" ; Times: 2
	Query: "red-cockaded woodpecker" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "Hypocnemis hypoxantha" ; Times: 1
	Query: "&#34;Caracal caracal&#34;" ; Times: 1
	Query: "catalognumber:25708 institutioncode:UF" ; Times: 1
	Query: "Butorides striata" ; Times: 1
	Query: "&#34;L. G. Peyton&#34; AND &#34;Baja&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "Drymophila devillei" ; Times: 1
	Query: "Coccycua minuta" ; Times: 1
	Query: "Chelidoptera tenebrosa" ; Times: 1
	Query: "(house wren)" ; Times: 1
	Query: "Hylopezus fulviventris" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "crax alberti" ; Times: 5
	Query: "Crotophaga ani" ; Times: 1
	Query: "Monasa nigrifrons" ; Times: 1
	Query: "Nomonyx dominicus" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "Thamnomanes schistogynus" ; Times: 1
	Query: "Megascops roboratus" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Megascops choliba" ; Times: 1
	Query: "UF 26817" ; Times: 3
	Query: "Patagioenas plumbea" ; Times: 1
	Query: "Glaucidium hardyi" ; Times: 1
	Query: "UF 26818" ; Times: 1
	Query: "Laterallus exilis" ; Times: 1
	Query: "Asian elephant" ; Times: 1
	Query: "Cymbilaimus lineatus" ; Times: 1
	Query: "Merganetta armata" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Piculus flavigula" ; Times: 1
	Query: "Turdoides affinis" ; Times: 5
	Query: "capito aurovirens" ; Times: 1
	Query: "Coccyzus lansbergi" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 2
	Query: "Columbina minuta" ; Times: 1
	Query: "family:corvidae preparations:skel institutioncode:UF" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "Tigrisoma fasciatum" ; Times: 1
	Query: "Deroptyus accipitrinus" ; Times: 1
	Query: "Phylloscopus trochiloides" ; Times: 2
	Query: "Phaethornis malaris" ; Times: 1
	Query: "Patagioenas oenops" ; Times: 1
	Query: "Forpus xanthopterygius" ; Times: 1
	Query: "Dendrexetastes rufigula" ; Times: 1
	Query: "Grallaria guatimalensis" ; Times: 1
	Query: "Myrmoborus melanurus" ; Times: 1
	Query: "Cymbilaimus sanctaemariae" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Amaurolimnas concolor" ; Times: 1
	Query: "catalognumber:14656 institutioncode:UF" ; Times: 1
	Query: "Pardirallus sanguinolentus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "Pteroglossus castanotis" ; Times: 1
	Query: "Ixobrychus involucris" ; Times: 1
	Query: "Daptrius ater" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "gracula hastissue:1" ; Times: 3
	Query: "Monasa flavirostris" ; Times: 1
	Query: "Thamnophilus shumbae" ; Times: 1
	Query: "Willisornis poecilinotus" ; Times: 1
	Query: "streptocitta hastissue:1" ; Times: 2
	Query: "Neochen jubata" ; Times: 1
	Query: "Sittasomus griseus" ; Times: 1
	Query: "specificepithet:FUMIGATUS genus:TURDUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Capito aurovirens" ; Times: 1
	Query: "Campephilus rubricollis" ; Times: 1
	Query: "specificepithet:tarda tarda genus:Otis" ; Times: 1
	Query: "Brotogeris versicolurus" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "Picumnus lafresnayi" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Mellisuga helenae" ; Times: 8
	Query: "catalognumber:7128 institutioncode:UF" ; Times: 2
	Query: "Celeus flavus" ; Times: 1
	Query: "specificepithet:feae genus:Muntiacus" ; Times: 2
	Query: "Colibri delphinae" ; Times: 1
	Query: "Anas georgica" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "Nothocercus nigrocapillus" ; Times: 2
	Query: "Patagioenas albipennis" ; Times: 1
	Query: "Formicarius colma" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 1
	Query: "Campylorhamphus trochilirostris" ; Times: 1
	Query: "grallaria rufula colombia" ; Times: 1
	Query: "Phaethornis baroni" ; Times: 1
	Query: "Ciccaba nigrolineata" ; Times: 1
	Query: "Xiphorhynchus elegans" ; Times: 1
	Query: "Myrmotherula iheringi" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "catalognumber:48904 institutioncode:UF" ; Times: 1
	Query: "Lochmias nematura" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "Aulacorhynchus coeruleicinctis" ; Times: 1
	Query: "Xiphorhynchus triangularis" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "Thamnophilus schistaceus" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Columbina cruziana" ; Times: 1
	Query: "Andigena hypoglauca" ; Times: 1
	Query: "genus:Amazona hastissue:1" ; Times: 6
	Query: "Monasa morphoeus" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Galbula dea" ; Times: 1
	Query: "catalognumber:47818 institutioncode:UF" ; Times: 1
	Query: "Grallaria dignissima" ; Times: 1
	Query: "catalognumber:13814 institutioncode:UF" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco county:&#34;Crook&#34;" ; Times: 1
	Query: "Nothocercus bonapartei" ; Times: 2
	Query: "Xiphorhynchus ocellatus" ; Times: 1
	Query: "Badger AND Cruz NOT County NOT MTNS" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 6
	Query: "genus:cyanoptila" ; Times: 2
	Query: "Electron platyrhynchum" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 1
	Query: "rhegmatorhina gymnops" ; Times: 1
	Query: "Trogon curucui" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Epinecrophylla leucophthalma" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Myrmotherula cherriei" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "Myrmochanes hemileucus" ; Times: 1
	Query: "Celeus elegans" ; Times: 1
	Query: "Psophia leucoptera" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "Cuban tody" ; Times: 3
	Query: "catalognumber:14690 institutioncode:UF" ; Times: 1
	Query: "catalognumber:46827 institutioncode:UF" ; Times: 2
	Query: "specificepithet:rufigularis genus:falco" ; Times: 1
	Query: "catalognumber:48893 institutioncode:UF" ; Times: 1
	Query: "catalognumber:47545 institutioncode:UF" ; Times: 1
	Query: "Crypturellus variegatus" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Nothura darwinii" ; Times: 1
	Query: "genus:tamias stateprovince:&#34;MIssissippi&#34;" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "catalognumber:47443 institutioncode:UF" ; Times: 1
	Query: "mino hastissue:1" ; Times: 1
	Query: "Tinamus guttatus" ; Times: 1
	Query: "catalognumber:47717 institutioncode:UF" ; Times: 1
	Query: "Xiphorhynchus chunchotambo" ; Times: 1
	Query: "Matthiessen aves" ; Times: 1
	Query: "specificepithet:minutissimum genus:Glaucidium class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pteroglossus pluricinctus" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "genus:Otis" ; Times: 1
	Query: "Picumnus rufiventris" ; Times: 1
	Query: "Amazona festiva" ; Times: 1
	Query: "specificepithet:schistacea genus:Sporophila" ; Times: 2
	Query: "Nyctibius griseus" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Basilornis celebensis hastissue:1" ; Times: 1
	Query: "Laterallus melanophaius" ; Times: 1
	Query: "vntype:specimen specificepithet:rufigularis genus:falco" ; Times: 2
	Query: "Graydidascalus brachyurus" ; Times: 1
	Query: "Grallaria blakei" ; Times: 1
	Query: "Thamnophilus unicolor" ; Times: 1
	Query: "Micrastur mirandollei" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 1
	Query: "Anabazenops dorsalis" ; Times: 1
	Query: "Cercomacra cinerascens" ; Times: 1
	Query: "Hypocnemoides melanopogon" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2010 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Cercomacra manu" ; Times: 1
	Query: "Eugenes spectabilis" ; Times: 1
	Query: "Megascops watsonii" ; Times: 1
	Query: "Porzana albicollis" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Hylopezus berlepschi" ; Times: 1
	Query: "stigmatura napensis" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 1
	Query: "catalognumber:47543 institutioncode:UF" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "Penelope montagnii" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 1
	Query: "zalophus order:Carnivora hasmedia:1" ; Times: 1
	Query: "Aratinga weddellii" ; Times: 1
	Query: "Lepidocolaptes duidae" ; Times: 1
	Query: "catalognumber:47722 institutioncode:UF" ; Times: 1
	Query: "calidris maritima 1881" ; Times: 1
	Query: "Osteolaemus" ; Times: 5
	Query: "Rollandia microptera" ; Times: 1
	Query: "Taraba major" ; Times: 1
	Query: "Thamnophilus cryptoleucus" ; Times: 1
	Query: "Ammodramus maritimus mirabilis" ; Times: 1
	Query: "order:anura preparations:skeleton OR dry hasmedia:1" ; Times: 1
	Query: "dysithamnus tambillanus" ; Times: 3
	Query: "Metriopelia melanoptera" ; Times: 1
	Query: "psephotus pulcherrimus" ; Times: 1
	Query: "Megastictus margaritatus" ; Times: 1
	Query: "Colaptes rivolii" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Grallaria nuchalis" ; Times: 1
	Query: "Badger AND Santa Cruz Island" ; Times: 1
	Query: "Megascops koepckeae" ; Times: 1
	Query: "Colaptes atricollis" ; Times: 1
	Query: "Megascops albogularis" ; Times: 1
	Query: "Nothocercus julius" ; Times: 2
	Query: "Ortalis guttata" ; Times: 1
	Query: "Scytalopus unicolor" ; Times: 1
	Query: "Pulsatrix melanota" ; Times: 1
	Query: "Leucippus taczanowskii" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "Hylobates moloch" ; Times: 2
	Query: "Pyrrhura melanura" ; Times: 1
	Query: "capito aurovirens year &gt;= 1990" ; Times: 1
	Query: "Coccothraustes vespertinus AND mass" ; Times: 1
	Query: "class:Aves preparations:Skel (Bahamas and Florida) institutioncode:UF" ; Times: 2
	Query: "Lesbia victoriae" ; Times: 1
	Query: "Nasica longirostris" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "Xenoglaux loweryi" ; Times: 1
	Query: "specificepithet:dorsale genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 1
	Query: "pink salmon" ; Times: 1
	Query: "Dromococcyx pavoninus" ; Times: 1
	Query: "cacajao" ; Times: 2
	Query: "Gallinula melanops" ; Times: 1
	Query: "Ramphastos cuvieri" ; Times: 1
	Query: "Megascops ingens" ; Times: 1
	Query: "Bubo blakistoni" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "Rallus crepitans year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Nyctiphrynus ocellatus" ; Times: 1
	Query: "Grallaria watkinsi" ; Times: 1
	Query: "Celeus grammicus" ; Times: 1
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Epinecrophylla haematonota" ; Times: 1
	Query: "pipra occulta" ; Times: 2
	Query: "Philydor rufum" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 1
	Query: "Crax globulosa" ; Times: 1
	Query: "Ictinia plumbea" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:megascops stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Nothoprocta pentlandii" ; Times: 1
	Query: "Pyrilia barrabandi" ; Times: 1
	Query: "Scissirostrum hastissue:1" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Picumnus olivaceus" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "Penelope barbata" ; Times: 1
	Query: "Gracula religiosa hastissue:1" ; Times: 2
	Query: "Harpagus bidentatus" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "Accipiter superciliosus" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "specificepithet:stellaris genus:Cistothorus class:Aves" ; Times: 2
	Query: "Streptoprocne rutila" ; Times: 1
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "Megascops choliba mappable:1" ; Times: 1
	Query: "Furnarius minor" ; Times: 1
	Query: "Nystalus striolatus" ; Times: 1
	Query: "Prunus" ; Times: 1
	Query: "Myrmothera campanisona" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus hastissue:1" ; Times: 1
	Query: "Xiphorhynchus spixii" ; Times: 1
	Query: "Chlamydera maculata usnm" ; Times: 1
	Query: "Veniliornis callonotus" ; Times: 1
	Query: "family:tapiridae hasmedia:1" ; Times: 3
	Query: "Chamaeza ruficauda" ; Times: 1
	Query: "specificepithet:syndactylus genus:bleda" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "Rollandia rolland" ; Times: 1
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "Geositta tenuirostris" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 1
	Query: "Pardirallus nigricans" ; Times: 1
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "Dendroica kirtlandii" ; Times: 4
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "Malacoptila fulvogularis" ; Times: 1
	Query: "&#34;L. G. Peyton&#34; AND &#34;Baja&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "Botaurus pinnatus" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "Buteo brachyurus" ; Times: 2
	Query: "catalognumber:88005 institutioncode:UF" ; Times: 1
	Query: "catalognumber:5805 institutioncode:UF" ; Times: 2
	Query: "Aramides axillaris" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "Buteogallus meridionalis" ; Times: 1
	Query: "Phalcoboenus megalopterus" ; Times: 1
	Query: "skeleton francolinus" ; Times: 1
	Query: "Coeligena dichroura" ; Times: 2
	Query: "catalognumber:47704 institutioncode:UF" ; Times: 1
	Query: "Chamaeza mollissima" ; Times: 1
	Query: "Badger AND Cruz NOT County NOT MTS" ; Times: 2
	Query: "Psophia crepitans" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2014 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Tachornis squamata" ; Times: 1
	Query: "locality:trinidad island country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 2
	Query: "Steatornis caripensis" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "Aegithina nigrolutea" ; Times: 1
	Query: "Myrmotherula sclateri" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "specificepithet:flava genus:Piranga year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 2
	Query: "Ramphastos culminatus" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "specificepithet:nuttallii genus:Phalaenoptilus hastissue:1" ; Times: 1
	Query: "Lesbia gouldii" ; Times: 1
	Query: "Anas flavirostris" ; Times: 1
	Query: "Acropternis orthonyx" ; Times: 1
	Query: "Chaetura cinereiventris" ; Times: 1
	Query: "rhynochetos" ; Times: 1
	Query: "Lithobates virgatipes" ; Times: 1
	Query: "Pithys albifrons" ; Times: 1
	Query: "Chloroceryle inda" ; Times: 1
	Query: "house wren" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 1
	Query: "polioptila tuxtla gutierrez" ; Times: 1
	Query: "Bucco capensis" ; Times: 1
	Query: "Crypturellus obsoletus" ; Times: 4
	Query: "catalognumber:14702 institutioncode:UF" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "catalognumber:21958 institutioncode:UF" ; Times: 1
	Query: "Galbalcyrhynchus leucotis" ; Times: 1
	Query: "Megascops vermiculatus" ; Times: 1
	Query: "catalognumber:14721 institutioncode:UF" ; Times: 1
	Query: "Chauna torquata" ; Times: 1
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "specificepithet:platypterus genus:buteo stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:14661 institutioncode:UF" ; Times: 1
	Query: "Furnarius torridus" ; Times: 1
	Query: "cowbird minnesota" ; Times: 1
	Query: "Pionus tumultuosus" ; Times: 1
	Query: "Grallaria hypoleuca" ; Times: 1
	Query: "flmnh hosner" ; Times: 1
	Query: "Lophonetta specularioides" ; Times: 1
	Query: "Pilherodius pileatus" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "Thalurania furcata" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "specificepithet:rufiventris genus:Ardeola" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 2
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "Geositta cunicularia" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Campephilus melanoleucos" ; Times: 1
	Query: "Leptotila pallida" ; Times: 1
	Query: "Trogon violaceus" ; Times: 1
	Query: "Tinamus major" ; Times: 1
	Query: "catalognumber:24806 institutioncode:UF" ; Times: 1
	Query: "Thamnophilus palliatus" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "Amazonetta brasiliensis" ; Times: 1
	Query: "Philydor pyrrhodes" ; Times: 1
	Query: "specificepithet:lactea genus:Polioptila class:Aves" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "malacocincla abbotti" ; Times: 1
	Query: "Micromonacha lanceolata" ; Times: 1
	Query: "Dendrocincla fuliginosa" ; Times: 1
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Pardirallus maculatus" ; Times: 1
	Query: "Liosceles thoracicus" ; Times: 1
	Query: "Metallura theresiae" ; Times: 1
	Query: "Harpia harpyja" ; Times: 1
	Query: "Colaptes rupicola" ; Times: 1
	Query: "Trogon mesurus" ; Times: 1
	Query: "Ceyx meeki" ; Times: 2
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "Berlepschia rikeri" ; Times: 1
	Query: "Dendrocincla tyrannina" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Eutoxeres" ; Times: 1
	Query: "Phleocryptes melanops" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "catalognumber:51152 institutioncode:UF" ; Times: 1
	Query: "Veniliornis kirkii" ; Times: 1
	Query: "catalognumber:47716 institutioncode:UF" ; Times: 1
	Query: "catalognumber:13885 institutioncode:UF" ; Times: 1
	Query: "genus:tapera hastissue:1" ; Times: 4
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "Bolborhynchus lineola" ; Times: 1
	Query: "Glyphorynchus spirurus" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 1
	Query: "Phaethornis guy" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Glaucidium minutissimum" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Crypturellus strigulosus" ; Times: 1
	Query: "catalognumber:45522 institutioncode:UF" ; Times: 1
	Query: "Notharchus tectus" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "catalognumber:18826 institutioncode:UF" ; Times: 1
	Query: "Campephilus gayaquilensis" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Platyrinchus leucoryphus" ; Times: 1
	Query: "Mesembrinibis cayennensis" ; Times: 1
	Query: "Hypocnemoides maculicauda" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Colaptes rubiginosus" ; Times: 1
	Query: "Grallaricula ochraceifrons" ; Times: 1
	Query: "Hylophylax naevius" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "Trogon melanurus" ; Times: 1
	Query: "cyanomitra olivacea" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "Thamnophilus bernardi" ; Times: 1
	Query: "Nyctibius maculosus" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "catalognumber:48899 institutioncode:UF" ; Times: 1
	Query: "Columbina picui" ; Times: 1
	Query: "Patagioenas cayennensis" ; Times: 1
	Query: "west indian manatee" ; Times: 1
	Query: "rose breasted grosbeak" ; Times: 1
	Query: "Eubucco versicolor" ; Times: 1
	Query: "scissirostrum hastissue:1" ; Times: 2
	Query: "Cinclodes albiventris" ; Times: 1
	Query: "Aeronautes montivagus" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 1
	Query: "Thamnophilus amazonicus" ; Times: 1
	Query: "catalognumber:12089 institutioncode:UF" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "owenii" ; Times: 1
	Query: "Dendrocincla merula" ; Times: 1
	Query: "Galbula chalcothorax" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "catalognumber:45521 institutioncode:UF" ; Times: 1
	Query: "family:Ptilonorhynchidae sex:Male preparations:Skeleton" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Brotogeris sanctithomae" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus" ; Times: 2
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Ara ararauna" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "Percnostola rufifrons" ; Times: 1
	Query: "Crypturellus transfasciatus" ; Times: 1
	Query: "catalognumber:47442 institutioncode:UF" ; Times: 1
	Query: "Aves Rennell" ; Times: 2
	Query: "Geranoaetus melanoleucus" ; Times: 1
	Query: "Veniliornis passerinus" ; Times: 1
	Query: "Gampsonyx swainsonii" ; Times: 1
	Query: "Eriocnemis vestita" ; Times: 1
	Query: "Pionites melanocephalus" ; Times: 1
	Query: "Myrmoborus myotherinus" ; Times: 1
	Query: "Grallaricula nana" ; Times: 1
	Query: "Sakesphorus canadensis" ; Times: 1
	Query: "Colaptes punctigula" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "Zenaida meloda" ; Times: 1
	Query: "genus:streptoprocne family:apodidae hastissue:1" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "catalognumber:48328 institutioncode:UF" ; Times: 1
	Query: "Badger AND &#34;SANTA CRUZ ISLAND&#34;" ; Times: 1
	Query: "Brachypteryx montana india vntype:specimen" ; Times: 1
	Query: "Agamia agami" ; Times: 1
	Query: "catalognumber:24521 institutioncode:UF" ; Times: 1
	Query: "specificepithet:carolinensis genus:Poecile hastissue:1" ; Times: 2
	Query: "Chiroxiphia linearis CM" ; Times: 1
	Query: "Ardea cocoi" ; Times: 1
	Query: "catalognumber:47501 institutioncode:UF" ; Times: 1
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "Forpus coelestis" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "Fregetta tropica" ; Times: 1
	Query: "Badger AND Cruz NOT County" ; Times: 1
	Query: "Scytalopus spillmanni" ; Times: 1
	Query: "eastern screech owl" ; Times: 1
	Query: "genus:Spizella county:&#34;Crook&#34;" ; Times: 1
	Query: "Aeronautes andecolus" ; Times: 1
	Query: "scientificname:Spheniscus mendiculus " ; Times: 3
	Query: "catalognumber:16509 institutioncode:UF" ; Times: 3
	Query: "specificepithet:roseogularis genus:Piranga year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "apteryx owenii" ; Times: 1
	Query: "cONUROPSIS" ; Times: 3
	Query: "Thamnophilus murinus" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "Anodorhynchus hyacinthinus" ; Times: 3
	Query: "Geranospiza caerulescens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 91 (out of 962 download events in this period)
Total number of records downloaded: 3711
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 3
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 9
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 62
	Country: New Zealand ; Times: 2
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 8
	Date: 2019-01-02 ; Times: 10
	Date: 2019-01-01 ; Times: 9
	Date: 2019-01-08 ; Times: 5
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-04 ; Times: 6
	Date: 2019-01-14 ; Times: 3
	Date: 2019-01-15 ; Times: 6
	Date: 2019-01-09 ; Times: 12
	Date: 2019-01-17 ; Times: 1
	Date: 2019-01-10 ; Times: 1
	Date: 2019-01-11 ; Times: 3
	Date: 2019-01-24 ; Times: 4
	Date: 2019-01-22 ; Times: 5
	Date: 2019-01-29 ; Times: 2
	Date: 2019-01-20 ; Times: 2
	Date: 2019-01-31 ; Times: 4
	Date: 2019-01-25 ; Times: 4
	Date: 2019-01-23 ; Times: 2
	Date: 2019-01-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:cyanoptila" ; Times: 1
	Query: "sphyrapicus varius sex:female hastissue:1" ; Times: 1
	Query: "Melanerpes uropygialis" ; Times: 1
	Query: "crocodylus acutus" ; Times: 3
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:&#34;Spain&#34; preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus hastissue:1" ; Times: 1
	Query: "flying squirrel" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:curvirostra genus:loxia hasmass:1" ; Times: 1
	Query: "vntype:specimen class:Aves (culmen)" ; Times: 1
	Query: "specificepithet:fuscicauda willisi genus:Habia" ; Times: 1
	Query: "specificepithet:syndactylus genus:bleda" ; Times: 1
	Query: "Ammodramus savannarum floridanus" ; Times: 1
	Query: "specificepithet:dorsale genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sallaei genus:Granatellus" ; Times: 2
	Query: "stateprovince:&#34;Nayarit&#34; recordedby:Phillips" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 2
	Query: "specificepithet: fuscicauda salvini genus:Habia" ; Times: 1
	Query: "corvus kubaryi" ; Times: 3
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "Leucosticte australis" ; Times: 2
	Query: "Leucosticte tephrocotis" ; Times: 2
	Query: "specificepithet:rubica rubicoides genus:Habia" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "Rallus crepitans year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Osteolaemus" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "order:Primates country:&#34;Madagascar&#34;" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "Calidris canutus rufa" ; Times: 3
	Query: "specificepithet:hyemalis genus:Junco county:&#34;Crook&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;los angeles&#34;" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Pernis apivorus" ; Times: 1
	Query: "Ammodramus maritimus mirabilis" ; Times: 1
	Query: "melanerpes uropygialis" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "&#34;Caracal caracal&#34;" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Sturnella militaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myrmeciza longipes" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Polioptila melanura" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo county:&#34;Crook&#34;" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "specificepithet:sula genus:Sula stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "Falco femoralis septentrionalis" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "cONUROPSIS" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "PIONUS SENILIS" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "genus:stiphrornis" ; Times: 1
	Query: "vntype:specimen class:Aves (culmen) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:schneideri family:bufonidae" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "specificepithet:flava genus:Piranga year &gt;= 1975 year &lt;= 2018" ; Times: 1


End of report.