Report for Institution Code UF, Resource flmnh_birds
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 806
Number of records retrieved in searches: 4723
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 25
	Country: Brazil ; Times: 29
	Country: Australia ; Times: 2
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 10
	Country: Mexico ; Times: 17
	Country: India ; Times: 12
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 6
	Country: United States ; Times: 635
	Country: Austria ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Germany ; Times: 6
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 4
	Country: Unknown ; Times: 30
	Country: Paraguay ; Times: 2
	Country: Japan ; Times: 2
	Country: Argentina ; Times: 1
	Country: Thailand ; Times: 1
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 65
	Date: 2019-10-08 ; Times: 17
	Date: 2019-10-21 ; Times: 29
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-27 ; Times: 13
	Date: 2019-10-26 ; Times: 10
	Date: 2019-10-25 ; Times: 8
	Date: 2019-10-22 ; Times: 127
	Date: 2019-10-01 ; Times: 42
	Date: 2019-10-03 ; Times: 27
	Date: 2019-10-02 ; Times: 8
	Date: 2019-10-05 ; Times: 11
	Date: 2019-10-04 ; Times: 44
	Date: 2019-10-07 ; Times: 11
	Date: 2019-10-06 ; Times: 16
	Date: 2019-10-23 ; Times: 42
	Date: 2019-10-24 ; Times: 47
	Date: 2019-10-29 ; Times: 29
	Date: 2019-10-18 ; Times: 10
	Date: 2019-10-19 ; Times: 5
	Date: 2019-10-12 ; Times: 11
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 15
	Date: 2019-10-11 ; Times: 17
	Date: 2019-10-16 ; Times: 16
	Date: 2019-10-31 ; Times: 106
	Date: 2019-10-14 ; Times: 4
	Date: 2019-10-17 ; Times: 28
	Date: 2019-10-15 ; Times: 19
	Date: 2019-10-28 ; Times: 11
	Date: 2019-10-30 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "rhea pennata" ; Times: 1
	Query: "Crypturellus kerriae" ; Times: 1
	Query: "Charadrius melodus 2002" ; Times: 1
	Query: "genus:parus class:aves country:&#34;kenya&#34;" ; Times: 1
	Query: "family:Rheidae sex:Female (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad and 1930" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "UF 51031" ; Times: 2
	Query: "catalognumber:46893 institutioncode:UF" ; Times: 2
	Query: "Mimus AND Clemente NOT AArgentina" ; Times: 1
	Query: "Ardea herodias AND Cruz" ; Times: 1
	Query: "specificepithet:FLAVEOLUS family:pARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Priotelus roseigaster" ; Times: 13
	Query: "Tinamiformes" ; Times: 1
	Query: "catalognumber:49799 institutioncode:UF" ; Times: 2
	Query: "43878" ; Times: 1
	Query: "Euptilotis" ; Times: 4
	Query: "country:&#34;Vanuatu&#34; institutioncode:UF" ; Times: 1
	Query: "Mycteria americana 1979" ; Times: 1
	Query: "Mycteria americana 1978" ; Times: 1
	Query: "Mycteria americana 1973" ; Times: 1
	Query: "Mycteria americana 1975" ; Times: 1
	Query: "Mycteria americana 1976" ; Times: 1
	Query: "Calypte costae AND San Benito" ; Times: 1
	Query: "Patagona gigas year &gt;= 2005 hastissue:1" ; Times: 1
	Query: "Priotelus temnurus" ; Times: 1
	Query: "harpactes reinwardtii" ; Times: 3
	Query: "catalognumber:49809 institutioncode:UF" ; Times: 2
	Query: "32783" ; Times: 2
	Query: "Cyanopsitta spixii" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 3
	Query: "Tambaram George UF" ; Times: 2
	Query: "catalognumber:49927 institutioncode:UF" ; Times: 2
	Query: "genus:Casuarius sex:Female (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "genus:eremomela country:&#34;kenya&#34;" ; Times: 1
	Query: "Prosopeia personata" ; Times: 3
	Query: "Passerculus sandwichensis AND Isla San Benito NOT Hunter NOT McGregor NOT Anthony NOT Beck NOT Gaylord" ; Times: 1
	Query: "Poecile rufescens California Humboldt County" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:42970 institutioncode:UF" ; Times: 2
	Query: "catalognumber:49784 institutioncode:UF" ; Times: 2
	Query: "UF 43204" ; Times: 1
	Query: "UF 43205" ; Times: 1
	Query: "Podilymbus podiceps AND Cruz Island" ; Times: 1
	Query: "catalognumber:50129 institutioncode:UF" ; Times: 2
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "Passerculus sandwichensis AND Isla San Benito NOT Anthony NOT Beck NOT Gaylord" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 1
	Query: "Coccyzus americanus 1979" ; Times: 1
	Query: "catalognumber:49649 institutioncode:UF" ; Times: 2
	Query: "Coccyzus americanus 1974" ; Times: 1
	Query: "Coccyzus americanus 1975" ; Times: 1
	Query: "Coccyzus americanus 1977" ; Times: 1
	Query: "Coccyzus americanus 1972" ; Times: 1
	Query: "Coccyzus americanus 1973" ; Times: 1
	Query: "catalognumber:49706 institutioncode:UF" ; Times: 2
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 2
	Query: "family:Alcedinidae country:Palau" ; Times: 1
	Query: "vntype:specimen specificepithet:guttata genus:Cichladusa year &gt;= 1940 year &lt;= 2000" ; Times: 1
	Query: "passerina chiapensis" ; Times: 1
	Query: "UF 49006" ; Times: 3
	Query: "UF 49007" ; Times: 3
	Query: "albolarvatus Picoides" ; Times: 4
	Query: "gbifdatasetid:temp-flmnh-birds-datasetid" ; Times: 1
	Query: "LUSCINIA komadori basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "catalognumber:46964 institutioncode:UF" ; Times: 2
	Query: "32998" ; Times: 1
	Query: "catalognumber:49592 institutioncode:UF" ; Times: 2
	Query: "UF Priotelus" ; Times: 3
	Query: "Paradoxornis year &gt; 1985 NOT CLO" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Loriculus philippensis" ; Times: 2
	Query: "Coccyzus americanus 2014" ; Times: 1
	Query: "Coccyzus americanus 2013" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 1
	Query: "Coccyzus americanus 2011" ; Times: 1
	Query: "catalognumber:46831 institutioncode:UF" ; Times: 2
	Query: "class:aves country:&#34;India&#34; coturnix" ; Times: 1
	Query: "catalognumber:48144 institutioncode:UF" ; Times: 2
	Query: "Aphelocoma coerulescens 1998" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "Jehl AND Island" ; Times: 1
	Query: "Aphelocoma coerulescens 1990" ; Times: 1
	Query: "asio clamator" ; Times: 4
	Query: "catalognumber:43078 institutioncode:UF" ; Times: 2
	Query: "catalognumber:31806" ; Times: 1
	Query: "Ara ararauna country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:49779 institutioncode:UF" ; Times: 2
	Query: "Passerculus sandwichensis AND Isla San Benito NOT Green NOT Hunter NOT McGregor NOT Anthony NOT Beck NOT Gaylord" ; Times: 1
	Query: "catalognumber:49698 institutioncode:UF" ; Times: 2
	Query: "specificepithet:virens genus:andropadus country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:49665 institutioncode:UF" ; Times: 2
	Query: "Hylophilus olivaceus" ; Times: 4
	Query: "Pachycephala Vanuatu year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "UF harpactes" ; Times: 1
	Query: "Charadrius melodus 1974" ; Times: 1
	Query: "vntype:specimen genus:Schistochlamys class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "Phalaenoptilus nuttallii AND Cruz" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "catalognumber:49732 institutioncode:UF" ; Times: 2
	Query: "catalognumber:42968 institutioncode:UF" ; Times: 2
	Query: "Ramphocelus carbo LSUMZ" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 3
	Query: "Passerculus sandwichensis AND Isla San Benito NOT Anthony NOT Beck" ; Times: 1
	Query: "catalognumber:49679 institutioncode:UF" ; Times: 2
	Query: "Halcyon australasia" ; Times: 1
	Query: "Pachycephala Vanuatu" ; Times: 3
	Query: "Eira barbara" ; Times: 1
	Query: "93814" ; Times: 2
	Query: "eurylaimidae skeleton" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND 1932 NOT CARPENTER NOT YPM NOT Bancroft NOT Harrison" ; Times: 1
	Query: "Tachornis phoenicobia" ; Times: 3
	Query: "Calidris canutus rufa 2001" ; Times: 1
	Query: "Sternula antillarum browni 2015" ; Times: 1
	Query: "Sternula antillarum browni 2016" ; Times: 1
	Query: "Odontophorus hyperythrus" ; Times: 2
	Query: "Nystalus radiatus" ; Times: 1
	Query: "Pnoepyga" ; Times: 1
	Query: "catalognumber:45537 institutioncode:UF" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "pitiayumi inornata vntype:specimen" ; Times: 2
	Query: "Harpactes reinwardtii" ; Times: 4
	Query: "specificepithet:dorsalis genus:Rhinophrynus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "USNM trogon violaceus" ; Times: 1
	Query: "Passerculus sandwichensis AND Isla San Benito NOT Hendrickson NOT Hobbs NOT Green NOT Hunter NOT McGregor NOT Anthony NOT Beck NOT Gaylord" ; Times: 1
	Query: "class:Aves locality:Tamil country:&#34;India&#34;" ; Times: 1
	Query: "Poecile gambeli Colorado Boulder" ; Times: 1
	Query: "Porzana flaviventer" ; Times: 1
	Query: "accipiter imitator" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "50567" ; Times: 1
	Query: "UF 51557" ; Times: 1
	Query: "UF 51556" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 2
	Query: "Judson AND Island" ; Times: 1
	Query: "Egretta thula AND Baja" ; Times: 1
	Query: "vermivora crissalis" ; Times: 2
	Query: "Xiphocolaptes promeropirhynchus LSUMZ" ; Times: 2
	Query: "Judson AND Island NOT Terminal" ; Times: 5
	Query: "Anorrhinus tickelli" ; Times: 2
	Query: "Arremon virenticeps" ; Times: 1
	Query: "family:Casuariidae sex:Female (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "UF Harpactes reinwardtii" ; Times: 3
	Query: "catalognumber:49899 institutioncode:UF" ; Times: 2
	Query: "specificepithet:zerda family:Canidae (zoo)" ; Times: 1
	Query: "catalognumber:49859 institutioncode:UF" ; Times: 2
	Query: "Coccyzus americanus 1998" ; Times: 1
	Query: "Coccyzus americanus 1999" ; Times: 1
	Query: "Coccyzus americanus 1996" ; Times: 1
	Query: "catalognumber:49819 institutioncode:UF" ; Times: 2
	Query: "Coccyzus americanus 1994" ; Times: 1
	Query: "Mimus AND Clemente" ; Times: 2
	Query: "family:Alcedinidae country:&#34;Palau&#34;" ; Times: 1
	Query: "catalognumber:50064 institutioncode:UF" ; Times: 2
	Query: "Pharomachrus fulgidus" ; Times: 1
	Query: "catalognumber:48074 institutioncode:UF" ; Times: 2
	Query: "Mycteria americana 1999" ; Times: 1
	Query: "Mycteria americana 1998" ; Times: 1
	Query: "Mycteria americana 1993" ; Times: 1
	Query: "kirtlandii basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Mycteria americana 1991" ; Times: 1
	Query: "Amazona vinacea" ; Times: 2
	Query: "Mycteria americana 1996" ; Times: 1
	Query: "Mycteria americana 1995" ; Times: 1
	Query: "Mycteria americana 1994" ; Times: 1
	Query: "genus:Butorides country:&#34;Bahamas&#34; year &gt;= 1999 year &lt;= 2002 institutioncode:UF" ; Times: 1
	Query: "trogon caligatus" ; Times: 1
	Query: "Tijuca atra" ; Times: 1
	Query: "genus:Toxostoma class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Uropsila leucogastra" ; Times: 1
	Query: "Puffinus tenuirostris AND Island NOT Australia NOT Alaska NOT Canada" ; Times: 1
	Query: "warbling vireo" ; Times: 1
	Query: "Astrapia nigra" ; Times: 1
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "Mimus AND Isla NOT Ecuador NOT Bolivia" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;New Mexico&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Junco vulcani" ; Times: 2
	Query: "turdus lawrencii" ; Times: 4
	Query: "catalognumber:49557 institutioncode:UF" ; Times: 2
	Query: "Charadrius melodus 1975" ; Times: 1
	Query: "UF 46453" ; Times: 2
	Query: "UF 51586" ; Times: 1
	Query: "UF 51585" ; Times: 1
	Query: "minnesota Ectopistes" ; Times: 3
	Query: "Aphelocoma coerulescens 1975" ; Times: 1
	Query: "Aphelocoma coerulescens 1976" ; Times: 1
	Query: "Aphelocoma coerulescens 1973" ; Times: 1
	Query: "Aphelocoma coerulescens 1972" ; Times: 1
	Query: "Aphelocoma coerulescens 1979" ; Times: 1
	Query: "Aphelocoma coerulescens 1978" ; Times: 1
	Query: "Sitta pusilla year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Todiramphus chloris saipan" ; Times: 1
	Query: "USNM Priotelus temnurus" ; Times: 1
	Query: "UF 49063" ; Times: 3
	Query: "52627" ; Times: 1
	Query: "specificepithet:carolinensis country:&#34;Bahamas&#34; year &gt;= 1998 year &lt;= 1999 institutioncode:UF" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "Ara militaris" ; Times: 2
	Query: "Piranga rubra AND Island" ; Times: 1
	Query: "UF 49015" ; Times: 3
	Query: "28676" ; Times: 1
	Query: "Todiramphus sanctus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Phoebastria albatrus AND Island NOT Japan" ; Times: 1
	Query: "Coccyzus americanus 2001" ; Times: 1
	Query: "Coccyzus americanus 2000" ; Times: 1
	Query: "Coccyzus americanus 2003" ; Times: 1
	Query: "Coccyzus americanus 2002" ; Times: 1
	Query: "Coccyzus americanus 2005" ; Times: 1
	Query: "Coccyzus americanus 2004" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 1
	Query: "specificepithet:skua genus:Catharacta" ; Times: 1
	Query: "vntype:observation genus:Odocoileus" ; Times: 2
	Query: "catalognumber:50027 institutioncode:UF" ; Times: 2
	Query: "Poecile atricapillus oregon benton County" ; Times: 1
	Query: "catalognumber:50164 institutioncode:UF" ; Times: 2
	Query: "catalognumber:47147 institutioncode:UF" ; Times: 2
	Query: "51716" ; Times: 1
	Query: "genus:Harpia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:virens genus:andropadus country:&#34;kenya&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "Phoebastria albatrus AND Island" ; Times: 1
	Query: "Todiramphus alberti" ; Times: 1
	Query: "Poecile rufescens California Monterey County" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 8
	Query: "catalognumber:49532 institutioncode:UF" ; Times: 2
	Query: "Aphelocoma coerulescens 1983" ; Times: 1
	Query: "Todiramphus saurophagus saurophagus" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "todiramphus cook" ; Times: 2
	Query: "Puffinus opisthomelas AND Natividad AND 1932 NOT Harrison" ; Times: 2
	Query: "specificepithet:lherminieri genus:Puffinus year &gt;= 2000 institutioncode:UF" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Ardea herodias AND Cruz Island" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 3
	Query: "skeleton vntype:specimen specificepithet:mystacea genus:Hemiprocne" ; Times: 1
	Query: "class:aves locality:kerio country:&#34;kenya&#34;" ; Times: 1
	Query: "northern leopard frog" ; Times: 3
	Query: "genus:psarocolius hastissue:1" ; Times: 1
	Query: "aegithina nigrolutea" ; Times: 1
	Query: "catalognumber:49537 institutioncode:UF" ; Times: 2
	Query: "39463" ; Times: 1
	Query: "institutioncode:UF" ; Times: 1
	Query: "black headed gull" ; Times: 1
	Query: "Mimus AND Isla NOT Ecuador NOT Bolivia NOT Venezuela" ; Times: 1
	Query: "Rigidipenna" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "class:aves country:&#34;india&#34; Coturnix coturnix" ; Times: 1
	Query: "catalognumber:49767 institutioncode:UF" ; Times: 2
	Query: "catalognumber:43092 institutioncode:UF" ; Times: 2
	Query: "Loxia curvirosta" ; Times: 7
	Query: "towhee minnesota" ; Times: 3
	Query: "(Anhimidae) hastissue:1" ; Times: 1
	Query: "UF 49021" ; Times: 4
	Query: "genus:Eira " ; Times: 1
	Query: "culicivorus flavescens vntype:specimen" ; Times: 2
	Query: "Cichladusa guttata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:49845 institutioncode:UF" ; Times: 2
	Query: "catalognumber:50122 institutioncode:UF" ; Times: 2
	Query: "Calidris canutus rufa 2015" ; Times: 1
	Query: "Calidris canutus rufa 2016" ; Times: 1
	Query: "UF 51399" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 2
	Query: "32887" ; Times: 1
	Query: "white-throated sparrow" ; Times: 1
	Query: "spleen aves" ; Times: 1
	Query: "catalognumber:42706 institutioncode:UF" ; Times: 2
	Query: "Hemispingus frontalis" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 1
	Query: "specificepithet:opisthomelas genus:Puffinus preparations:egg" ; Times: 1
	Query: "Crocodylus acutus 2016" ; Times: 1
	Query: "UF trogon caligatus" ; Times: 5
	Query: "specificepithet:navai genus:hylorchilus" ; Times: 2
	Query: "UF 50492" ; Times: 2
	Query: "venezuelan troupial" ; Times: 4
	Query: "hemispingus frontalis" ; Times: 1
	Query: "catalognumber:49745 institutioncode:UF" ; Times: 2
	Query: "Phalaenoptilus nuttallii AND &#34;Cruz&#34;" ; Times: 2
	Query: "Aphelocoma coerulescens 2001" ; Times: 1
	Query: "Aphelocoma coerulescens 2004" ; Times: 1
	Query: "Aphelocoma coerulescens 2005" ; Times: 1
	Query: "Aphelocoma coerulescens 2006" ; Times: 1
	Query: "Aphelocoma coerulescens 2007" ; Times: 1
	Query: "Aphelocoma coerulescens 2009" ; Times: 1
	Query: "Coccyzus americanus 1981" ; Times: 1
	Query: "Coccyzus americanus 1980" ; Times: 1
	Query: "Coccyzus americanus 1983" ; Times: 1
	Query: "Coccyzus americanus 1982" ; Times: 1
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "Coccyzus americanus 1987" ; Times: 1
	Query: "Coccyzus americanus 1986" ; Times: 1
	Query: "Coccyzus americanus 1988" ; Times: 1
	Query: "catalognumber:49879 institutioncode:UF" ; Times: 2
	Query: "specificepithet:hyperboreus genus:Plectrophenax" ; Times: 2
	Query: "catalognumber:47151 institutioncode:UF" ; Times: 3
	Query: "UF Pharomachrus" ; Times: 1
	Query: "struthio egg" ; Times: 1
	Query: "catalognumber:49575 institutioncode:UF" ; Times: 2
	Query: "catalognumber:49827 institutioncode:UF" ; Times: 2
	Query: "Todiramphus saurophagus" ; Times: 14
	Query: "ara militaris" ; Times: 4
	Query: "Mycteria americana 1988" ; Times: 1
	Query: "Coccyzus americanus 2009" ; Times: 1
	Query: "Phodilus badius" ; Times: 1
	Query: "Merulaxis ater" ; Times: 3
	Query: "white tiger" ; Times: 1
	Query: "Mycteria americana 1984" ; Times: 1
	Query: "Mycteria americana 1985" ; Times: 1
	Query: "USNM capito niger" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 2
	Query: "Chloroceryle aenea year &gt; 1985 NOT Nature NOT CLO" ; Times: 2
	Query: "arremonops ridgwayi" ; Times: 1
	Query: "Brachyramphus marmoratus 2015" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 2
	Query: "Loxia curvirosta PreservedSpecimen" ; Times: 1
	Query: "Bubulcus ibis AND ROsa" ; Times: 1
	Query: "setophaga discolor" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "black racer" ; Times: 4
	Query: "Passerculus sandwichensis AND Isla San Benito NOT McGregor NOT Anthony NOT Beck NOT Gaylord" ; Times: 1
	Query: "puffinus nativitatis year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 17
	Query: "Mimus AND Isla NOT Ecuador" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "Calidris canutus rufa 2008" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "(Oswald) institutioncode:UF" ; Times: 1
	Query: "Porzana flaviventer year &gt;1985" ; Times: 1
	Query: "catalognumber:50203 institutioncode:UF" ; Times: 2
	Query: "hasmedia:1 icterus icterus" ; Times: 1
	Query: "catalognumber:49570 institutioncode:UF" ; Times: 2
	Query: "papua Pygoscelis" ; Times: 1
	Query: "genus:Rhea sex:Female (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "catalognumber:49676 institutioncode:UF" ; Times: 1
	Query: "colinus virginianus insignis" ; Times: 1
	Query: "usnm priotelus temnurus" ; Times: 1
	Query: "aratinga wagleri" ; Times: 6
	Query: "specificepithet:pictum genus:emblema class:aves" ; Times: 1
	Query: "Tapera naevia" ; Times: 2
	Query: "UF 50179" ; Times: 3
	Query: "Phaethon aethereus AND San Martin" ; Times: 1
	Query: "Synthliboramphus scrippsi continent:North America" ; Times: 3
	Query: "harpactes mackloti" ; Times: 1
	Query: "aphis" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "Mycteria americana 2015" ; Times: 1
	Query: "Mycteria americana 2014" ; Times: 1
	Query: "George UF" ; Times: 2
	Query: "Mycteria americana 2011" ; Times: 1
	Query: "Mycteria americana 2010" ; Times: 1
	Query: "porzana flaviventer year &gt; 1985" ; Times: 1
	Query: "Passerculus sandwichensis AND Isla San Benito NOT Hobbs NOT Green NOT Hunter NOT McGregor NOT Anthony NOT Beck NOT Gaylord" ; Times: 1
	Query: "zooarchaeology" ; Times: 2
	Query: "Charadrius melodus 2016" ; Times: 1
	Query: "Charadrius melodus 2015" ; Times: 1
	Query: "county:&#34;Ocosingo&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 3
	Query: "UF 51579" ; Times: 1
	Query: "poephila cincta" ; Times: 2
	Query: "catalognumber:49822 institutioncode:UF" ; Times: 2
	Query: "Grus americana mappable:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:catharus country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "cyrtonyx ocellatus" ; Times: 1
	Query: "Chordeiles gundlachii" ; Times: 5
	Query: "catalognumber:12077" ; Times: 1
	Query: "specificepithet:lherminieri genus:Puffinus country:&#34;Bahamas&#34; year &gt;= 2000 institutioncode:UF" ; Times: 1
	Query: "Polioptila californica californica 2016" ; Times: 8
	Query: "Polioptila californica californica 2015" ; Times: 8
	Query: "catalognumber:44154 institutioncode:UF" ; Times: 2
	Query: "specificepithet:violacea genus:Nyctanassa country:&#34;Bahamas&#34; year &gt;= 2000 year &lt;= 2000 institutioncode:UF" ; Times: 1
	Query: "Myadestes ralloides" ; Times: 2
	Query: "Zonotrichia querula mappable:1" ; Times: 1
	Query: "Passer ammodendri" ; Times: 1
	Query: "USNM trogon caligatus" ; Times: 1
	Query: "catalognumber:46958 institutioncode:UF" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "genus:Ardeotis hastissue:1" ; Times: 1
	Query: "catalognumber:46984 institutioncode:UF" ; Times: 2
	Query: "colinus virginianus pectoralis" ; Times: 2
	Query: "Stercorariidae continent:Antarctica" ; Times: 6
	Query: "caerulescens Setophaga" ; Times: 5
	Query: "Nannopsittaca" ; Times: 1
	Query: "specificepithet:sumichrasti genus:hylorchilus" ; Times: 1
	Query: "Stercorariidae continent:Europe" ; Times: 3
	Query: "Puffinus tenuirostris AND Island NOT Australia NOT Alaska" ; Times: 1
	Query: "UF Trogon caligatus" ; Times: 2
	Query: "recordedby:morgan ball" ; Times: 1
	Query: "Rhipidura cockerelli" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 2
	Query: "Phalacrocorax pelagicus AND Farallon" ; Times: 1
	Query: "Todiramphus chloris year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:lherminieri genus:Puffinus institutioncode:UF" ; Times: 1
	Query: "amazona vinacea" ; Times: 1
	Query: "specificepithet:leucomelas country:&#34;Paraguay&#34;" ; Times: 1
	Query: "oriolus oriolus india" ; Times: 2
	Query: "Puffinus opisthomelas AND Natividad AND 1932 NOT YPM NOT Bancroft NOT Harrison" ; Times: 1
	Query: "UF 30080" ; Times: 1
	Query: "Xiphocolaptes sclateri vntype:specimen" ; Times: 4
	Query: "Strix occidentalis lucida 2016" ; Times: 1
	Query: "Strix occidentalis lucida 2015" ; Times: 1
	Query: "Batrachostomus" ; Times: 1
	Query: "specificepithet:rufopicta genus:lagonosticta class:aves year &lt;= 2019" ; Times: 1
	Query: "Heterophasia annectens year &gt; 1985" ; Times: 1
	Query: "catalognumber:49889 institutioncode:UF" ; Times: 2
	Query: "Basileuterus flavescens vntype:specimen" ; Times: 1
	Query: "Crocodylus acutus 1975" ; Times: 1
	Query: "Crocodylus acutus 1974" ; Times: 1
	Query: "UF Priotelus roseigaster" ; Times: 4
	Query: "Puffinus tenuirostris AND Island NOT Australia NOT Alaska NOT Canada NOT Attu" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; coturnix" ; Times: 1
	Query: "vntype:specimen specificepithet:ruficapillus genus:Schistochlamys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "UF harpactes reinwardtii" ; Times: 4
	Query: "FLMNH 46822" ; Times: 1
	Query: "colinus virginianus atriceps" ; Times: 1
	Query: "catalognumber:49870 institutioncode:UF" ; Times: 2
	Query: "120011" ; Times: 1
	Query: "catalognumber:49920 institutioncode:UF" ; Times: 2
	Query: "Aphelocoma coerulescens 2010" ; Times: 1
	Query: "Calidris canutus rufa 1973" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 3
	Query: "Aphelocoma coerulescens 2015" ; Times: 3
	Query: "Passerculus sandwichensis AND Isla San Benito NOT Dixon NOT Hendrickson NOT Hobbs NOT Green NOT Hunter NOT McGregor NOT Anthony NOT Beck NOT Gaylord" ; Times: 1
	Query: "colinus virginianus coyolcos" ; Times: 1
	Query: "Mimosa" ; Times: 1
	Query: "Hawaii amakihi vntype:observation hasmedia:1" ; Times: 2
	Query: "Nomascus concolor" ; Times: 2
	Query: "Passerculus sandwichensis AND Isla San Benito" ; Times: 1
	Query: "Mycteria americana 1981" ; Times: 1
	Query: "Aphelocoma coerulescens 1988" ; Times: 1
	Query: "Aphelocoma coerulescens 1989" ; Times: 1
	Query: "aimophila duponti" ; Times: 2
	Query: "Aphelocoma coerulescens 1980" ; Times: 1
	Query: "Aphelocoma coerulescens 1981" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus sclateri vntype:specimen" ; Times: 1
	Query: "Aphelocoma coerulescens 1984" ; Times: 1
	Query: "Aphelocoma coerulescens 1985" ; Times: 1
	Query: "pycnonotus jocosus india" ; Times: 2
	Query: "Geothlypis nelsoni" ; Times: 1
	Query: "phodilus" ; Times: 1
	Query: "Halcyon australasia australasia" ; Times: 3
	Query: "legatus" ; Times: 1
	Query: "catalognumber:50112 institutioncode:UF" ; Times: 2
	Query: "Megadyptes antipodes" ; Times: 9
	Query: "colinus virginianus cubanensis" ; Times: 1
	Query: "Cossypha semirufa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UF 14244" ; Times: 1
	Query: "Poecile carolinensis georgia" ; Times: 1
	Query: "Urocissa flavirostris" ; Times: 2
	Query: "Jehl AND Island NOT Jersey NOT Ocean" ; Times: 1
	Query: "specificepithet:tanneri genus:troglodytes" ; Times: 2
	Query: "Basileuterus culicivorus flavescens vntype:specimen" ; Times: 1
	Query: "52049" ; Times: 1
	Query: "catalognumber:43775 institutioncode:UF" ; Times: 2
	Query: "specificepithet:opisthomelas genus:Puffinus year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "Megascops barbarus" ; Times: 4
	Query: "funambulus palmarum" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Tamil Nadu francolinus" ; Times: 1
	Query: "yellow-bellied sapsucker" ; Times: 1
	Query: "UF 49047" ; Times: 3
	Query: "UF 49044" ; Times: 3
	Query: "catalognumber:49750 institutioncode:UF" ; Times: 2
	Query: "UF 52107" ; Times: 1
	Query: "specificepithet:virginianus genus:Colinus country:&#34;Bahamas&#34; year &gt;= 1999 year &lt;= 2002 institutioncode:UF" ; Times: 1
	Query: "UF Trogon caligatus braccatus" ; Times: 2
	Query: "Henicorhina leucoptera" ; Times: 1
	Query: "specificepithet:tanneri genus:troglodytes recordnumber:*" ; Times: 1
	Query: "Mycteria americana 2008" ; Times: 1
	Query: "Mycteria americana 2004" ; Times: 1
	Query: "Mycteria americana 2006" ; Times: 1
	Query: "Mycteria americana 2000" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 12
	Query: "Mycteria americana 2002" ; Times: 1
	Query: "Carduelis psaltria AND Miguel" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 118 (out of 1308 download events in this period)
Total number of records downloaded: 3181
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 2
	Country: India ; Times: 10
	Country: United States ; Times: 71
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-24 ; Times: 2
	Date: 2019-10-01 ; Times: 3
	Date: 2019-10-03 ; Times: 7
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-05 ; Times: 7
	Date: 2019-10-04 ; Times: 14
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-06 ; Times: 5
	Date: 2019-10-23 ; Times: 18
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-29 ; Times: 3
	Date: 2019-10-18 ; Times: 3
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 3
	Date: 2019-10-11 ; Times: 4
	Date: 2019-10-16 ; Times: 9
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-17 ; Times: 12
	Date: 2019-10-15 ; Times: 3
	Date: 2019-10-28 ; Times: 2
	Date: 2019-10-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "rhea pennata" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tamil Nadu&#34;" ; Times: 3
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "northern leopard frog" ; Times: 2
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "platyspiza" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Madras" ; Times: 1
	Query: "colinus virginianus pectoralis" ; Times: 1
	Query: "Certhidea" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Pnoepyga" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "diglossa" ; Times: 1
	Query: "genus:ortygospiza class:aves" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "funambulus palmarum" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "funambulus" ; Times: 2
	Query: "anairetes parulus" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes hastissue:1" ; Times: 2
	Query: "Mourning dove" ; Times: 1
	Query: "setophaga virens" ; Times: 2
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Geothlypis rostrata" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "colinus virginianus atriceps" ; Times: 1
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "ara militaris" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Camarhynchus" ; Times: 1
	Query: "colinus virginianus coyolcos" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 4
	Query: "Nomascus concolor" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "Hemispingus" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "asio clamator" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "colinus virginianus ridgwayi" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "toxostoma crissale" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Halcyon country:india" ; Times: 1
	Query: "Halcyon australasia australasia" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "colinus virginianus cubanensis" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 9
	Query: "class:Aves country:&#34;India&#34;" ; Times: 1
	Query: "colinus virginianus insignis" ; Times: 1
	Query: "Ara ararauna country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "class:Aves locality:Madras" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "class:AVES stateprovince:&#34;CAQUETA&#34;" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "Lithobates Catesbeianus" ; Times: 1
	Query: "poephila cincta" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 1


End of report.