Report for Institution Code UF, Resource flmnh_birds
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 276
Number of records retrieved in searches: 1371
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 35
	Country: Brazil ; Times: 25
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 6
	Country: India ; Times: 1
	Country: United States ; Times: 157
	Country: Sweden ; Times: 8
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 3
	Country: Puerto Rico ; Times: 6
	Country: New Zealand ; Times: 2
	Country: Norway ; Times: 1
	Country: Russia ; Times: 16
	Country: Denmark ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 8
	Date: 2015-12-08 ; Times: 14
	Date: 2015-12-03 ; Times: 7
	Date: 2015-12-02 ; Times: 18
	Date: 2015-12-01 ; Times: 17
	Date: 2015-12-07 ; Times: 18
	Date: 2015-12-06 ; Times: 6
	Date: 2015-12-05 ; Times: 3
	Date: 2015-12-04 ; Times: 24
	Date: 2015-12-21 ; Times: 17
	Date: 2015-12-20 ; Times: 3
	Date: 2015-12-23 ; Times: 11
	Date: 2015-12-22 ; Times: 5
	Date: 2015-12-25 ; Times: 4
	Date: 2015-12-24 ; Times: 7
	Date: 2015-12-27 ; Times: 3
	Date: 2015-12-26 ; Times: 4
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-31 ; Times: 6
	Date: 2015-12-16 ; Times: 6
	Date: 2015-12-14 ; Times: 18
	Date: 2015-12-15 ; Times: 5
	Date: 2015-12-30 ; Times: 2
	Date: 2015-12-17 ; Times: 4
	Date: 2015-12-10 ; Times: 13
	Date: 2015-12-11 ; Times: 19
	Date: 2015-12-12 ; Times: 19
	Date: 2015-12-18 ; Times: 5
	Date: 2015-12-19 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "strix leptogrammica india" ; Times: 1
	Query: "Ammodramus henslowii (Virginia) AND (NOT West)" ; Times: 1
	Query: "thailand birds" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "growling" ; Times: 1
	Query: "Grus canadensis stateprovince:&#34;New Mexico&#34; institutioncode:UF" ; Times: 1
	Query: "striata stateprovince:&#34;California&#34; (setophaga OR dendroica)" ; Times: 2
	Query: "type:specimen family:TYRANNIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados NOT Chapada)" ; Times: 1
	Query: "type:specimen genus:Agapornis order:Psittaciformes (personatus)" ; Times: 1
	Query: "gallus sonneratii india" ; Times: 2
	Query: "catalognumber:1017" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (senilis) year &gt;= 1968 tissue:1" ; Times: 1
	Query: "uf 272" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "scarlet macaw" ; Times: 1
	Query: "Galbula leucogastra" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 3
	Query: "Leptopogon taczanowskii type:specimen" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "elf" ; Times: 8
	Query: "Elephas maximus" ; Times: 2
	Query: "Pachyramphus 16558" ; Times: 1
	Query: "melanopareia" ; Times: 2
	Query: "Dendrocincla merula institutioncode:UF" ; Times: 1
	Query: "Lanius ludovicianus (Virginia)" ; Times: 1
	Query: "type:specimen (Chamberlin) year &gt;= 1870 year &lt;= 1920" ; Times: 1
	Query: "saltmarsh sparrow" ; Times: 2
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "type:specimen genus:Opisthocomus" ; Times: 1
	Query: "type:specimen genus:xolmis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "SPHENISCUS HUMBOLDTI" ; Times: 1
	Query: "Pycnonotus dispar tissue:1" ; Times: 1
	Query: "collocalia esculenta country:&#34;vanuatu&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "George H. Ready (california)" ; Times: 1
	Query: "Monarcha cinerascens tissues" ; Times: 1
	Query: "Pipra filicauda" ; Times: 2
	Query: "Euphagus carolinus" ; Times: 1
	Query: "collocalia vanuatu" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 4
	Query: "type:specimen genus:Pionus order:Psittaciformes (senilis) year &gt;= 1968" ; Times: 1
	Query: "specificepithet:rufipennis family:Cuculidae" ; Times: 1
	Query: "Pyrrhocorax graculus" ; Times: 1
	Query: "uf 587" ; Times: 1
	Query: "&#34;Lanius ludovicianus anthonyi&#34; type:specimen (eggs)" ; Times: 1
	Query: "Glyphorynchus spirurus institutioncode:UF" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 8
	Query: "Turdus assimilis country:&#34;Panama&#34;" ; Times: 1
	Query: "sphyrapicus varius year &gt;= 1999 year &lt;= 2000" ; Times: 1
	Query: "louisiana shreveport" ; Times: 1
	Query: "tapir" ; Times: 2
	Query: "oxyruncus" ; Times: 1
	Query: "amazona vinacea" ; Times: 2
	Query: "pyrrhocorax graculus" ; Times: 8
	Query: "urocissa flavirostris" ; Times: 1
	Query: "Ramphocelus flammigerus" ; Times: 2
	Query: "genus:Tringa year &gt;= 1984 year &lt;= 1984" ; Times: 2
	Query: "Tapera tissue:1" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 1
	Query: "specificepithet:holochlora genus:aratinga institutioncode:UF" ; Times: 1
	Query: "guttatus maryland" ; Times: 1
	Query: "wilsonia pusilla (washington) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sturnella magna" ; Times: 2
	Query: "Cyclarhis gujanensis" ; Times: 3
	Query: "Megascops nudipes" ; Times: 1
	Query: "flmnh megapodius" ; Times: 2
	Query: "Tyto alba" ; Times: 1
	Query: "Margarornis squamiger type:specimen" ; Times: 1
	Query: "Calidris alpina type:specimen year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Jackson 1900-05-03" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "Nothoprocta cinerascens" ; Times: 2
	Query: "class:Amphibia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Ara tricolor" ; Times: 5
	Query: "Andigena nigrirostris" ; Times: 3
	Query: "94519" ; Times: 1
	Query: "empidonax difficilis (mexico)" ; Times: 1
	Query: "magnolia (Labrador Newfoundland)" ; Times: 1
	Query: "Stellula calliope type:specimen tissue:1" ; Times: 1
	Query: "nuttall woodpecker" ; Times: 1
	Query: "Carpococcyx" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Dendrocitta leucogastra" ; Times: 6
	Query: "Pachyramphus albogriseus albogriseus" ; Times: 2
	Query: "red kite" ; Times: 4
	Query: "type:specimen genus:arremon class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Aethopyga" ; Times: 1
	Query: "specificepithet:montanus family:Cuculidae" ; Times: 1
	Query: "Luscinia calliope country:&#34;India&#34;" ; Times: 1
	Query: "Long-billed Curlew" ; Times: 3
	Query: "Setophaga citrina" ; Times: 1
	Query: "wilsonia pusilla type:specimen (maine) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:setophaga county:&#34;larimer&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "rufous-crowned sparrow" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "specificepithet:radiolosus family:Cuculidae" ; Times: 1
	Query: "striata stateprovince:&#34;California&#34; (dendroica)" ; Times: 1
	Query: "Grallaricula ochraceifrons type:specimen" ; Times: 1
	Query: "WHT" ; Times: 1
	Query: "Lanius ludovicianus anthonyi" ; Times: 1
	Query: "pulsatrix" ; Times: 4
	Query: "Coccyzus euleri" ; Times: 1
	Query: "Myioborus melanocephalus type:specimen" ; Times: 1
	Query: "thailand aves" ; Times: 1
	Query: "machaeropterus deliciosus" ; Times: 3
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Scolopax rusticola" ; Times: 1
	Query: "genus:Schiffornis class:Aves stateprovince:&#34;MINAS GERAIS&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 3
	Query: "labrador duck" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "larimer aves" ; Times: 1
	Query: "Falco peregrinus (Virginia) AND (NOT West)" ; Times: 1
	Query: "Wilsonia pusilla (Costa Rica) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "uf 1001" ; Times: 1
	Query: "Synallaxis subpudica" ; Times: 1
	Query: "Philemon corniculatus monachus" ; Times: 1
	Query: "circaetus gallicus india" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (chalcopterus) year &gt;= 1968" ; Times: 1
	Query: "genus:schiffornis class:Aves stateprovince:&#34;Rio de Janeiro&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (fuscus) year &gt;= 1968" ; Times: 1
	Query: "genus:Tapera tissue:1" ; Times: 1
	Query: "randia" ; Times: 1
	Query: "Crypsirina temia" ; Times: 3
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ammodramus henslowii (Virginia)" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "caprimulgus macrurus india" ; Times: 4
	Query: "catalognumber:51891" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "Pachyramphus albogriseus guayaquilensis" ; Times: 1
	Query: "locality:Celestun stateprovince:&#34;Yucatan&#34;" ; Times: 1
	Query: "wilsonia pusilla (alberta) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Pluvianus" ; Times: 1
	Query: "threskiornis molucca" ; Times: 1
	Query: "Urocissa caerulea" ; Times: 4
	Query: "Metopothrix aurantiaca" ; Times: 1
	Query: "Buteo jamaicensis (los angeles county ) year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "Accipiter chionogaster" ; Times: 1
	Query: "carolina parakeet" ; Times: 6
	Query: "cardinal" ; Times: 1
	Query: "ptilorrhoa" ; Times: 1
	Query: "wilsonia pusilla (Costa Rica) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Marbled Godwit BC" ; Times: 1
	Query: "leucopternis occidentalis" ; Times: 2
	Query: "type:specimen genus:Myiarchus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cerasophila tissue:1" ; Times: 1
	Query: "grallaria przewalskii type:specimen" ; Times: 1
	Query: "Sittasomus griseicapillus institutioncode:UF" ; Times: 1
	Query: "Selasphorus platycercus type:specimen tissue:1" ; Times: 1
	Query: "platysmurus leucopterus" ; Times: 3
	Query: "specificepithet:virescens genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "type:specimen genus:Mimus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "aegypius" ; Times: 1
	Query: "Wilsonia pusilla (Honduras) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "UF 632" ; Times: 1
	Query: "unicorn" ; Times: 12
	Query: "rollandia microptera" ; Times: 1
	Query: "resplendent quetzal" ; Times: 1
	Query: "specificepithet:personata genus:prosopeia institutioncode:UF" ; Times: 1
	Query: "aztec thrush mexico" ; Times: 1
	Query: "platysmurus" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "Himantopus mexicanus (california) year &gt;= 1897 year &lt;= 1900" ; Times: 1
	Query: "Pipreola riefferii type:specimen" ; Times: 1
	Query: "type:specimen order:Psittaciformes (auricapillus)" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "wilsonia pusilla type:specimen (quebec) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Turdus assimilis country:&#34;Colombia&#34;" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "tanager" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 889 download events in this period)
Total number of records downloaded: 2625
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 4
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 7
	Country: United States ; Times: 68
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 3
	Date: 2015-12-08 ; Times: 7
	Date: 2015-12-02 ; Times: 4
	Date: 2015-12-01 ; Times: 9
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 8
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-20 ; Times: 2
	Date: 2015-12-23 ; Times: 4
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 7
	Date: 2015-12-24 ; Times: 3
	Date: 2015-12-27 ; Times: 2
	Date: 2015-12-26 ; Times: 2
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-15 ; Times: 4
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-17 ; Times: 4
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 3
	Date: 2015-12-12 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "birds in Mato Grosso do Sul" ; Times: 1
	Query: "minnesota egg type:specimen" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Selasphorus sasin type:specimen tissue:1" ; Times: 1
	Query: "wilsonia pusilla type:specimen (maine) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "Pseudacris regilla" ; Times: 1
	Query: "Cardellina pusilla" ; Times: 1
	Query: "wilsonia pusilla (alberta) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "Lepomis" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "alouatta pigra" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "class:Aves country:&#34;French Guiana&#34;" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "Alouatta palliata" ; Times: 2
	Query: "wilsonia pusilla (washington) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "scarlet macaw" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "sturnella neglecta" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "tachuris" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "european starling" ; Times: 2
	Query: "resplendent quetzal" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "genus:Opisthocomus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Stellula calliope type:specimen tissue:1" ; Times: 1
	Query: "cane toad" ; Times: 3
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "threskiornis molucca" ; Times: 1
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "terpsiphone year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "wilsonia pusilla type:specimen (quebec) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "monarcha year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "genus:Tapera tissue:1" ; Times: 1
	Query: "lophotriccus pileatus type:specimen" ; Times: 1


End of report.