Report for Institution Code UF, Resource flmnh_birds
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 646
Number of records retrieved in searches: 5147
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 11
	Country: Unknown ; Times: 43
	Country: France ; Times: 17
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 39
	Country: Venezuela ; Times: 3
	Country: Ecuador ; Times: 7
	Country: Australia ; Times: 18
	Country: Kuwait ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 3
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 2
	Country: United States ; Times: 237
	Country: Switzerland ; Times: 2
	Country: Guadeloupe ; Times: 33
	Country: Mexico ; Times: 74
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 120
	Country: Austria ; Times: 4
	Country: Colombia ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 54
	Date: 2020-10-18 ; Times: 5
	Date: 2020-10-19 ; Times: 12
	Date: 2020-10-08 ; Times: 31
	Date: 2020-10-12 ; Times: 17
	Date: 2020-10-13 ; Times: 138
	Date: 2020-10-10 ; Times: 17
	Date: 2020-10-11 ; Times: 13
	Date: 2020-10-16 ; Times: 10
	Date: 2020-10-31 ; Times: 1
	Date: 2020-10-14 ; Times: 13
	Date: 2020-10-15 ; Times: 11
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-23 ; Times: 48
	Date: 2020-10-22 ; Times: 28
	Date: 2020-10-21 ; Times: 24
	Date: 2020-10-20 ; Times: 27
	Date: 2020-10-27 ; Times: 9
	Date: 2020-10-26 ; Times: 22
	Date: 2020-10-25 ; Times: 2
	Date: 2020-10-24 ; Times: 4
	Date: 2020-10-01 ; Times: 17
	Date: 2020-10-30 ; Times: 16
	Date: 2020-10-29 ; Times: 7
	Date: 2020-10-28 ; Times: 9
	Date: 2020-10-05 ; Times: 12
	Date: 2020-10-04 ; Times: 3
	Date: 2020-10-07 ; Times: 24
	Date: 2020-10-17 ; Times: 8
	Date: 2020-10-06 ; Times: 41
	Date: 2020-10-02 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "Anser fabalis" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "scientificname:Alouatta seniculus" ; Times: 1
	Query: "scientificname:Threskiornis aethiopicus" ; Times: 1
	Query: "catalognumber:51650 institutioncode:UF" ; Times: 1
	Query: "order:anura distance(location,geopoint(33.051115233083095,-89.20166015625))&lt;100000" ; Times: 1
	Query: "Dinopium benghalense puncticolle" ; Times: 3
	Query: "Cairina moschata" ; Times: 1
	Query: "genus:Rynchops basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "family:Apterygidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen family:pipridae institutioncode:UF hastissue:1" ; Times: 1
	Query: "catalognumber:43777 institutioncode:UF" ; Times: 1
	Query: "picoides borealis hastissue:1" ; Times: 1
	Query: "specificepithet:monacha genus:Grus" ; Times: 1
	Query: "Tyrannus dominicensis" ; Times: 1
	Query: "catalognumber:51688 institutioncode:UF" ; Times: 1
	Query: "scientificname:Psittacula eupatria" ; Times: 1
	Query: "catalognumber:20670 institutioncode:UF" ; Times: 1
	Query: "42514" ; Times: 1
	Query: "scientificname:Pipile grayi" ; Times: 2
	Query: "catalognumber:50390 institutioncode:UF" ; Times: 1
	Query: "Chamaepetes unicolor" ; Times: 1
	Query: "Turdus ruficollis" ; Times: 1
	Query: "genus:Melanerpes institutioncode:UF hastissue:1" ; Times: 1
	Query: "Turdus jamaicensis" ; Times: 1
	Query: "Phalacrocorax harrisi" ; Times: 1
	Query: "Turdus plumbeus" ; Times: 1
	Query: "tibú" ; Times: 1
	Query: "Aethia psittacula" ; Times: 1
	Query: "Gymnopithys bicolor" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "catalognumber:49981 institutioncode:UF" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "scientificname:Penelope barbata" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "genus:Otus institutioncode:UF hastissue:1" ; Times: 1
	Query: "white-winged dove" ; Times: 1
	Query: "catalognumber:14622 institutioncode:UF" ; Times: 1
	Query: "Turdus smithi" ; Times: 4
	Query: "specificepithet:superciliaris genus:Melanerpes country:&#34;Cuba&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:syndactylus genus:bleda country:&#34;kenya&#34;" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "vntype:specimen specificepithet:owstoni family:Rallidae hastissue:1" ; Times: 1
	Query: "Phalacrocorax magellanicus" ; Times: 1
	Query: "spot-tailed nightjar oaxaca" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:Athene family:Strigidae county:&#34;Broward&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "scientificname:Nothocrax urumutum" ; Times: 1
	Query: "Rhynchopsitta preparations:skeleton" ; Times: 1
	Query: "scientificname:Ortalis leucogastra" ; Times: 1
	Query: "vntype:specimen specificepithet:serena family:pipridae" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "passerina chiapensis" ; Times: 2
	Query: "cinclus mexicanus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "scientificname:Aix sponsa" ; Times: 24
	Query: "gbifdatasetid:temp-flmnh-birds-datasetid" ; Times: 3
	Query: "aitkin aves minnesota" ; Times: 1
	Query: "vntype:specimen genus:Pachyramphus institutioncode:UF hastissue:1" ; Times: 1
	Query: "catalognumber:48714 institutioncode:UF" ; Times: 1
	Query: "vntype:specimen specificepithet:woodfordi family:Rallidae hastissue:1" ; Times: 1
	Query: "northern flicker (red-shafted)" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "family:Otididae class:Aves preparations:Egg" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "LSUMz 35897" ; Times: 1
	Query: "huancabambae" ; Times: 1
	Query: "catalognumber:44592 institutioncode:UF" ; Times: 1
	Query: "scientificname:Crax rubra" ; Times: 1
	Query: "Brachyramphus brevirostris" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "Circus hudsonius Texas" ; Times: 1
	Query: "catalognumber:51509 institutioncode:UF" ; Times: 1
	Query: "scientificname:Oreophasis derbianus" ; Times: 1
	Query: "specificepithet:scandiacus genus:Bubo hastissue:1" ; Times: 1
	Query: "family:Dromaiidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen family:cotingidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "Campephilus principalis" ; Times: 15
	Query: "catalognumber:44165 institutioncode:UF" ; Times: 1
	Query: "catalognumber:50175 institutioncode:UF" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "mappable:1 scientificname:Herpetotheres cachinnans" ; Times: 2
	Query: "Anas formosa" ; Times: 1
	Query: "genus:Bubo institutioncode:UF hastissue:1" ; Times: 1
	Query: "family:Phoenicopteridae class:Aves preparations:Egg" ; Times: 1
	Query: "LSUMZ 35897" ; Times: 1
	Query: "specificepithet:avivoca" ; Times: 1
	Query: "family:Fregatidae class:Aves preparations:Egg" ; Times: 1
	Query: "Newfoundland specificepithet:minimus genus:Catharus" ; Times: 1
	Query: "Turdus plebejus" ; Times: 1
	Query: "sparkling violetear" ; Times: 1
	Query: "vntype:specimen genus:Foulehaio" ; Times: 2
	Query: "procnias averano" ; Times: 1
	Query: "family:Zosteropidae class:aves preparations:egg" ; Times: 1
	Query: "catalognumber:46600 institutioncode:UF" ; Times: 1
	Query: "catalognumber:52859 institutioncode:UF" ; Times: 1
	Query: "family:strigidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;100000" ; Times: 1
	Query: "catalognumber:51652 institutioncode:UF" ; Times: 1
	Query: "Stercorarius longicaudus" ; Times: 1
	Query: "catalognumber:46227 institutioncode:UF" ; Times: 1
	Query: "Gallicolumba jobiensis" ; Times: 1
	Query: "catalognumber:46214 institutioncode:UF" ; Times: 1
	Query: "family:Phaethontidae class:Aves preparations:Egg" ; Times: 1
	Query: "Glaucidium sanchez" ; Times: 1
	Query: "family:Cisticolidae class:Aves preparations:Egg" ; Times: 1
	Query: "order:primates (kibale)" ; Times: 1
	Query: "family:Numididae class:Aves preparations:Egg" ; Times: 1
	Query: "scientificname:Crax globulosa" ; Times: 1
	Query: "scientificname:Pipile pipile" ; Times: 1
	Query: "Gallus sonneratii" ; Times: 4
	Query: "catalognumber:50054 institutioncode:UF" ; Times: 1
	Query: "scientificname:Crax alector" ; Times: 1
	Query: "paleosuchus" ; Times: 3
	Query: "47132" ; Times: 1
	Query: "LSUMZ 35972" ; Times: 1
	Query: "scientificname:Accipiter nisus" ; Times: 4
	Query: "catalognumber:49978 institutioncode:UF" ; Times: 1
	Query: "catalognumber:23966 institutioncode:UF" ; Times: 1
	Query: "Circaetus gallicus" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "malacocincla abbotti" ; Times: 1
	Query: "Porphyrio melanotus" ; Times: 1
	Query: "specificepithet:interpres genus:Arenaria institutioncode:UF hastissue:1" ; Times: 1
	Query: "Aethia cristatella" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "grey squirrel" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "scientificname:Ortalis wagleri" ; Times: 1
	Query: "cyanifrons colombia" ; Times: 1
	Query: "scientificname:Pipile cumanensis" ; Times: 1
	Query: "&#34;J. M. Southwick&#34;" ; Times: 1
	Query: "vntype:specimen genus:Bucorvus" ; Times: 2
	Query: "wing chord specificepithet:bicolor genus:Baeolophus bicolor continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "catalognumber:50473 institutioncode:UF" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "study vntype:specimen genus:Pavo institutioncode:UF hassex:1" ; Times: 1
	Query: "Pluvialis dominica" ; Times: 1
	Query: "Anas rubripes (Ontario )" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "scientificname:Mitu mitu" ; Times: 1
	Query: "egg vntype:specimen specificepithet:cardinalis genus:cardinalis country:&#34;United States&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "class:aves stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; year &gt;= 1981 year &lt;= 1983" ; Times: 2
	Query: "catalognumber:42487 institutioncode:UF" ; Times: 2
	Query: "Anser indicus" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyurus genus:buteo (skel) institutioncode:UF hassex:1" ; Times: 1
	Query: "family:Zosteropidae class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Glaucidium institutioncode:UF hastissue:1" ; Times: 1
	Query: "Basilinna xantusii" ; Times: 54
	Query: "50854" ; Times: 1
	Query: "pterodroma cookii" ; Times: 2
	Query: "unicolor san antonio" ; Times: 1
	Query: "Turdoides affinis" ; Times: 1
	Query: "stork" ; Times: 1
	Query: "vntype:specimen family:tyrannidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "Amazona xantholora" ; Times: 1
	Query: "Turdoides bicolor" ; Times: 1
	Query: "catalognumber:42486 institutioncode:UF" ; Times: 1
	Query: "aitkin lano" ; Times: 2
	Query: "Turdus obscurus" ; Times: 1
	Query: "amazona oratrix" ; Times: 1
	Query: "catalognumber:28850 institutioncode:UF" ; Times: 1
	Query: "specificepithet:goisagi country:&#34;philippines&#34;" ; Times: 1
	Query: "scientificname:Ortalis erythroptera" ; Times: 1
	Query: "scientificname:Penelope purpurascens" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves stateprovince:&#34;florida&#34; sex:female basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anas falcata" ; Times: 1
	Query: "Leptosomus discolor" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "family:Gruidae class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta institutioncode:UF hastissue:1" ; Times: 1
	Query: "vntype:specimen family:furnariidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "gallirallus owstoni" ; Times: 1
	Query: "barreiro rico" ; Times: 3
	Query: "specificepithet:ocellatus genus:Cyrtonyx basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Athene family:Strigidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "sterna argentina" ; Times: 1
	Query: "scientificname:Crax alberti" ; Times: 1
	Query: "genus:Harpia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "collared plover" ; Times: 1
	Query: "family:Pipridae institutioncode:UF hastissue:1" ; Times: 1
	Query: "scientificname:Anser cygnoides" ; Times: 1
	Query: "margarornis rubiginosus" ; Times: 1
	Query: "Uraeginthus angolensis" ; Times: 1
	Query: "Thalasseus acuflavidus" ; Times: 1
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa hastissue:1" ; Times: 1
	Query: "tropical birds" ; Times: 2
	Query: "crocodylus moreletii" ; Times: 1
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 2
	Query: "catalognumber:44207 institutioncode:UF" ; Times: 1
	Query: "specificepithet:aurifrons genus:Melanerpes country:&#34;Honduras&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:44227 institutioncode:UF" ; Times: 1
	Query: "catalognumber:49607 institutioncode:UF" ; Times: 1
	Query: "amphispiza cinerea" ; Times: 1
	Query: "albatross sound hasmedia:1" ; Times: 1
	Query: "Porphyrio porphyrio" ; Times: 1
	Query: "Morus bassanus" ; Times: 1
	Query: "family:Casuariidae class:Aves preparations:Egg" ; Times: 1
	Query: "UWBM 39434" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 5
	Query: "Anser cygnoides" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "41813" ; Times: 2
	Query: "Apalis thoracica" ; Times: 2
	Query: "Himantopus himantopus" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 1
	Query: "spinus cucullatus" ; Times: 3
	Query: "institutioncode:UF" ; Times: 2
	Query: "Phaps chalcoptera" ; Times: 1
	Query: "wing chord specificepithet:macroura genus:Zenaida continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "primolius maracana" ; Times: 1
	Query: "Ichthyaetus relictus" ; Times: 1
	Query: "specificepithet:caerulescens genus:Setophaga class:Aves hastissue:1" ; Times: 3
	Query: "Chroicocephalus brunnicephalus" ; Times: 1
	Query: "crawfish frog" ; Times: 1
	Query: "Branta sandvicensis" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "Turtur tympanistria" ; Times: 1
	Query: "specificepithet:furcatus genus:Creagrus institutioncode:UF" ; Times: 2
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "anthus furcatus" ; Times: 1
	Query: "tibú birds" ; Times: 2
	Query: "Larus glaucoides" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 2
	Query: "hirundapus giganteus" ; Times: 3
	Query: "vntype:specimen specificepithet:philippensis family:Rallidae hastissue:1" ; Times: 3
	Query: "Megascops watsonii" ; Times: 2
	Query: "Bubo scandiacus" ; Times: 1
	Query: "genus:Nesofregetta preparations:skeleton" ; Times: 5
	Query: "vntype:specimen specificepithet:brachyurus genus:buteo institutioncode:UF hassex:1" ; Times: 1
	Query: "Ramphocelus flammigerus" ; Times: 1
	Query: "Phalacrocorax carbo year &gt; 1990 united states" ; Times: 1
	Query: "family:Megapodiidae class:Aves preparations:Egg" ; Times: 1
	Query: "scientificname:Penelope montagnii" ; Times: 1
	Query: "family:Cisticolidae class:aves preparations:egg" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 1
	Query: "pseudoscops grammicus" ; Times: 1
	Query: "wing chord specificepithet:cardinalis genus:Cardinalis continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "Marmaronetta angustirostris" ; Times: 1
	Query: "psephotus pulcherrimus" ; Times: 1
	Query: "genus:Rynchops" ; Times: 3
	Query: "catalognumber:45149 institutioncode:UF" ; Times: 1
	Query: "sandhill crane" ; Times: 1
	Query: "Glaucidium sanchezi" ; Times: 2
	Query: "23783" ; Times: 2
	Query: "scientificname:Ortalis poliocephala" ; Times: 1
	Query: "Anser anser" ; Times: 1
	Query: "genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "scientificname:Crax daubentoni" ; Times: 1
	Query: "Turdus reevei" ; Times: 1
	Query: "Emberiza tahapisi" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 12
	Query: "Black-necked Stilt" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 1
	Query: "Chalcophaps stephani" ; Times: 1
	Query: "genus:Pipilo class:Aves year &gt;= 1981 year &lt;= 1988" ; Times: 3
	Query: "Pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Tadorna tadorna" ; Times: 1
	Query: "Creagrus furcatus" ; Times: 1
	Query: "scientificname:Ortalis cinereiceps" ; Times: 1
	Query: "Anas poecilorhyncha" ; Times: 1
	Query: "family:Rheidae class:Aves preparations:Egg" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "ploceus melanogaster" ; Times: 5
	Query: "specificepithet:herodias genus:ardea class:aves county:&#34;monroe&#34; stateprovince:&#34;florida&#34; sex:male basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chroicocephalus ridibundus" ; Times: 2
	Query: "Eudocimus albus" ; Times: 1
	Query: "family:Struthionidae class:Aves preparations:Egg" ; Times: 1
	Query: "Turdus nigrescens" ; Times: 1
	Query: "country:&#34;kenya&#34; recordedby:George W. Clayton" ; Times: 1
	Query: "specificepithet:otus genus:Asio institutioncode:UF hastissue:1" ; Times: 1
	Query: "family:pipridae institutioncode:UF" ; Times: 1
	Query: "northern flicker (yellow-shafted)" ; Times: 1
	Query: "Sterna striata" ; Times: 2
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "scientificname:Ortalis canicollis" ; Times: 1
	Query: "genus:Athene family:Strigidae institutioncode:UF" ; Times: 1
	Query: "Cyanochen cyanopterus" ; Times: 1
	Query: "mountain chickadee" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves continent:south america basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 1
	Query: "vntype:specimen specificepithet:jamaicensis family:Rallidae hastissue:1" ; Times: 1
	Query: "cyphorhinus richardsoni" ; Times: 1
	Query: "vntype:specimen genus:Casuarius institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 1
	Query: "scientificname:Ortalis vetula" ; Times: 2
	Query: "family:cotingidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "specificepithet:fasciolata country:&#34;philippines&#34;" ; Times: 1
	Query: "anas superciliosa hastissue:1" ; Times: 1
	Query: "Phalacrocorax aristotelis" ; Times: 1
	Query: "catalognumber:44194 institutioncode:UF" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "Laniarius atrococcineus" ; Times: 1
	Query: "class:Mammalia year &gt;= 1800 year &lt;= 2015 institutioncode:UF" ; Times: 1
	Query: "Turdus nigriceps" ; Times: 1
	Query: "Porphyrio alleni" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 6
	Query: "El Porvenir" ; Times: 1
	Query: "vntype:specimen family:Bucorvidae" ; Times: 2
	Query: "ara maracana" ; Times: 2
	Query: "Morus serrator" ; Times: 2
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Halcyon albiventris" ; Times: 1
	Query: "camel" ; Times: 4
	Query: "scientificname:Chamaepetes unicolor" ; Times: 2
	Query: "scientificname:Corvus albus" ; Times: 6
	Query: "44356" ; Times: 2
	Query: "catalognumber:48971 institutioncode:UF" ; Times: 1
	Query: "cyanifrons colombia santander" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "basilinna xantusii" ; Times: 3
	Query: "family:cotingidae institutioncode:UF" ; Times: 1
	Query: "hyacinth macaw" ; Times: 2
	Query: "UWBM 39422" ; Times: 1
	Query: "Trachyphonus vaillantii" ; Times: 1
	Query: "scientificname:Tadorna ferruginea" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 2
	Query: "specificepithet:nitidula genus:mandingoa country:&#34;kenya&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Picoides borealis" ; Times: 3
	Query: "Haematopus palliatus" ; Times: 1
	Query: "genus:Xiphidiopicus basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "lepidothrix iris" ; Times: 1
	Query: "catalognumber:42485 institutioncode:UF" ; Times: 3
	Query: "Phoenicoparrus jamesi" ; Times: 3
	Query: "specificepithet:avivoca genus:Hyla" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "scientificname:Aburria aburri" ; Times: 1
	Query: "gallirallus philippensis hastissue:1" ; Times: 1
	Query: "catalognumber:45628 institutioncode:UF" ; Times: 1
	Query: "Telophorus sulfureopectus" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis" ; Times: 1
	Query: "vntype:specimen specificepithet:owstoni genus:gallirallus hastissue:1" ; Times: 1
	Query: "Sporopipes squamifrons" ; Times: 1
	Query: "scientificname:Mitu tomentosum" ; Times: 1
	Query: "BRADYPTERUS THORACICUS" ; Times: 1
	Query: "catalognumber:42488 institutioncode:UF" ; Times: 1
	Query: "vntype:specimen family:thamnophilidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "Oreophasis derbianus" ; Times: 1
	Query: "gallirallus hastissue:1" ; Times: 1
	Query: "specificepithet:scandiacus genus:Bubo institutioncode:UF hastissue:1" ; Times: 1
	Query: "scientificname:Ortalis motmot" ; Times: 1
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "Rusa unicolor" ; Times: 2
	Query: "campephilus principalis" ; Times: 2
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "20582" ; Times: 1
	Query: "genus:Apteryx institutioncode:UF" ; Times: 1
	Query: "catalognumber:50062 institutioncode:UF" ; Times: 1
	Query: "12803" ; Times: 1
	Query: "41251 institutioncode:UF" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New South Wales&#34; preparations:Egg" ; Times: 1
	Query: "scientificname:Ortalis ruficauda" ; Times: 1
	Query: "Callonetta leucophrys" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "family:Psittacidae class:Aves preparations:Egg" ; Times: 1
	Query: "prinia polychroa" ; Times: 2
	Query: "megascops watsonii" ; Times: 8
	Query: "mionectes palamblae" ; Times: 1
	Query: "Phalacrocorax capensis" ; Times: 1
	Query: "Lepidothrix iris" ; Times: 3
	Query: "33841" ; Times: 2
	Query: "Passer diffusus" ; Times: 1
	Query: "scientificname:Penelope jacquacu" ; Times: 1
	Query: "family:Strigidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves county:&#34;monroe&#34; stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:50053 institutioncode:UF" ; Times: 1
	Query: "Aethia pygmaea" ; Times: 1
	Query: "catalognumber:44923 institutioncode:UF" ; Times: 1
	Query: "philydor rufum" ; Times: 2
	Query: "dinopium benghalense" ; Times: 3
	Query: "amandava formosa vntype:specimen" ; Times: 1
	Query: "Stercorarius skua" ; Times: 1
	Query: "scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "scientificname:Ortalis guttata" ; Times: 1
	Query: "catalognumber:50368 institutioncode:UF" ; Times: 1
	Query: "locality:kermadec" ; Times: 1
	Query: "Rhodostethia rosea" ; Times: 1
	Query: "zaratornis stresemanni" ; Times: 1
	Query: "Homo sapiens" ; Times: 6
	Query: "scientificname:Penelopina nigra" ; Times: 1
	Query: "Cercotrichas paena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "Mirafra sabota" ; Times: 1
	Query: "spot-tailed nightjar" ; Times: 2
	Query: "catalognumber:50808 institutioncode:UF" ; Times: 1
	Query: "specificepithet:fasciolata genus:locustella country:&#34;philippines&#34;" ; Times: 1
	Query: "Euphagus veracruz" ; Times: 1
	Query: "saltatricula multicolor" ; Times: 2
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "Phaenostictus mcleannani" ; Times: 2
	Query: "49341 institutioncode:UF" ; Times: 2
	Query: "42953" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "catalognumber:28482 institutioncode:UF" ; Times: 1
	Query: "scientificname:Penelope obscura" ; Times: 1
	Query: "Recurvirostra avosetta" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 200 (out of 1521 download events in this period)
Total number of records downloaded: 6659
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 30
	Country: Unknown ; Times: 3
	Country: Singapore ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Australia ; Times: 70
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 3
	Country: Kenya ; Times: 1
	Country: United States ; Times: 67
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 31
	Date: 2020-10-08 ; Times: 9
	Date: 2020-10-12 ; Times: 19
	Date: 2020-10-13 ; Times: 9
	Date: 2020-10-10 ; Times: 17
	Date: 2020-10-11 ; Times: 4
	Date: 2020-10-30 ; Times: 4
	Date: 2020-10-31 ; Times: 5
	Date: 2020-10-15 ; Times: 9
	Date: 2020-10-20 ; Times: 18
	Date: 2020-10-03 ; Times: 9
	Date: 2020-10-23 ; Times: 9
	Date: 2020-10-22 ; Times: 4
	Date: 2020-10-21 ; Times: 6
	Date: 2020-10-02 ; Times: 12
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-26 ; Times: 3
	Date: 2020-10-24 ; Times: 2
	Date: 2020-10-01 ; Times: 1
	Date: 2020-10-16 ; Times: 1
	Date: 2020-10-29 ; Times: 2
	Date: 2020-10-28 ; Times: 8
	Date: 2020-10-05 ; Times: 6
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 5
	Date: 2020-10-06 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "family:Caprimulgidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Cardinalidae class:Aves preparations:egg" ; Times: 1
	Query: "family:Thraupidae class:Aves preparations:egg" ; Times: 1
	Query: "family:Megapodiidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Phaethontidae class:Aves preparations:Egg" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "family:Cisticolidae class:aves preparations:egg" ; Times: 1
	Query: "family:Podicipedidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Hydrobatidae class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Passerina rositae" ; Times: 3
	Query: "basilinna xantusii" ; Times: 1
	Query: "family:Anatidae class:Aves preparations:Egg" ; Times: 1
	Query: "class:reptilia institutioncode:UF" ; Times: 1
	Query: "family:Numididae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Apterygidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Alcidae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "wing chord specificepithet:macroura genus:Zenaida continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "family:Turdidae class:aves preparations:egg" ; Times: 1
	Query: "family:Laniidae class:Aves preparations:Egg" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "family:Muscicapidae class:aves preparations:egg" ; Times: 1
	Query: "family:Scolopacidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:fregata" ; Times: 1
	Query: "family:Diomedeidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Corvidae class:Aves preparations:Egg" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "vntype:specimen specificepithet:serena family:pipridae" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "family:Emberizidae class:Aves preparations:Egg" ; Times: 2
	Query: "family:Gaviidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen order:Coraciiformes" ; Times: 1
	Query: "family:Emberizidae class:Aves preparations:egg" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosa genus:Jacana" ; Times: 1
	Query: "family:Odontophoridae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "family:Certhiidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Thraupidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Turdidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Threskiornithidae class:Aves preparations:Egg" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "aves paraguay" ; Times: 1
	Query: "family:Pandionidae class:Aves preparations:Egg" ; Times: 1
	Query: "anthus furcatus" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "family:Gruidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen family:thamnophilidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "family:Cathartidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Icteridae class:Aves preparations:Egg" ; Times: 2
	Query: "family:Accipitridae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "family:Cisticolidae class:Aves preparations:Egg" ; Times: 1
	Query: "genus:myrmecocichla" ; Times: 1
	Query: "white-winged dove" ; Times: 1
	Query: "wing chord specificepithet:sparverius genus:Falco continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "family:Columbidae class:Aves preparations:Egg" ; Times: 1
	Query: "wing chord specificepithet:cardinalis genus:Cardinalis continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "&#34;Duttaphrynus melanostictus&#34;" ; Times: 1
	Query: "skin vntype:specimen genus:Nucifraga columbiana country:&#34;United States&#34;" ; Times: 1
	Query: "family:Sylviidae class:aves preparations:egg" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "family:Falconidae class:Aves preparations:Egg" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "family:Zosteropidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen specificepithet:coruscans genus:Colibri" ; Times: 1
	Query: "family:Phasianidae class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "family:Charadriidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Certhiidae class:aves preparations:egg" ; Times: 1
	Query: "vntype:specimen order:Bucerotiformes" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "Mimus polyglottos" ; Times: 1
	Query: "Basilinna xantusii" ; Times: 16
	Query: "class:Aves country:&#34;Australia&#34; preparations:Egg" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "family:Cardinalidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Sylviidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:elephantidae" ; Times: 1
	Query: "family:Emberizidae class:aves preparations:egg" ; Times: 2
	Query: "Rallus elegans vntype:specimen stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Rhynchopsitta preparations:skeleton" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Rallidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Psittacidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa year &gt;= 1950 year &lt;= 2020 hassex:1 hastissue:1" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "vntype:specimen (birds) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "vntype:specimen family:tyrannidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "Amazona xantholora" ; Times: 1
	Query: "genus:thryomanes hastissue:1" ; Times: 1
	Query: "family:Parulidae class:Aves preparations:egg" ; Times: 1
	Query: "specificepithet:calendula genus:Regulus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 2
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "family:Procellariidae class:Aves preparations:Egg" ; Times: 1
	Query: "aitkin aves minnesota" ; Times: 1
	Query: "family:Rheidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen genus:Pachyramphus institutioncode:UF hastissue:1" ; Times: 1
	Query: "Calcariidae hastissue:1" ; Times: 1
	Query: "Glaucidium sanchezi" ; Times: 1
	Query: "family:Laridae class:Aves preparations:Egg" ; Times: 1
	Query: "class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Otididae class:Aves preparations:Egg" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "genus:Melanerpes aurifrons country:&#34;México&#34;" ; Times: 1
	Query: "family:Struthionidae class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Rallus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Ardeidae class:Aves preparations:Egg" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "family:Muscicapidae class:Aves preparations:Egg" ; Times: 1
	Query: "aves brazil" ; Times: 1
	Query: "vntype:specimen family:furnariidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "family:pipridae institutioncode:UF" ; Times: 1
	Query: "amandava formosa vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata family:pipridae" ; Times: 1
	Query: "family:Vireonidae class:Aves preparations:Egg" ; Times: 1
	Query: "barreiro rico" ; Times: 3
	Query: "family:Alcidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Icteridae class:Aves preparations:egg" ; Times: 1
	Query: "wing chord specificepithet:hyemalis genus:Junco continent:North America haslifestage:1 hassex:1" ; Times: 2
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:UF" ; Times: 1
	Query: "Rupicola peruvianus" ; Times: 1
	Query: "egg vntype:specimen specificepithet:migratorius genus:Turdus country:&#34;United States&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "specificepithet:cardinalis genus:Cardinalis continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "family:Dromaiidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen family:cotingidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "family:Sulidae class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Melanerpes country:&#34;México&#34;" ; Times: 2
	Query: "Pseudocolaptes boissonneautii" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34;" ; Times: 1
	Query: "prinia gracilis" ; Times: 1
	Query: "Dromaiidae" ; Times: 1
	Query: "family:Phoenicopteridae class:Aves preparations:Egg" ; Times: 1
	Query: "(Diglossa) hastissue:1" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "&#34;Black-throated Blue Warbler&#34; year &gt;= 1800 year &lt;= 1980" ; Times: 1
	Query: "vntype:specimen specificepithet:lewis genus:melanerpes country:&#34;United States&#34;" ; Times: 1
	Query: "aves bolivia" ; Times: 1
	Query: "crypturellus obsoletus" ; Times: 2
	Query: "family:Phalacrocoracidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Haematopodidae class:Aves preparations:Egg" ; Times: 1
	Query: "egg vntype:specimen specificepithet:cardinalis genus:cardinalis country:&#34;United States&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "family:Parulidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Fregatidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen family:Bucerotidae" ; Times: 1
	Query: "genus:Odontophorus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 1
	Query: "vntype:specimen family:pipridae institutioncode:UF hastissue:1" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "family:Zosteropidae class:aves preparations:egg" ; Times: 1
	Query: "family:Paridae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen family:Bucorvidae" ; Times: 1
	Query: "wing chord specificepithet:bicolor genus:Baeolophus bicolor continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "family:Cuculidae class:Aves preparations:Egg" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "family:Hirundinidae class:Aves preparations:Egg" ; Times: 2
	Query: "family:Casuariidae class:Aves preparations:Egg" ; Times: 1


End of report.