Report for Institution Code UF, Resource flmnh_birds
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 837
Number of records retrieved in searches: 7111
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 16
	Country: Brazil ; Times: 16
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 10
	Country: Denmark ; Times: 42
	Country: Singapore ; Times: 2
	Country: India ; Times: 6
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 714
	Country: Netherlands ; Times: 4
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: Peru ; Times: 1
	Country: Thailand ; Times: 4
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 9
	Date: 2019-11-18 ; Times: 14
	Date: 2019-11-15 ; Times: 67
	Date: 2019-11-14 ; Times: 24
	Date: 2019-11-17 ; Times: 13
	Date: 2019-11-16 ; Times: 116
	Date: 2019-11-11 ; Times: 13
	Date: 2019-11-10 ; Times: 2
	Date: 2019-11-13 ; Times: 18
	Date: 2019-11-12 ; Times: 16
	Date: 2019-11-08 ; Times: 85
	Date: 2019-11-09 ; Times: 71
	Date: 2019-11-28 ; Times: 5
	Date: 2019-11-07 ; Times: 181
	Date: 2019-11-20 ; Times: 14
	Date: 2019-11-21 ; Times: 9
	Date: 2019-11-22 ; Times: 7
	Date: 2019-11-24 ; Times: 5
	Date: 2019-11-25 ; Times: 7
	Date: 2019-11-26 ; Times: 9
	Date: 2019-11-27 ; Times: 5
	Date: 2019-11-06 ; Times: 69
	Date: 2019-11-29 ; Times: 5
	Date: 2019-11-04 ; Times: 9
	Date: 2019-11-05 ; Times: 15
	Date: 2019-11-02 ; Times: 7
	Date: 2019-11-03 ; Times: 26
	Date: 2019-11-01 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "Gorsachius melanolophus" ; Times: 1
	Query: "54056" ; Times: 1
	Query: "northern leopard frog" ; Times: 2
	Query: "wing specificepithet:brachyurus genus:Buteo" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "Pandion haliaetus haliaetus hasmass:1" ; Times: 1
	Query: "specificepithet:uropygialis genus:Cacicus country:&#34;Colombia&#34;" ; Times: 1
	Query: "monarcha castaneiventris country:&#34;Solomon Islands&#34;" ; Times: 2
	Query: "specificepithet:albigularis genus:Laterallus" ; Times: 1
	Query: "Caprimulgus carolinensis 1975" ; Times: 1
	Query: "Polioptila californica californica 2016" ; Times: 4
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1980" ; Times: 1
	Query: "schell creek" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "catalognumber:48881 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "Coccyzus americanus 1975" ; Times: 4
	Query: "Mycteria americana 2008" ; Times: 4
	Query: "West Indian manatee 2016" ; Times: 5
	Query: "Falco sparverius vntype:specimen country:&#34;Haiti&#34;" ; Times: 1
	Query: "genus:cistothorus hastissue:1" ; Times: 2
	Query: "junco vulcani" ; Times: 1
	Query: "class:aves locality:rapogi" ; Times: 2
	Query: "Mycteria americana 1975" ; Times: 4
	Query: "institutioncode:UF" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1915" ; Times: 1
	Query: "Elephas maximus" ; Times: 4
	Query: "56084" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Calidris canutus rufa 2001" ; Times: 5
	Query: "Sitta pusilla vntype:specimen year &gt;= 1990" ; Times: 2
	Query: "53454" ; Times: 1
	Query: "Crypturellus kerriae" ; Times: 2
	Query: "53812" ; Times: 1
	Query: "Sternula antillarum browni 2015" ; Times: 3
	Query: "Calidris canutus rufa 2008" ; Times: 5
	Query: "Anas platyrhynchos 1915" ; Times: 2
	Query: "Charadrius melodus 2002" ; Times: 4
	Query: "31201" ; Times: 1
	Query: "UF Trogon caligatus" ; Times: 1
	Query: "colaptes rupicola" ; Times: 2
	Query: "whooping crane" ; Times: 2
	Query: "Galbula dea USNM" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "Coccyzus americanus 1994" ; Times: 4
	Query: "45051" ; Times: 1
	Query: "Mycteria americana 1984" ; Times: 4
	Query: "Coccyzus americanus 2005" ; Times: 4
	Query: "yellow rail" ; Times: 3
	Query: "Apus horus vntype:specimen" ; Times: 2
	Query: "somateria iowa" ; Times: 1
	Query: "Mycteria americana 1979" ; Times: 4
	Query: "Mycteria americana 1978" ; Times: 4
	Query: "Aphelocoma coerulescens 2007" ; Times: 6
	Query: "Sciurus stramineus" ; Times: 2
	Query: "Zalophus wollebaeki" ; Times: 3
	Query: "Oceanodroma homochroa AND Farallon AND Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "Mycteria americana 1973" ; Times: 4
	Query: "fiery-throated hummingbird" ; Times: 1
	Query: "USNM trogon caligatus" ; Times: 1
	Query: "specificepithet:Kirtlandii genus:dendroica country:&#34;United States&#34;" ; Times: 1
	Query: "wing specificepithet:helias genus:Eurypyga" ; Times: 1
	Query: "Mycteria americana 1976" ; Times: 4
	Query: "genus:odontophorus" ; Times: 1
	Query: "genus:Rhynochetos" ; Times: 1
	Query: "Sitta pusilla vntype:specimen year &gt;= 1985" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 8
	Query: "Aphelocoma coerulescens 2010" ; Times: 6
	Query: "46986" ; Times: 1
	Query: "Mycteria americana 2011" ; Times: 4
	Query: "Calidris canutus rufa 2016" ; Times: 4
	Query: "Calidris canutus rufa 1973" ; Times: 5
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Judson AND Island" ; Times: 1
	Query: "Grallaria blakei" ; Times: 2
	Query: "specificepithet:ossifragus genus:Corvus" ; Times: 1
	Query: "Polioptila californica californica 2015" ; Times: 4
	Query: "genus:Gavialis" ; Times: 3
	Query: "specificepithet:occidentalis class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "Dasyprocta punctata" ; Times: 6
	Query: "Oceanodroma leucorhoa AND Martin" ; Times: 1
	Query: "Spizella atrogularis" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 8
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "specificepithet:sibilatrix genus:Syrigma" ; Times: 1
	Query: "pileated woodpecker" ; Times: 3
	Query: "45295" ; Times: 1
	Query: "Hemitriccus granadensis" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon AND Barlow" ; Times: 2
	Query: "Brachyramphus marmoratus 2016" ; Times: 8
	Query: "himalayan monal" ; Times: 9
	Query: "53626" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 1
	Query: "Coccyzus americanus 1998" ; Times: 4
	Query: "Coccyzus americanus 1999" ; Times: 4
	Query: "Coccyzus americanus 1996" ; Times: 4
	Query: "Xiphocolaptes sclateri vntype:specimen" ; Times: 2
	Query: "Strix occidentalis lucida 2016" ; Times: 3
	Query: "Strix occidentalis lucida 2015" ; Times: 3
	Query: "Crocodylus acutus 2015" ; Times: 4
	Query: "Spizella wortheni" ; Times: 1
	Query: "Crocodylus acutus 2016" ; Times: 4
	Query: "Psilorhamphus guttatus" ; Times: 2
	Query: "Spizella breweri" ; Times: 1
	Query: "Coccyzus americanus 2013" ; Times: 3
	Query: "Mycteria americana 1999" ; Times: 4
	Query: "Mycteria americana 1998" ; Times: 4
	Query: "Crandon Park Zoo" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "Crocodylus acutus 1975" ; Times: 4
	Query: "Crocodylus acutus 1974" ; Times: 4
	Query: "specificepithet:scotops genus:eremomela country:&#34;zimbabwe&#34;" ; Times: 1
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Mycteria americana 1991" ; Times: 4
	Query: "gubernatrix cristata" ; Times: 1
	Query: "Mycteria americana 1996" ; Times: 4
	Query: "Mycteria americana 1995" ; Times: 4
	Query: "specificepithet:troglodytes genus:Pan order:Primates lifestage:Adult" ; Times: 2
	Query: "Aphelocoma coerulescens 2001" ; Times: 6
	Query: "Aphelocoma coerulescens 2004" ; Times: 6
	Query: "19197" ; Times: 1
	Query: "Aphelocoma coerulescens 2006" ; Times: 6
	Query: "Cepphus grylle USNM" ; Times: 2
	Query: "Aphelocoma coerulescens 2009" ; Times: 6
	Query: "Mycteria americana 1994" ; Times: 4
	Query: "Coccyzus americanus 1981" ; Times: 4
	Query: "Coccyzus americanus 1980" ; Times: 4
	Query: "Coccyzus americanus 1983" ; Times: 4
	Query: "Coccyzus americanus 1982" ; Times: 4
	Query: "Coccyzus americanus 1984" ; Times: 4
	Query: "Coccyzus americanus 1987" ; Times: 4
	Query: "Coccyzus americanus 1986" ; Times: 4
	Query: "Coccyzus americanus 1988" ; Times: 4
	Query: "specificepithet:anerythra genus:pitta" ; Times: 1
	Query: "Pitta sordida year &gt; 1990" ; Times: 1
	Query: "catalognumber:48881 year &gt;= 1994 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Mycteria americana 1993" ; Times: 4
	Query: "ratufa bicolor" ; Times: 1
	Query: "black headed grosbeak" ; Times: 1
	Query: "Gymnorhina tibicen USNM" ; Times: 1
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "class:Aves county:&#34;Roanoke&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "hoatzin" ; Times: 1
	Query: "Funambulus palmarum" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "starnoenas" ; Times: 1
	Query: "Coturnix coromandelica" ; Times: 1
	Query: "Aphelocoma coerulescens 2005" ; Times: 6
	Query: "Mycteria americana 1988" ; Times: 4
	Query: "Coccyzus americanus 2009" ; Times: 4
	Query: "indigo x" ; Times: 1
	Query: "wing specificepithet:fuscatus genus:Cnemotriccus" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 4
	Query: "Coccyzus americanus 1979" ; Times: 4
	Query: "specificepithet:funereus genus:Aegolius stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Coccyzus americanus 1974" ; Times: 4
	Query: "58676" ; Times: 1
	Query: "Coccyzus americanus 1977" ; Times: 4
	Query: "58673" ; Times: 1
	Query: "Mycteria americana 1985" ; Times: 4
	Query: "Coccyzus americanus 1972" ; Times: 4
	Query: "Coccyzus americanus 1973" ; Times: 4
	Query: "Olive-sided Flycatcher" ; Times: 2
	Query: "catalognumber:58180" ; Times: 1
	Query: "cercomacra" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 12
	Query: "Aphelocoma coerulescens 2015" ; Times: 6
	Query: "Charadrius melodus 1974" ; Times: 4
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 10
	Query: "FMNH 22275" ; Times: 2
	Query: "Aphelocoma coerulescens 1975" ; Times: 6
	Query: "Aphelocoma coerulescens 1976" ; Times: 6
	Query: "43136" ; Times: 1
	Query: "Aphelocoma coerulescens 1972" ; Times: 6
	Query: "Cebus capucinus" ; Times: 6
	Query: "Brachyramphus marmoratus 2015" ; Times: 5
	Query: "specificepithet:megapodius genus:pteroptochos" ; Times: 6
	Query: "skeletons birds" ; Times: 1
	Query: "Aphelocoma coerulescens 1979" ; Times: 6
	Query: "Aphelocoma coerulescens 1978" ; Times: 6
	Query: "54721" ; Times: 1
	Query: "monarcha castaneiventris" ; Times: 1
	Query: "specificepithet:formosa genus:amandava class:aves" ; Times: 1
	Query: "flammulated owl" ; Times: 2
	Query: "pitta SOlomon Islands" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "Eolophus roseicapilla" ; Times: 1
	Query: "Columbina picui" ; Times: 2
	Query: "Mycteria americana 1981" ; Times: 4
	Query: "Coccyzus americanus 2003" ; Times: 4
	Query: "10918" ; Times: 1
	Query: "Aphelocoma coerulescens 1988" ; Times: 6
	Query: "56937" ; Times: 2
	Query: "gbifdatasetid:temp-flmnh-birds-datasetid" ; Times: 2
	Query: "genus:pedostibes" ; Times: 1
	Query: "vntype:specimen genus:Diglossa stateprovince:&#34;Cajamarca&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:troglodytes genus:Pan order:Primates country:&#34;United States&#34; lifestage:Adult" ; Times: 1
	Query: "Aphelocoma coerulescens 1980" ; Times: 6
	Query: "Aphelocoma coerulescens 1981" ; Times: 6
	Query: "Alouatta seniculus" ; Times: 1
	Query: "Aphelocoma coerulescens 1983" ; Times: 6
	Query: "Aphelocoma coerulescens 1984" ; Times: 6
	Query: "Aphelocoma coerulescens 1985" ; Times: 6
	Query: "35676" ; Times: 1
	Query: "Thornscrub" ; Times: 2
	Query: "Hydroprogne caspia hasmass:1" ; Times: 1
	Query: "barred owl" ; Times: 1
	Query: "Judson AND Island NOT Terminal" ; Times: 1
	Query: "cercomacra melanaria" ; Times: 3
	Query: "Microsciurus alfari" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 4
	Query: "Elephant Maximus" ; Times: 3
	Query: "johannae" ; Times: 1
	Query: "Aphelocoma coerulescens 1989" ; Times: 6
	Query: "specificepithet:carolinus genus:Melanerpes preparations:skel hassex:1" ; Times: 2
	Query: "Cercopithecus mitis" ; Times: 4
	Query: "class:aves county:&#34;nyanza&#34;" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "specificepithet:troglodytes genus:Pan order:Primates country:&#34;United States&#34;" ; Times: 1
	Query: "genus:cyanolanius" ; Times: 1
	Query: "Tambaram George UF" ; Times: 1
	Query: "apus horus vntype:specimen" ; Times: 1
	Query: "Falco sparverius vntype:specimen country:&#34;Cuba&#34;" ; Times: 2
	Query: "Coccyzus americanus 2014" ; Times: 4
	Query: "Coccyzus americanus 2015" ; Times: 3
	Query: "Coccyzus americanus 2012" ; Times: 4
	Query: "56080" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 4
	Query: "Coccyzus americanus 2011" ; Times: 4
	Query: "Pterodroma hasitata basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "aves howard 1900" ; Times: 1
	Query: "class:aves catalognumber:12069" ; Times: 1
	Query: "burrowing parakeet" ; Times: 2
	Query: "Oceanodroma homochroa AND Farallon AND Barlow NOT Fuchs NOT Gruber NOT Beeman" ; Times: 2
	Query: "specificepithet:fuscater genus:turdus family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "52292" ; Times: 1
	Query: "Rostratula benghalensis USNM" ; Times: 1
	Query: "Coccyzus americanus 2001" ; Times: 4
	Query: "Coccyzus americanus 2000" ; Times: 4
	Query: "Hoffmann AND ISland" ; Times: 1
	Query: "Coccyzus americanus 2002" ; Times: 4
	Query: "16051" ; Times: 1
	Query: "Coccyzus americanus 2004" ; Times: 4
	Query: "16053" ; Times: 1
	Query: "tropical pewee cozumel" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "Aphelocoma coerulescens 1973" ; Times: 6
	Query: "Calcarius ornatus USNM" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Thamnistes" ; Times: 1
	Query: "vntype:specimen specificepithet:cayana genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Amazona leucocephala bahamensis" ; Times: 2
	Query: "catalognumber:35676" ; Times: 1
	Query: "genus:Harpia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Nothoprocta ornata year &gt; 1990" ; Times: 2
	Query: "Chordeiles acutipennis year &gt; 1990" ; Times: 1
	Query: "24573" ; Times: 1
	Query: "Hoffmann AND Island" ; Times: 1
	Query: "bushtit" ; Times: 4
	Query: "wood stork" ; Times: 1
	Query: "Prosopeia personata" ; Times: 1
	Query: "aerodramus fuciphagus" ; Times: 1
	Query: "class:aves catalognumber:12072" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 3
	Query: "class:aves catalognumber:12070" ; Times: 2
	Query: "Harpactes mackloti" ; Times: 4
	Query: "elf" ; Times: 2
	Query: "Vireo gilvus alberta" ; Times: 1
	Query: "Agapornis lilianae" ; Times: 3
	Query: "Mycteria americana 2016" ; Times: 4
	Query: "Mycteria americana 2015" ; Times: 4
	Query: "Mycteria americana 2014" ; Times: 4
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "locality:delevan" ; Times: 1
	Query: "genus:Phyllomyias country:&#34;Colombia&#34;" ; Times: 2
	Query: "53470" ; Times: 1
	Query: "Calidris canutus rufa 2015" ; Times: 5
	Query: "Pluvialis squatarola squatarola hasmass:1" ; Times: 1
	Query: "Aphelocoma coerulescens 1998" ; Times: 6
	Query: "54466" ; Times: 1
	Query: "Buteo platypterus AND Island" ; Times: 1
	Query: "Aphelocoma coerulescens 1990" ; Times: 6
	Query: "Oceanodroma homochroa AND Farallon AND Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 4
	Query: "Charadrius melodus 2015" ; Times: 4
	Query: "45337" ; Times: 1
	Query: "county:&#34;Ocosingo&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mycteria americana 2010" ; Times: 4
	Query: "warbling vireo" ; Times: 2
	Query: "Charadrius melodus 1975" ; Times: 4
	Query: "West Indian manatee 2015" ; Times: 5
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "gbifdatasetid:temp-flmnh-birds-datasetid Strigidae skin" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "genus:amandava class:aves year &gt;= 1980" ; Times: 2
	Query: "Sternula antillarum browni 2016" ; Times: 3
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 3
	Query: "sephanoides sephaniodes" ; Times: 1
	Query: "Cyornis banyumas" ; Times: 1
	Query: "Spizella pusilla" ; Times: 1
	Query: "genus:Rallus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela country:&#34;Zimbabwe&#34;" ; Times: 1
	Query: "burmese" ; Times: 1
	Query: "pedostibes" ; Times: 1
	Query: "cacicus uropygialis" ; Times: 1
	Query: "specificepithet:cyanoptera genus:Thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Mycteria americana 2004" ; Times: 4
	Query: "swamp sparrow" ; Times: 1
	Query: "Mycteria americana 2006" ; Times: 4
	Query: "Mycteria americana 2000" ; Times: 4
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 5
	Query: "Mycteria americana 2002" ; Times: 4
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 85 (out of 1367 download events in this period)
Total number of records downloaded: 2971
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 57
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: Singapore ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Colombia ; Times: 11
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 4
	Date: 2019-11-18 ; Times: 4
	Date: 2019-11-15 ; Times: 3
	Date: 2019-11-14 ; Times: 4
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-16 ; Times: 2
	Date: 2019-11-11 ; Times: 3
	Date: 2019-11-10 ; Times: 4
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-25 ; Times: 5
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 20
	Date: 2019-11-07 ; Times: 3
	Date: 2019-11-04 ; Times: 7
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-02 ; Times: 3
	Date: 2019-11-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vini" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "wing specificepithet:fuscatus genus:Cnemotriccus" ; Times: 1
	Query: "order:Charadriiformes" ; Times: 4
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "wing specificepithet:brachyurus genus:Buteo" ; Times: 1
	Query: "order:Caprimulgiformes" ; Times: 1
	Query: "Lepidóptera" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;California&#34; county: &#34;San Francisco&#34; OR &#34;San Mateo&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Clara&#34; OR &#34;Alameda&#34; OR &#34;Contra Costa&#34; OR &#34;Solano&#34; OR &#34;Napa&#34; OR &#34;Sonoma&#34; OR &#34;Marin&#34;" ; Times: 1
	Query: "xolmis pyrope" ; Times: 1
	Query: "sephanoides sephaniodes" ; Times: 1
	Query: "Cane toad" ; Times: 1
	Query: "order:Anseriformes" ; Times: 2
	Query: "Hemitriccus granadensis" ; Times: 1
	Query: "gbifdatasetid:temp-flmnh-birds-datasetid Strigidae skin" ; Times: 1
	Query: "seaside sparrow" ; Times: 1
	Query: "specificepithet:sibilatrix genus:Syrigma" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 2
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1980" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "saltmarsh sparrow" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Tamil" ; Times: 1
	Query: "saltator striatipectus" ; Times: 2
	Query: "camptostoma obsoletum" ; Times: 1
	Query: "order:Apodiformes" ; Times: 2
	Query: "genus:certhia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "specificepithet:alba genus:Tyto (stomach)" ; Times: 1
	Query: "genus:pedostibes" ; Times: 1
	Query: "savannah sparrow" ; Times: 1
	Query: "panterpe insignis" ; Times: 1
	Query: "flammulated owl" ; Times: 1
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "genus:macrosphenus" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "whooping crane" ; Times: 1
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "vntype:specimen genus:Diglossa stateprovince:&#34;Cajamarca&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Melospiza melodia" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "Apus horus vntype:specimen" ; Times: 2
	Query: "wing specificepithet:vociferus genus:Charadrius" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 1
	Query: "cercomacra melanaria" ; Times: 1
	Query: "ratufa bicolor" ; Times: 1
	Query: "specificepithet:brachyurus genus:Buteo" ; Times: 1
	Query: "wing specificepithet:helias genus:Eurypyga" ; Times: 1
	Query: "genus:Rhynochetos" ; Times: 2
	Query: "gray vireo" ; Times: 1
	Query: "trochilidae preparations:wing" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "scytalopus magellanicus" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "Tachyphonus phoenicius" ; Times: 1
	Query: "specificepithet:phasianellus family:Cuculidae" ; Times: 2
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:FALCO recordedby:armstrong" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(tilapia)" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5


End of report.