Report for Institution Code UF, Resource flmnh_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 412
Number of records retrieved in searches: 2227
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 75
	Country: Canada ; Times: 4
	Country: Russia ; Times: 13
	Country: Netherlands ; Times: 2
	Country: Portugal ; Times: 5
	Country: South Africa ; Times: 2
	Country: Denmark ; Times: 12
	Country: India ; Times: 2
	Country: Guatemala ; Times: 2
	Country: France ; Times: 4
	Country: United States ; Times: 216
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 6
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 5
	Country: Unknown ; Times: 8
	Country: Japan ; Times: 20
	Country: New Zealand ; Times: 3
	Country: Venezuela ; Times: 1
	Country: Argentina ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 25
	Date: 2015-11-18 ; Times: 12
	Date: 2015-11-30 ; Times: 20
	Date: 2015-11-03 ; Times: 12
	Date: 2015-11-11 ; Times: 6
	Date: 2015-11-10 ; Times: 21
	Date: 2015-11-13 ; Times: 13
	Date: 2015-11-12 ; Times: 28
	Date: 2015-11-15 ; Times: 10
	Date: 2015-11-14 ; Times: 5
	Date: 2015-11-17 ; Times: 11
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-01 ; Times: 12
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-21 ; Times: 13
	Date: 2015-11-04 ; Times: 33
	Date: 2015-11-05 ; Times: 13
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 24
	Date: 2015-11-28 ; Times: 28
	Date: 2015-11-29 ; Times: 8
	Date: 2015-11-02 ; Times: 17
	Date: 2015-11-25 ; Times: 6
	Date: 2015-11-26 ; Times: 12
	Date: 2015-11-27 ; Times: 12
	Date: 2015-11-06 ; Times: 23
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-22 ; Times: 5
	Date: 2015-11-23 ; Times: 19
	Date: 2015-11-24 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1900" ; Times: 1
	Query: "class:aves recordedby:sornborger" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen tissue:1" ; Times: 1
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "genus:Alopochen preparations:skeleton" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 2
	Query: "birds distance(location,geopoint(18.39970549094887,-70.850830078125))&lt;100000" ; Times: 1
	Query: "Pachyramphus 16558" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "genus:Plectropterus preparations:skeleton" ; Times: 1
	Query: "family:Trochilidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "dendrocitta leucogastra" ; Times: 8
	Query: "neopelma aurifrons" ; Times: 2
	Query: "sporophila plumbea brazil" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "class:aves recordedby:sornborger AND (not canada)" ; Times: 1
	Query: "birds distance(location,geopoint(18.399270757531614,-70.97305297851562))&lt;100000" ; Times: 1
	Query: "Phoenicopterus (egg)" ; Times: 1
	Query: "birds distance(location,geopoint(18.323675067098858,-70.95108032226562))&lt;100000" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 20
	Query: "Crotophaga ani eggs" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "type:specimen genus:Aratinga order:Psittaciformes (rubritorquis) year &gt;= 1949 year &lt;= 2015" ; Times: 1
	Query: "elf" ; Times: 9
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "Rhynochetos" ; Times: 2
	Query: "Caloenas nicobarica tissue:1" ; Times: 1
	Query: "Columba livia domestica" ; Times: 1
	Query: "genus:Amazonetta preparations:skeleton" ; Times: 1
	Query: "Himantopus himantopus tissue:1" ; Times: 1
	Query: "genus:Callonetta preparations:skel" ; Times: 1
	Query: "type:specimen genus:Irena tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (himalayana)" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "type:specimen genus:Poicephalus order:Psittaciformes (rueppellii)" ; Times: 1
	Query: "Psittacidae sc" ; Times: 1
	Query: "type:specimen family:furnariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Thraupis cyanoptera" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "Bangsia arcaei" ; Times: 1
	Query: "FRIM" ; Times: 1
	Query: "Oryzoborus nuttingi" ; Times: 1
	Query: "alouatta fusca" ; Times: 3
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "type:specimen preparations:egg recordedby:stuart" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 2
	Query: "Turdus fumigatus" ; Times: 1
	Query: "psittacula eupatria" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (himalayana) year &gt;= 1960" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 2
	Query: "catalognumber:24638" ; Times: 1
	Query: "Xiphorhynchus fuscus" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 9
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (pulcherrimus)" ; Times: 2
	Query: "Zonotrichia leucophrys media:1" ; Times: 1
	Query: "batrachostomus tissue:1" ; Times: 4
	Query: "edmonson" ; Times: 1
	Query: "genus:Anseranas preparations:skel*" ; Times: 1
	Query: "Goa class:Aves" ; Times: 2
	Query: "Audio" ; Times: 1
	Query: "Phleocryptes melanops eggs" ; Times: 1
	Query: "type:specimen order:Psittaciformes (agilis)" ; Times: 2
	Query: "Mycteria americana" ; Times: 1
	Query: "class:aves country:&#34;canada&#34; recordedby:sornborger" ; Times: 3
	Query: "mountain chickadee type:observation stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "Vultur gryphus eggs" ; Times: 1
	Query: "marsh arizona" ; Times: 2
	Query: "genus:megaceryle class:aves AND (not alcyon) year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Tachycineta cyaneoviridis type:specimen sex:male" ; Times: 1
	Query: "type:specimen genus:Chloropsis tissue:1" ; Times: 1
	Query: "callithrix jacchus" ; Times: 2
	Query: "aves distance(location,geopoint(18.812717856407776,-71.180419921875))&lt;100000" ; Times: 2
	Query: "Vireo olivaceus type:specimen stateprovince:&#34;Florida&#34; tissue:1" ; Times: 1
	Query: "colinus virginianus kentucky" ; Times: 1
	Query: "Phoenicopterus egg Florida" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (leucotis) year &gt;= 1900" ; Times: 1
	Query: "pitta brachyura india" ; Times: 2
	Query: "type:specimen specificepithet:cockerelli genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "Hylophilus thoracicus" ; Times: 1
	Query: "pachyramphus spodiurus" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 4
	Query: "genus:Sarkidiornis preparations:skeleton" ; Times: 1
	Query: "catalognumber:24750 institutioncode:UF" ; Times: 1
	Query: "Aves Santa Catarina Brazil" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "Alle tissue:1" ; Times: 1
	Query: "Tympanuchus cupido attwateri" ; Times: 1
	Query: "Saltatricula multicolor" ; Times: 3
	Query: "Campylorhynchus turdinus" ; Times: 1
	Query: "genus:Clangula preparations:skel" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "Tyrannus melancholicus tissue:1" ; Times: 2
	Query: "long-billed curlew" ; Times: 1
	Query: "genus:Marmaronetta preparations:skeleton" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1949" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "type:specimen order:Psittaciformes (euops)" ; Times: 1
	Query: "Chloroceryle americana eggs" ; Times: 1
	Query: "myophonus horsfieldii" ; Times: 2
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "canyon wren" ; Times: 1
	Query: "specificepithet:galbanus genus:garrulax AND (NOT UMMZ) year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "Myiophobus fasciatus tissue:1" ; Times: 1
	Query: "paltry tyrannulet" ; Times: 2
	Query: "family:Vireonidae institutioncode:UF" ; Times: 3
	Query: "28850" ; Times: 1
	Query: "type:specimen order:Psittaciformes (severus)" ; Times: 3
	Query: "type:specimen genus:callaeas" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 2
	Query: "genus:Polysticta preparations:skeleton" ; Times: 1
	Query: "tui" ; Times: 1
	Query: "family:Vireonidae institutioncode:UF tissue:1" ; Times: 2
	Query: "gallus sonneratii" ; Times: 2
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "Rhytipterna simplex mappable:1" ; Times: 1
	Query: "Lampornis calolaemus" ; Times: 1
	Query: "synallaxis tithys" ; Times: 1
	Query: "Turdus albicollis eggs" ; Times: 1
	Query: "genus:Tadorna preparations:skel" ; Times: 1
	Query: "Gallicolumba" ; Times: 2
	Query: "crax globulosa" ; Times: 1
	Query: "Euplectes macroura" ; Times: 3
	Query: "Guatemala Morales" ; Times: 2
	Query: "Buteo albicaudatus eggs" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "alouatta guariba" ; Times: 2
	Query: "Nystalus" ; Times: 2
	Query: "Cistothorus platensis eggs" ; Times: 1
	Query: "Sporophila bouvronides" ; Times: 1
	Query: "pulsatrix melanota" ; Times: 1
	Query: "Edmonson" ; Times: 1
	Query: "genus:Chloephaga preparations:skel" ; Times: 1
	Query: "Rhea americana eggs" ; Times: 1
	Query: "genus:Anseranas preparations:skel" ; Times: 1
	Query: "genus:Merganetta preparations:skeleton" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "genus:lophophorus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "sporophila schistacea" ; Times: 1
	Query: "Platalea ajaja eggs" ; Times: 2
	Query: "type:specimen order:Psittaciformes (barbadensis)" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "pulsatrix" ; Times: 12
	Query: "genus:Thalassornis preparations:skel" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "tyrannus forficatus arkansas" ; Times: 1
	Query: "8934 AR" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "class:aves recordedby:sornborger AND (canada)" ; Times: 1
	Query: "Conopias trivirgatus" ; Times: 1
	Query: "family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Eudromia elegans eggs" ; Times: 2
	Query: "salpinctes obsoletus tissue:1" ; Times: 2
	Query: "Dendrocygna bicolor eggs" ; Times: 2
	Query: "Erythrogenys erythrogenys tissue:1" ; Times: 1
	Query: "Acris crepitans media:1" ; Times: 1
	Query: "Philydor rufum" ; Times: 2
	Query: "myiarchus semirufus" ; Times: 1
	Query: "California State College Long Beach" ; Times: 1
	Query: "acrocephalus dumetorum india" ; Times: 1
	Query: "blue jay" ; Times: 1
	Query: "Monasa morphoeus" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "Numenius borealis" ; Times: 9
	Query: "28862" ; Times: 1
	Query: "sporophila frontalis brazil" ; Times: 1
	Query: "specificepithet:palmarum genus:Phaenicophilus tissue:1" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "type:specimen order:Psittaciformes (leucotis)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rueppellii)" ; Times: 1
	Query: "type:specimen specificepithet:rufifrons genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "Podilymbus podiceps eggs" ; Times: 3
	Query: "Picumnus minutissimus" ; Times: 4
	Query: "Mammoth Cave" ; Times: 7
	Query: "specificepithet:carolinensis genus:poecile tissue:1" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (himalayana)" ; Times: 1
	Query: "Aramides saracura eggs" ; Times: 1
	Query: "thryothorus griseus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ferrugineus)" ; Times: 1
	Query: "terpsiphone paradisi" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Asthenes hudsoni" ; Times: 2
	Query: "Ducula bakeri" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "Asarcornis tissue:1" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 4
	Query: "anas poecilorhyncha-india" ; Times: 1
	Query: "columba elphinstonii" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "Cnemotriccus fuscatus tissue:1" ; Times: 1
	Query: "genus:Phaenicophilus tissue:1" ; Times: 1
	Query: "Anas cyanoptera eggs" ; Times: 2
	Query: "Larus marinus tissue:1" ; Times: 1
	Query: "gbifdatasetid:temp-flmnh-birds-datasetid" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1970" ; Times: 1
	Query: "cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "genus:Anser preparations:skel" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus tissue:1" ; Times: 1
	Query: "Thamnophilus melanonotus" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ambiguus)" ; Times: 1
	Query: "genus:Dendrocygna preparations:skeleton" ; Times: 1
	Query: "myophonus caeruleus" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 1
	Query: "country:&#34;montenegro&#34;" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 2
	Query: "eastern bluebird" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 1
	Query: "type:specimen order:Psittaciformes (stigmatus)" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "phylloscopus davisoni" ; Times: 2
	Query: "Cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "carolina parakeet" ; Times: 2
	Query: "Campylopterus excellens" ; Times: 1
	Query: "ardeotis tissue:1" ; Times: 1
	Query: "Formicarius colma" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus year &gt;= 2010 year &lt;= 2010 month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "class:aves recordedby:sornborger AND (NOT canada)" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (griseipectus) year &gt;= 1900" ; Times: 1
	Query: "gastrophryne media:1" ; Times: 2
	Query: "family:Pteropodidae country:&#34;United States&#34;" ; Times: 1
	Query: "Turdus rufiventris eggs" ; Times: 1
	Query: "Jacana jacana eggs" ; Times: 1
	Query: "canyon wren palm" ; Times: 1
	Query: "Sporophila frontalis" ; Times: 1
	Query: "flmnh" ; Times: 1
	Query: "brazilian birds" ; Times: 1
	Query: "Trochilidae coeruleogularis" ; Times: 1
	Query: "megalaima asiatica thailand" ; Times: 1
	Query: "chestnut-backed chickadee" ; Times: 1
	Query: "unicorn" ; Times: 4
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "Loxigilla barbadensis" ; Times: 2
	Query: "ploceus melanogaster" ; Times: 2
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "cyanopsitta spixii" ; Times: 1
	Query: "type:specimen order:Psittaciformes (finschii)" ; Times: 2
	Query: "type:specimen order:Psittaciformes (Anodorhynchus)" ; Times: 1
	Query: "turdus rufiventris eggs" ; Times: 2
	Query: "Parabuteo unicinctus eggs" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "genus:Psephotus order:Psittaciformes (pulcherrimus)" ; Times: 1
	Query: "Phoenicopterus ruber egg Florida" ; Times: 1
	Query: "genus:Anseranas preparations:skeleton" ; Times: 2
	Query: "petrochelidon fulva" ; Times: 2
	Query: "Oxyura jamaicensis eggs" ; Times: 1
	Query: "Pinguinus" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Ploceus manyar" ; Times: 4
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "phylloscopus plumbeitarsus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 184 (out of 751 download events in this period)
Total number of records downloaded: 16925
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: United States ; Times: 103
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 12
	Country: Sweden ; Times: 8
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 7
	Country: Belgium ; Times: 4
	Country: Japan ; Times: 21
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 7
	Date: 2015-11-24 ; Times: 6
	Date: 2015-11-30 ; Times: 10
	Date: 2015-11-03 ; Times: 14
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 9
	Date: 2015-11-13 ; Times: 4
	Date: 2015-11-12 ; Times: 32
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-14 ; Times: 3
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 5
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-21 ; Times: 5
	Date: 2015-11-04 ; Times: 9
	Date: 2015-11-05 ; Times: 5
	Date: 2015-11-09 ; Times: 7
	Date: 2015-11-28 ; Times: 6
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 11
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 6
	Date: 2015-11-18 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen tissue:1" ; Times: 1
	Query: "uria aalge eggs" ; Times: 1
	Query: "genus:Alopochen preparations:skeleton" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "specificepithet:chlorotis family:Anatidae preparations:skeleton" ; Times: 1
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "genus:Plectropterus preparations:skeleton" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "cane toad" ; Times: 2
	Query: "ploceus" ; Times: 2
	Query: "grallaricula ochraceifrons" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "family:Anhimidae preparations:skel" ; Times: 1
	Query: "common myna" ; Times: 2
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 2
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "Xiphorhynchus fuscus" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "mountain chickadee type:observation stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Synallaxis ruficapilla" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Melanitta preparations:skel" ; Times: 1
	Query: "genus:Clangula preparations:skel" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 1
	Query: "Pteroglossus aracari mappable:1" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "synallaxis tithys" ; Times: 1
	Query: "genus:Chenonetta preparations:skel" ; Times: 2
	Query: "ceyx pictus" ; Times: 1
	Query: "genus:Lophonetta preparations:skeleton" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "family:Anhimidae preparations:skeleton" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "genus:Tachyeres preparations:skeleton" ; Times: 1
	Query: "genus:Anseranas preparations:skel" ; Times: 2
	Query: "madagascar" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Anas preparations:skel" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Celeus torquatus mappable:1" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Mozambique Aves" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "(AM Ornithology)" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "salpinctes obsoletus neglectus" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Clytorhynchus" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "genus:Dendrocygna preparations:skel" ; Times: 2
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:Chenonetta preparations:skeleton" ; Times: 1
	Query: "genus:Tachyeres preparations:skel" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "pachyramphus spodiurus" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "rollandia microptera" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "genus:Anseranas preparations:skeleton" ; Times: 1
	Query: "genus:Somateria preparations:skel" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Guatemala Morales" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.