Report for Institution Code UF, Resource flmnh_birds
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 561
Number of records retrieved in searches: 4048
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Turkey ; Times: 3
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 6
	Country: France ; Times: 3
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 3
	Country: Australia ; Times: 5
	Country: Papua New Guinea ; Times: 1
	Country: Germany ; Times: 3
	Country: Thailand ; Times: 7
	Country: Poland ; Times: 1
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 2
	Country: United States ; Times: 411
	Country: French Guiana ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 25
	Country: Brazil ; Times: 20
	Country: Jamaica ; Times: 6
	Country: Mexico ; Times: 16
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 21
	Country: Colombia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-22 ; Times: 21
	Date: 2015-09-09 ; Times: 20
	Date: 2015-09-10 ; Times: 27
	Date: 2015-09-11 ; Times: 30
	Date: 2015-09-12 ; Times: 5
	Date: 2015-09-13 ; Times: 4
	Date: 2015-09-14 ; Times: 36
	Date: 2015-09-15 ; Times: 20
	Date: 2015-09-16 ; Times: 8
	Date: 2015-09-17 ; Times: 31
	Date: 2015-09-18 ; Times: 6
	Date: 2015-09-19 ; Times: 17
	Date: 2015-09-30 ; Times: 14
	Date: 2015-09-02 ; Times: 28
	Date: 2015-09-29 ; Times: 35
	Date: 2015-09-07 ; Times: 31
	Date: 2015-09-06 ; Times: 31
	Date: 2015-09-05 ; Times: 20
	Date: 2015-09-04 ; Times: 8
	Date: 2015-09-03 ; Times: 19
	Date: 2015-09-28 ; Times: 11
	Date: 2015-09-01 ; Times: 47
	Date: 2015-09-25 ; Times: 8
	Date: 2015-09-24 ; Times: 13
	Date: 2015-09-27 ; Times: 3
	Date: 2015-09-26 ; Times: 13
	Date: 2015-09-21 ; Times: 6
	Date: 2015-09-20 ; Times: 16
	Date: 2015-09-23 ; Times: 13
	Date: 2015-09-08 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "CROCODYLUS ACUTUS" ; Times: 1
	Query: "sandwichensis skel*" ; Times: 2
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "Phalcoboenus (skel OR skeleton)" ; Times: 1
	Query: "LSUMZ" ; Times: 1
	Query: "type:specimen specificepithet:albogriseus genus:pachyramphus tissue:1" ; Times: 1
	Query: "Myiarchus sagrae type:specimen" ; Times: 1
	Query: "phylloscopus occipitalis" ; Times: 5
	Query: "catalognumber:12073" ; Times: 1
	Query: "institutioncode:flmnh" ; Times: 1
	Query: "catalognumber:48099" ; Times: 1
	Query: "pachyramphus niger" ; Times: 1
	Query: "thailand birds" ; Times: 1
	Query: "genus:cypseloides stateprovince:&#34;california&#34;" ; Times: 2
	Query: "dendrocitta leucogastra" ; Times: 18
	Query: "Mississippi Aves Oktibbeha" ; Times: 2
	Query: "Stercorarius pomarinus skel*" ; Times: 1
	Query: "Turdus ignobilis" ; Times: 1
	Query: "myrtis type:specimen tissue:1" ; Times: 1
	Query: "seicercus burkii" ; Times: 1
	Query: "type:specimen genus:Colinus tissue:1" ; Times: 1
	Query: "callosciurus finlaysonii" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 4
	Query: "Pinguinus impennis" ; Times: 8
	Query: "Alouatta pigra" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 2
	Query: "elf" ; Times: 4
	Query: "Tringa flavipes skel*" ; Times: 1
	Query: "catalognumber:94452" ; Times: 1
	Query: "Pandion haliaetus skel*" ; Times: 1
	Query: "ptilinopus institutioncode:FLMNH" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "Catharus dryas" ; Times: 2
	Query: "family:Trogonidae mappable:1" ; Times: 1
	Query: "Platalea (skel OR skeleton)" ; Times: 1
	Query: "phylloscopus plumbeitarsus" ; Times: 1
	Query: "Megaceryle" ; Times: 1
	Query: "Phoebastria irrorata" ; Times: 1
	Query: "emberiza schoeniclus" ; Times: 1
	Query: "sagittarius" ; Times: 1
	Query: "specificepithet:VIRESCENS genus:BUTORIDES media:1" ; Times: 2
	Query: "turdoides nipalensis" ; Times: 4
	Query: "cebus capucinus" ; Times: 1
	Query: "flammulated owl" ; Times: 3
	Query: "F.T. Streeter" ; Times: 2
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "turdoides affinis" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:agelaius stateprovince:&#34;Rhode Island&#34; year &gt;= 1960 year &lt;= 2015" ; Times: 2
	Query: "specificepithet:meloryphus genus:euscarthmus country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:icterus (melanopsis) AND (NOT film) year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:Agelaius stateprovince:&#34;Massachusetts&#34; sex:Male preparations:Skin year &lt;= 1960" ; Times: 1
	Query: "Elaenia chiriquensis AND (NOT MSB NOT MVZ NOT ROM NOT YPM NOT AMNH NOT CUML NOT FMNH NOT MLZ NOT UMMZ)" ; Times: 1
	Query: "Harpactes erythrocephalus Thailand" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "Swainson thrush" ; Times: 5
	Query: "Harpactes oreskios" ; Times: 1
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "meiglyptes tukki" ; Times: 1
	Query: "american robin" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "Thinocorus (skel OR skeleton)" ; Times: 1
	Query: "audio" ; Times: 1
	Query: "Mississippi Aves Winston" ; Times: 1
	Query: "ocampo class:aves year &lt;= 1914" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 2
	Query: "alcippe poioicephala" ; Times: 2
	Query: "Aulacorhynchus (skel OR skeleton)" ; Times: 1
	Query: "celeus (skel OR skeleton)" ; Times: 1
	Query: "rhopodytes viridirostris" ; Times: 2
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "Hemipus picatus India" ; Times: 1
	Query: "schistes geoffroyi" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "Three-wattled Bellbird" ; Times: 1
	Query: "SR 1524" ; Times: 2
	Query: "Oceanites oceanicus skel*" ; Times: 1
	Query: "Colinus" ; Times: 1
	Query: "Mexican birds" ; Times: 1
	Query: "Micropsitta (skel OR skeleton)" ; Times: 1
	Query: "&#34;atlapetes seebohmi&#34;" ; Times: 1
	Query: "geococcyx (skel OR skeleton)" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:agelaius stateprovince:&#34;Massachusetts&#34; year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "Ardea herodias skel*" ; Times: 1
	Query: "Japanese White-eye" ; Times: 1
	Query: "specificepithet:roboratus genus:megascops tissue:1" ; Times: 1
	Query: "Henicorhina" ; Times: 1
	Query: "Myrmothera" ; Times: 1
	Query: "Thamnophilus melanonotus" ; Times: 2
	Query: "Megascops watsonii" ; Times: 1
	Query: "oxyruncus" ; Times: 2
	Query: "asthenes steinbachi type:specimen" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 8
	Query: "Colinus virginianus nelsoni type:specimen" ; Times: 2
	Query: "specificepithet:virescens genus:Butorides media:1" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga country:&#34;canada&#34; year &gt;= 1970 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga stateprovince:&#34;Maine&#34; country:&#34;United States&#34; AND (NOT film) year &gt;= 1950 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "monster" ; Times: 18
	Query: "Dendrocopos leucotos" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "Colinus type:specimen genus:Colinus tissue:1" ; Times: 1
	Query: "Clamator (skel OR skeleton)" ; Times: 1
	Query: "Ampeliceps coronatus" ; Times: 3
	Query: "Microsciurus alfari" ; Times: 1
	Query: "Binturong" ; Times: 1
	Query: "Colinus virginianus type:specimen tissue:1" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "Puffinus lherminieri skel*" ; Times: 1
	Query: "genus:icterus (melanopsis) AND (NOT film)" ; Times: 1
	Query: "red-winged blackbird" ; Times: 1
	Query: "Spizella breweri" ; Times: 1
	Query: "northern bobwhite" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "crypsirina temia" ; Times: 7
	Query: "Ptychoramphus aleuticus skel*" ; Times: 1
	Query: "northern cardinal" ; Times: 1
	Query: "family:Tinamidae" ; Times: 1
	Query: "acrocephalus melanopogon" ; Times: 1
	Query: "urocissa caerulea" ; Times: 6
	Query: "Crax daubentoni tissue:1" ; Times: 1
	Query: "Aratinga Isla Socorro" ; Times: 1
	Query: "knipolegus" ; Times: 1
	Query: "Peucaea aestivalis type:specimen" ; Times: 1
	Query: "myrtis fanny" ; Times: 1
	Query: "type:specimen specificepithet:albogriseus genus:pachyramphus" ; Times: 2
	Query: "lagopus leucura" ; Times: 2
	Query: "blue pitta" ; Times: 1
	Query: "specificepithet:koepckeae genus:megascops tissue:1" ; Times: 1
	Query: "distance(location,geopoint(17.476432197195518,-97.294921875))&lt;100000" ; Times: 1
	Query: "Pycnonotus atriceps" ; Times: 1
	Query: "acrocephalus schoenobaenus" ; Times: 1
	Query: "Colinus virginianus coyolcos type:specimen" ; Times: 1
	Query: "Pyrocephalus rubinus." ; Times: 2
	Query: "tinamiformes" ; Times: 1
	Query: "87603" ; Times: 1
	Query: "guttatus" ; Times: 1
	Query: "specificepithet:baudinii class:Amphibia stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34; (Aves) mappable:1" ; Times: 1
	Query: "acrocephalus palustris" ; Times: 2
	Query: "batrachostomus affinis" ; Times: 1
	Query: "parus xanthogenys" ; Times: 2
	Query: "perdix (skel OR skeleton)" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "snail kite" ; Times: 1
	Query: "gallus sonneratii" ; Times: 35
	Query: "buceros bicornis" ; Times: 1
	Query: "parvula class:Aves" ; Times: 1
	Query: "passerina caerulea" ; Times: 2
	Query: "coturnicops" ; Times: 1
	Query: "megalaima skeleton" ; Times: 2
	Query: "Falco peregrinus skel*" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "thamnomanes ardesiacus" ; Times: 1
	Query: "black rail" ; Times: 7
	Query: "corax" ; Times: 1
	Query: "corn snake" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "Cyornis rubeculoides" ; Times: 12
	Query: "Elaenia chiriquensis AND (NOT MSB NOT MVZ NOT ROM NOT YPM NOT AMNH NOT CUML NOT FMNH NOT MLZ NOT UMMZ NOT USNM NOT LACM NOT ANSP)" ; Times: 3
	Query: "Feisty" ; Times: 1
	Query: "Epimachus fastuosus" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "Cracidae tissue:1" ; Times: 4
	Query: "saguinus nigricollis" ; Times: 1
	Query: "Cyornis" ; Times: 2
	Query: "stateprovince:&#34;North Carolina&#34; country:&#34;united states&#34; specificepithet:aestivalis genus:aimophila" ; Times: 1
	Query: "(puebla) mappable:1" ; Times: 1
	Query: "specificepithet:fruticeti genus:Phrygilus" ; Times: 3
	Query: "fasciatus sonora" ; Times: 1
	Query: "Egretta tissue:1" ; Times: 1
	Query: "Kansas Natural History Museum ornithology" ; Times: 6
	Query: "euscarthmus tissue:1" ; Times: 2
	Query: "country:&#34;Ecuador&#34; (Aves)" ; Times: 2
	Query: "sonora mexico" ; Times: 2
	Query: "Neophron" ; Times: 1
	Query: "Puffinus tenuirostris skel*" ; Times: 1
	Query: "type:observation country:&#34;kenya&#34; class:mammalia year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "Gampsonyx (skel OR skeleton)" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "FLMNH 49166" ; Times: 1
	Query: "musophagidae tissue:1" ; Times: 1
	Query: "rissa tridactyla (study skin or wing)" ; Times: 1
	Query: "distance(location,geopoint(17.308687886770034,-92.197265625))&lt;100000" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "pulsatrix" ; Times: 2
	Query: "emberiza melanocephala" ; Times: 2
	Query: "caracara (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "asarcornis skeleton" ; Times: 2
	Query: "catalognumber:5861" ; Times: 1
	Query: "gbifdatasetid:temp-flmnh-birds-datasetid" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 2
	Query: "genus:Thlypopsis tissue:1" ; Times: 1
	Query: "turdoides subrufa" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 2
	Query: "salpinctes obsoletus tissue:1" ; Times: 1
	Query: "picus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Pachyramphus" ; Times: 5
	Query: "Butorides virescens" ; Times: 2
	Query: "Oceanodroma castro skel*" ; Times: 1
	Query: "cairina scutulata skeleton" ; Times: 1
	Query: "netta erythrophthalma skeleton" ; Times: 2
	Query: "pavo cristatus" ; Times: 1
	Query: "Penelope obscura" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Agelaius stateprovince:&#34;Massachusetts&#34; sex:Male year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:asio genus:megascops tissue:1" ; Times: 2
	Query: "catalognumber:49294" ; Times: 1
	Query: "(Trogon) mappable:1" ; Times: 1
	Query: "Momotus momota" ; Times: 2
	Query: "genus:formicivora" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "Myiarchus sagrae lucaysiensis type:specimen" ; Times: 1
	Query: "Leptosomus discolor" ; Times: 4
	Query: "Puffinus pacificus skel*" ; Times: 1
	Query: "peruanus type:specimen genus:pachyramphus" ; Times: 1
	Query: "Bangsia" ; Times: 1
	Query: "vultur" ; Times: 11
	Query: "lsumz fish" ; Times: 2
	Query: "distance(location,geopoint(27.8802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "emberiza striolata" ; Times: 1
	Query: "recording" ; Times: 2
	Query: "colibri (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:lapponicus genus:calcarius year &gt;= 1926 year &lt;= 1926" ; Times: 1
	Query: "Lophura diardi" ; Times: 1
	Query: "calliphlox tissue:1" ; Times: 1
	Query: "Thamnophilus Melanonotus" ; Times: 1
	Query: "lorius (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:niger genus:Pachyramphus" ; Times: 1
	Query: "distance(location,geopoint(17.476432197195518,-97.294921875))&lt;53339" ; Times: 1
	Query: "Eurylaimus javanicus" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "type:specimen specificepithet:niger genus:pachyramphus" ; Times: 1
	Query: "phylloscopus subaffinis" ; Times: 1
	Query: "Mississippi Aves Noxubee" ; Times: 1
	Query: "Pinguinus impennis type:specimen" ; Times: 2
	Query: "Mississippi Aves Webster" ; Times: 1
	Query: "Colinus leucopogon type:specimen" ; Times: 1
	Query: "Butastur indicus" ; Times: 2
	Query: "northern cardinal AND/OR cardinalis cardinalis" ; Times: 1
	Query: "Crax globulosa tissue:1" ; Times: 1
	Query: "flmnh 49166" ; Times: 2
	Query: "specificepithet:ruticilla genus:setophaga AND (NOT Alaska NOT michigan NOT wisconsin) year &gt;= 1970 year &lt;= 2015 month &gt;= 5 month &lt;= 7 tissue:1" ; Times: 2
	Query: "pycnonotus cafer" ; Times: 7
	Query: "phylloscopus davisoni" ; Times: 1
	Query: "synallaxis tithys" ; Times: 2
	Query: "Junco hyemalis" ; Times: 2
	Query: "Phaethon lepturus skel*" ; Times: 1
	Query: "emberiza hortulana" ; Times: 1
	Query: "country:&#34;India&#34;" ; Times: 2
	Query: "specificepithet:niger genus:pachyramphus" ; Times: 1
	Query: "peruanus type:specimen genus:pachyramphus tissue:1" ; Times: 1
	Query: "dendrocopos medius" ; Times: 1
	Query: "red-winged blackbird year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "&#34;B***&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mimus polyglottos" ; Times: 1
	Query: "ploceus nest" ; Times: 2
	Query: "Oceanodroma leucorhoa skel*" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "batrachostomus stellatus" ; Times: 1
	Query: "Hyla versicolor" ; Times: 1
	Query: "white crowned" ; Times: 1
	Query: "nasua media:1" ; Times: 4
	Query: "Chlidonias (skel OR skeleton)" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "aimophila aestivalis type:specimen tissue:1" ; Times: 1
	Query: "Paradisaea rudolphi" ; Times: 3
	Query: "Sula leucogaster skel*" ; Times: 1
	Query: "specificepithet:canorus genus:Tiaris tissue:1" ; Times: 1
	Query: "ptilinopus type:specimen preparations:wing institutioncode:FLMNH" ; Times: 2
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "Vultur gryphus tissue:1" ; Times: 5
	Query: "genus:icterus (melanopsis)" ; Times: 1
	Query: "leucopternis occidentalis" ; Times: 1
	Query: "tyto longimembris" ; Times: 1
	Query: "Red-vented Bulbul" ; Times: 2
	Query: "dendrocopos leucotos" ; Times: 1
	Query: "genus:Poospiza tissue:1" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga stateprovince:&#34;Maine&#34; country:&#34;United States&#34; AND (NOT film NOT usnm) year &gt;= 1950 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "Coturnix japonica" ; Times: 1
	Query: "platysmurus leucopterus" ; Times: 9
	Query: "Alcippe poioicephala" ; Times: 4
	Query: "Colinus leucopogon type:specimen AND (NOT cristatus)" ; Times: 1
	Query: "ptilinopus type:specimen institutioncode:FLMNH" ; Times: 2
	Query: "21878" ; Times: 2
	Query: "type:specimen specificepithet:phoeniceus genus:Agelaius stateprovince:&#34;Connecticut&#34; sex:Male preparations:Skin year &lt;= 1960" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga AND (NOT Alaska NOT film) year &gt;= 1970 year &lt;= 2015 month &gt;= 5 month &lt;= 7 tissue:1" ; Times: 1
	Query: "regina tissue:1" ; Times: 1
	Query: "genus:Agelaius stateprovince:&#34;Massachusetts&#34; sex:Male year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:Agelaius stateprovince:&#34;Connecticut&#34; sex:Male" ; Times: 1
	Query: "Gallus sonneratii" ; Times: 2
	Query: "boa skeleton" ; Times: 2
	Query: "flmnh 47539" ; Times: 2
	Query: "Gowland year &gt;= 1700 year &lt;= 1940" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "Pluvialis fulva skel*" ; Times: 1
	Query: "Selasphorus scintilla" ; Times: 1
	Query: "Mississippi Aves" ; Times: 2
	Query: "ploceus manyar skin" ; Times: 1
	Query: "&#34;B***&#34; &#34;a**********&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phylloscopus xanthoschistos" ; Times: 2
	Query: "Sturnus vulgaris country:&#34;india&#34;" ; Times: 1
	Query: "Pterodroma hypoleuca skel*" ; Times: 1
	Query: "picoides leucotos" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 2
	Query: "Aptenodytes (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga stateprovince:&#34;Maine&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "missouri" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "setophaga ruticilla" ; Times: 2
	Query: "wind" ; Times: 1
	Query: "lauderdale" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 141 (out of 1045 download events in this period)
Total number of records downloaded: 39443
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 11
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 6
	Country: Venezuela ; Times: 2
	Country: India ; Times: 2
	Country: France ; Times: 4
	Country: United States ; Times: 79
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 8
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 6
	Country: New Zealand ; Times: 1
	Country: Hong Kong ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-03 ; Times: 5
	Date: 2015-09-22 ; Times: 12
	Date: 2015-09-10 ; Times: 10
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 4
	Date: 2015-09-15 ; Times: 8
	Date: 2015-09-16 ; Times: 11
	Date: 2015-09-17 ; Times: 24
	Date: 2015-09-18 ; Times: 7
	Date: 2015-09-19 ; Times: 8
	Date: 2015-09-30 ; Times: 6
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-06 ; Times: 2
	Date: 2015-09-05 ; Times: 4
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-29 ; Times: 4
	Date: 2015-09-02 ; Times: 9
	Date: 2015-09-01 ; Times: 7
	Date: 2015-09-25 ; Times: 3
	Date: 2015-09-24 ; Times: 5
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-20 ; Times: 2
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "Spizella pallida" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "grammicus" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:agelaius stateprovince:&#34;Rhode Island&#34; year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "genus:cypseloides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Turdus ignobilis" ; Times: 1
	Query: "type:specimen genus:Colinus tissue:1" ; Times: 1
	Query: "callosciurus finlaysonii" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Willisornis poecilinotus" ; Times: 1
	Query: "family:Trogonidae mappable:1" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Lophura diardi" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "pseudacris maculata" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "Hypocnemis cantator" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:Agelaius stateprovince:&#34;Massachusetts&#34; sex:Male preparations:Skin year &lt;= 1960" ; Times: 1
	Query: "turdus fuscater" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "Alouatta pigra" ; Times: 3
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "stahl" ; Times: 1
	Query: "Rhegmatorhina" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 3
	Query: "Spizella breweri" ; Times: 1
	Query: "myrtis fanny" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Amphibia year &lt;= 2015" ; Times: 1
	Query: "thamnomanes ardesiacus" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:agelaius stateprovince:&#34;Massachusetts&#34; year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "aimophila aestivalis type:specimen" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "oxyruncus" ; Times: 1
	Query: "geothlypis trichas" ; Times: 1
	Query: "Manis gigantea" ; Times: 1
	Query: "Spea" ; Times: 2
	Query: "aves venezuela" ; Times: 1
	Query: "class:Aves mappable:1 distance(location,geopoint(18.812717856407776,-75.322265625))&lt;1032543" ; Times: 1
	Query: "Xiphorhynchus pardalotus" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "Hylophylax poecilinotus" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 2
	Query: "Papua" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "Dendrocincla merula" ; Times: 1
	Query: "Xiphorhynchus guttatus" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:Agelaius stateprovince:&#34;Connecticut&#34; sex:Male preparations:Skin year &lt;= 1960" ; Times: 1
	Query: "country:&#34;Ecuador&#34; (Aves) mappable:1" ; Times: 1
	Query: "country:&#34;United States&#34; class:Aves" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "birds chihuahua" ; Times: 1
	Query: "genus:Spizella" ; Times: 1
	Query: "synallaxis tithys" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Cracidae tissue:1" ; Times: 1
	Query: "saguinus nigricollis" ; Times: 1
	Query: "phalacrocoracidae" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Cymbilaimus lineatus" ; Times: 2
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "genus:megascops tissue:1" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "salpinctes obsoletus tissue:1" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "palos verdes" ; Times: 1
	Query: "Rhipidura" ; Times: 1
	Query: "Pantherophis guttatus" ; Times: 1
	Query: "genus:cyanocitta year &gt;= 2010 year &lt;= 2014 month &gt;= 6 month &lt;= 11" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Leptosomus discolor" ; Times: 1
	Query: "Jaya" ; Times: 1
	Query: "saguinus geoffroyi" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Thamnophilus Melanonotus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Eurylaimus javanicus" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Lithobates clamitans" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "Colinus cristatus type:specimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "Irian" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Picoides" ; Times: 2
	Query: "Paradisaea rudolphi" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "leucopternis occidentalis" ; Times: 1
	Query: "Thamnophilus aethiops" ; Times: 1
	Query: "Sporophila" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "type:specimen specificepithet:ruber genus:Sphyrapicus" ; Times: 1
	Query: "Alcippe poioicephala" ; Times: 3
	Query: "Psophia" ; Times: 1
	Query: "Harpactes oreskios" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "Hylophylax naevius" ; Times: 1
	Query: "Gavia" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "garrulax ruficollis" ; Times: 2
	Query: "Mississippi Aves" ; Times: 1
	Query: "Galbula albirostris" ; Times: 1
	Query: "Xiphorhynchus ocellatus" ; Times: 1


End of report.